>Cluster 0
0	34350aa, >Q8WZ42... *
>Cluster 1
0	5596aa, >Q9NU22... *
>Cluster 2
0	5183aa, >Q5T4S7... *
>Cluster 3
0	4834aa, >O95714... *
>Cluster 4
0	4700aa, >Q9P2P6... *
>Cluster 5
0	4678aa, >O75592... *
>Cluster 6
0	4374aa, >Q7Z6Z7... *
>Cluster 7
0	4128aa, >P78527... *
>Cluster 8
0	4069aa, >Q8N3K9... *
>Cluster 9
0	3703aa, >Q15911... *
>Cluster 10
0	3661aa, >Q96Q15... *
>Cluster 11
0	3571aa, >Q4LDE5... *
>Cluster 12
0	3526aa, >Q8IZQ1... *
>Cluster 13
0	3477aa, >Q8IZT6... *
>Cluster 14
0	3418aa, >P51587... *
>Cluster 15
0	3142aa, >P42858... *
>Cluster 16
0	3117aa, >Q5VT06... *
1	24aa, >Q8IVG9... at 45.83%
>Cluster 17
0	3114aa, >P49454... *
>Cluster 18
0	3056aa, >Q13315... *
>Cluster 19
0	3046aa, >Q12830... *
>Cluster 20
0	2948aa, >O95359... *
>Cluster 21
0	2897aa, >Q3L8U1... *
>Cluster 22
0	2839aa, >O15018... *
>Cluster 23
0	2813aa, >Q12802... *
>Cluster 24
0	2799aa, >O95071... *
>Cluster 25
0	2789aa, >Q9BXT5... *
>Cluster 26
0	2718aa, >P15822... *
>Cluster 27
0	2677aa, >Q7Z333... *
>Cluster 28
0	2603aa, >O75179... *
>Cluster 29
0	2567aa, >Q8IUG5... *
>Cluster 30
0	2488aa, >Q8IVL1... *
>Cluster 31
0	2485aa, >Q12923... *
>Cluster 32
0	2479aa, >O15078... *
>Cluster 33
0	2472aa, >Q5UIP0... *
>Cluster 34
0	2443aa, >Q96JI7... *
>Cluster 35
0	2414aa, >Q09472... at 55.22%
1	2442aa, >Q92793... *
>Cluster 36
0	2406aa, >Q5T1R4... *
>Cluster 37
0	2385aa, >Q8IVL0... *
>Cluster 38
0	2382aa, >Q9H4A3... *
>Cluster 39
0	2376aa, >A5YKK6... *
>Cluster 40
0	2365aa, >Q9H2D6... *
>Cluster 41
0	2363aa, >P12270... *
>Cluster 42
0	2342aa, >Q8NG31... *
>Cluster 43
0	2266aa, >Q8WYP5... *
>Cluster 44
0	2240aa, >Q9BTC0... *
>Cluster 45
0	2225aa, >P27708... *
>Cluster 46
0	2209aa, >P50748... *
>Cluster 47
0	2202aa, >Q8N3C0... *
>Cluster 48
0	2186aa, >Q96BY6... *
>Cluster 49
0	2157aa, >P48634... *
>Cluster 50
0	2120aa, >Q14674... *
>Cluster 51
0	2036aa, >Q6GYQ0... *
>Cluster 52
0	792aa, >Q9Y5Z7... at 41.41%
1	2035aa, >P51610... *
>Cluster 53
0	2025aa, >P53804... *
>Cluster 54
0	2002aa, >Q7RTP6... *
>Cluster 55
0	1912aa, >Q14839... at 66.42%
1	2000aa, >Q12873... *
>Cluster 56
0	1982aa, >Q9UKL3... *
>Cluster 57
0	1980aa, >O60318... *
>Cluster 58
0	1970aa, >P24928... *
>Cluster 59
0	1966aa, >Q9UPS6... *
>Cluster 60
0	1957aa, >O94851... *
>Cluster 61
0	1942aa, >P42694... *
>Cluster 62
0	1911aa, >Q5TCS8... *
>Cluster 63
0	1906aa, >Q7Z5J4... *
>Cluster 64
0	1863aa, >P38398... *
>Cluster 65
0	1849aa, >Q9Y6D6... *
>Cluster 66
0	1845aa, >Q5VYK3... *
>Cluster 67
0	1843aa, >Q14997... *
>Cluster 68
0	1820aa, >Q96Q89... *
>Cluster 69
0	1812aa, >Q69YN4... *
>Cluster 70
0	1801aa, >Q460N5... *
>Cluster 71
0	1795aa, >O43151... *
>Cluster 72
0	1792aa, >Q7Z6E9... *
>Cluster 73
0	1729aa, >Q9C0C2... *
>Cluster 74
0	1724aa, >Q9UKK3... *
>Cluster 75
0	1710aa, >O14646... *
>Cluster 76
0	1707aa, >O15047... *
>Cluster 77
0	1673aa, >Q9Y6Y1... *
>Cluster 78
0	1663aa, >Q9H0J4... *
>Cluster 79
0	1648aa, >Q15058... *
>Cluster 80
0	1644aa, >Q5TAX3... *
>Cluster 81
0	1636aa, >Q9H3S7... *
>Cluster 82
0	1623aa, >Q9BXT8... *
>Cluster 83
0	1599aa, >Q04637... *
>Cluster 84
0	1597aa, >Q12774... *
>Cluster 85
0	1594aa, >Q8TDY2... *
>Cluster 86
0	1593aa, >Q8NI27... *
>Cluster 87
0	1588aa, >Q9GZU2... *
>Cluster 88
0	1586aa, >P10070... *
>Cluster 89
0	1580aa, >P10071... *
>Cluster 90
0	1564aa, >Q6PGP7... *
>Cluster 91
0	1561aa, >Q5T890... *
>Cluster 92
0	1556aa, >Q9ULG1... *
>Cluster 93
0	1531aa, >O94916... *
>Cluster 94
0	1531aa, >P11388... *
>Cluster 95
0	1522aa, >Q92547... *
>Cluster 96
0	1518aa, >O43379... *
1	1514aa, >O60336... at 41.15%
>Cluster 97
0	1516aa, >Q5QGS0... *
>Cluster 98
0	1515aa, >P78312... *
>Cluster 99
0	1508aa, >Q8TEQ6... *
>Cluster 100
0	1507aa, >Q9Y4B6... *
>Cluster 101
0	1501aa, >Q5THR3... *
>Cluster 102
0	1473aa, >Q9C000... *
>Cluster 103
0	1462aa, >P09884... *
>Cluster 104
0	1460aa, >Q9UPV0... *
>Cluster 105
0	1455aa, >O15360... *
>Cluster 106
0	181aa, >O43665... at 43.09%
1	1447aa, >O14924... *
>Cluster 107
0	1439aa, >Q7Z591... *
>Cluster 108
0	1426aa, >O75161... *
>Cluster 109
0	1424aa, >Q9Y6Q9... *
>Cluster 110
0	1419aa, >Q86US8... *
>Cluster 111
0	1416aa, >Q9BZF9... *
>Cluster 112
0	1410aa, >Q7Z3K3... *
>Cluster 113
0	1406aa, >Q86YV5... *
>Cluster 114
0	1403aa, >Q5TB80... *
>Cluster 115
0	1401aa, >Q15021... *
>Cluster 116
0	1401aa, >Q6P2E9... *
>Cluster 117
0	1390aa, >O14802... *
>Cluster 118
0	1382aa, >Q8NDG6... *
>Cluster 119
0	1378aa, >Q96HA7... *
>Cluster 120
0	1374aa, >Q9NRR4... *
>Cluster 121
0	1365aa, >O96028... *
>Cluster 122
0	1353aa, >Q9P2D0... *
>Cluster 123
0	1332aa, >O95163... *
>Cluster 124
0	1332aa, >Q14005... *
>Cluster 125
0	1328aa, >Q9NVI1... *
>Cluster 126
0	1328aa, >Q9BQG0... *
>Cluster 127
0	1327aa, >O95271... *
1	1166aa, >Q9H2K2... at 81.56%
>Cluster 128
0	1323aa, >Q6ZVD8... *
>Cluster 129
0	1323aa, >Q96RG2... *
>Cluster 130
0	1321aa, >Q9Y4C1... *
>Cluster 131
0	1320aa, >Q86TC9... *
>Cluster 132
0	1315aa, >Q9NRP7... *
>Cluster 133
0	1312aa, >Q4LE39... *
>Cluster 134
0	1302aa, >O95155... *
>Cluster 135
0	1298aa, >Q9C0C7... *
>Cluster 136
0	1292aa, >Q9C0C9... *
>Cluster 137
0	1291aa, >Q15047... *
>Cluster 138
0	1290aa, >O15534... *
>Cluster 139
0	1288aa, >Q9NTJ3... *
>Cluster 140
0	1281aa, >Q6EMB2... *
>Cluster 141
0	1278aa, >Q96F07... *
>Cluster 142
0	1278aa, >Q14203... *
>Cluster 143
0	1276aa, >Q9HAZ2... *
>Cluster 144
0	1270aa, >Q08211... *
>Cluster 145
0	57aa, >Q8WXC6... at 40.35%
1	1269aa, >Q13045... *
>Cluster 146
0	1268aa, >Q00341... *
>Cluster 147
0	1264aa, >Q8NE09... *
>Cluster 148
0	1259aa, >Q8WXX7... *
>Cluster 149
0	1258aa, >Q96PY6... *
>Cluster 150
0	1255aa, >O15055... *
>Cluster 151
0	1251aa, >Q86VF2... *
>Cluster 152
0	1249aa, >Q9BX63... *
>Cluster 153
0	1249aa, >P29144... *
>Cluster 154
0	304aa, >Q96MG7... at 42.11%
1	1249aa, >Q9UJ55... *
>Cluster 155
0	1248aa, >Q7Z6G8... *
>Cluster 156
0	1246aa, >Q15477... *
>Cluster 157
0	1244aa, >Q6IQ55... *
>Cluster 158
0	1242aa, >P35568... *
>Cluster 159
0	1237aa, >Q8N1G0... *
>Cluster 160
0	1232aa, >O95239... at 93.91%
1	1234aa, >Q2VIQ3... *
>Cluster 161
0	1234aa, >Q01970... *
>Cluster 162
0	1230aa, >Q03112... *
>Cluster 163
0	1230aa, >Q86VP6... *
>Cluster 164
0	1227aa, >Q5T481... *
>Cluster 165
0	1226aa, >Q9UPW5... *
>Cluster 166
0	1226aa, >P55265... *
>Cluster 167
0	1224aa, >Q9BZH6... *
>Cluster 168
0	1222aa, >Q96JH7... *
>Cluster 169
0	1216aa, >Q9NQ66... *
>Cluster 170
0	1210aa, >Q86Z02... at 45.87%
1	1215aa, >Q9H422... *
2	1198aa, >Q9H2X6... at 43.41%
>Cluster 171
0	1215aa, >Q9UBN7... *
>Cluster 172
0	1214aa, >P55201... *
>Cluster 173
0	1208aa, >O94761... *
>Cluster 174
0	1204aa, >Q9HAV4... *
>Cluster 175
0	1202aa, >Q504Q3... *
>Cluster 176
0	1201aa, >P56645... *
>Cluster 177
0	1200aa, >P59047... *
>Cluster 178
0	1197aa, >O95347... *
>Cluster 179
0	1193aa, >Q9NSV4... *
>Cluster 180
0	1192aa, >Q99490... *
>Cluster 181
0	1190aa, >Q7Z5K2... *
>Cluster 182
0	1190aa, >P54259... *
>Cluster 183
0	1188aa, >Q6PIJ6... *
>Cluster 184
0	1187aa, >Q15678... *
>Cluster 185
0	1186aa, >Q9ULU4... *
>Cluster 186
0	1171aa, >O75132... *
>Cluster 187
0	1170aa, >Q96EV2... *
>Cluster 188
0	1162aa, >Q9UNY4... *
>Cluster 189
0	1158aa, >Q8IUX7... *
>Cluster 190
0	1157aa, >Q8IY37... *
>Cluster 191
0	1151aa, >Q9C0E2... *
>Cluster 192
0	1140aa, >Q16531... *
>Cluster 193
0	1137aa, >Q92540... *
>Cluster 194
0	1135aa, >Q4L180... *
>Cluster 195
0	1133aa, >Q9NW08... *
>Cluster 196
0	1132aa, >P46379... *
>Cluster 197
0	1132aa, >Q86Y26... *
>Cluster 198
0	1132aa, >O60674... *
>Cluster 199
0	1132aa, >O14746... *
>Cluster 200
0	1130aa, >P00519... *
1	505aa, >P42685... at 40.40%
>Cluster 201
0	1130aa, >Q8IZL8... *
>Cluster 202
0	1129aa, >Q92900... *
>Cluster 203
0	1128aa, >Q13625... *
>Cluster 204
0	1125aa, >Q96QU8... *
>Cluster 205
0	1124aa, >Q9NQW6... *
>Cluster 206
0	398aa, >Q6QN14... at 47.99%
1	1123aa, >Q9P275... *
>Cluster 207
0	952aa, >Q8WUI4... at 41.81%
1	1084aa, >P56524... at 57.56%
2	1122aa, >Q9UQL6... *
>Cluster 208
0	1087aa, >Q14157... at 41.86%
1	1119aa, >Q5T6F2... *
>Cluster 209
0	1114aa, >Q01804... *
>Cluster 210
0	1106aa, >P08151... *
>Cluster 211
0	1105aa, >Q7Z3B3... *
>Cluster 212
0	1105aa, >Q92922... *
>Cluster 213
0	1102aa, >Q93009... *
>Cluster 214
0	1097aa, >Q13127... *
>Cluster 215
0	1097aa, >O00410... *
>Cluster 216
0	1093aa, >P82094... *
>Cluster 217
0	1093aa, >Q9UMS6... *
>Cluster 218
0	1090aa, >Q96KQ4... *
>Cluster 219
0	465aa, >Q15208... at 42.58%
1	1088aa, >Q9NRM7... *
>Cluster 220
0	1087aa, >Q9UIA9... *
>Cluster 221
0	1087aa, >Q8NG08... *
>Cluster 222
0	1087aa, >Q9Y6K5... *
1	400aa, >P00973... at 51.50%
>Cluster 223
0	1081aa, >Q8TEX9... *
>Cluster 224
0	1076aa, >O60524... *
>Cluster 225
0	1076aa, >Q86V48... *
>Cluster 226
0	943aa, >O95644... at 41.04%
1	902aa, >Q14934... at 41.80%
2	1075aa, >Q12968... *
>Cluster 227
0	1075aa, >Q8WWM7... *
>Cluster 228
0	1071aa, >O14980... *
>Cluster 229
0	1070aa, >P42338... *
>Cluster 230
0	1065aa, >Q9Y283... *
>Cluster 231
0	1059aa, >Q66K74... *
>Cluster 232
0	1058aa, >P57678... *
>Cluster 233
0	1012aa, >P41226... at 47.04%
1	1058aa, >P22314... *
>Cluster 234
0	1058aa, >Q9BQI6... *
>Cluster 235
0	1053aa, >Q9UJQ4... *
>Cluster 236
0	1053aa, >O15084... *
>Cluster 237
0	1050aa, >O60566... *
>Cluster 238
0	1050aa, >O15164... *
>Cluster 239
0	1047aa, >Q6ZRI6... *
>Cluster 240
0	1043aa, >Q68E01... *
>Cluster 241
0	1042aa, >Q8NB14... *
>Cluster 242
0	1042aa, >Q96FS4... *
>Cluster 243
0	1041aa, >O60231... *
1	707aa, >Q9H6R0... at 43.99%
>Cluster 244
0	1041aa, >Q96P70... *
>Cluster 245
0	1038aa, >O95373... *
1	1037aa, >O15397... at 64.61%
>Cluster 246
0	1037aa, >O00291... *
>Cluster 247
0	1036aa, >Q96P20... *
>Cluster 248
0	1035aa, >Q86UV5... *
>Cluster 249
0	1032aa, >Q9Y6X9... *
>Cluster 250
0	1030aa, >Q96T76... *
>Cluster 251
0	1025aa, >Q53GL7... *
>Cluster 252
0	1025aa, >Q9BYX4... *
>Cluster 253
0	1016aa, >Q9UPR3... *
>Cluster 254
0	1015aa, >Q2VWA4... *
>Cluster 255
0	1015aa, >Q9BPX3... *
>Cluster 256
0	1014aa, >P09874... *
>Cluster 257
0	1012aa, >O75665... *
>Cluster 258
0	1008aa, >Q9H2U1... *
>Cluster 259
0	1003aa, >Q9HCE1... *
>Cluster 260
0	998aa, >P78347... *
>Cluster 261
0	358aa, >Q8IYM1... at 40.50%
1	996aa, >O43236... *
>Cluster 262
0	994aa, >Q01954... *
>Cluster 263
0	994aa, >Q6ZNA4... *
>Cluster 264
0	993aa, >P38935... *
>Cluster 265
0	991aa, >O94762... *
>Cluster 266
0	989aa, >Q6ZVD7... *
>Cluster 267
0	988aa, >Q8N9B5... *
>Cluster 268
0	985aa, >Q9NRA8... *
>Cluster 269
0	984aa, >P08235... *
>Cluster 270
0	984aa, >Q16513... *
1	367aa, >Q9HBY8... at 40.87%
>Cluster 271
0	981aa, >Q9Y4E8... *
1	963aa, >Q13107... at 49.12%
>Cluster 272
0	980aa, >Q9P0K7... *
>Cluster 273
0	979aa, >P86452... *
>Cluster 274
0	979aa, >Q8TD19... *
>Cluster 275
0	976aa, >Q86W56... *
>Cluster 276
0	975aa, >Q9UI26... *
>Cluster 277
0	971aa, >P55060... *
>Cluster 278
0	970aa, >O00444... *
>Cluster 279
0	970aa, >Q96FC9... *
>Cluster 280
0	968aa, >P19838... *
>Cluster 281
0	968aa, >P49588... *
>Cluster 282
0	963aa, >Q15020... *
>Cluster 283
0	963aa, >Q6DN90... *
>Cluster 284
0	963aa, >O94829... *
>Cluster 285
0	963aa, >P51784... *
>Cluster 286
0	963aa, >Q96HW7... *
>Cluster 287
0	962aa, >Q9NVH2... *
>Cluster 288
0	962aa, >O00192... *
>Cluster 289
0	962aa, >O43592... *
>Cluster 290
0	960aa, >O76039... *
1	357aa, >Q00532... at 42.30%
2	297aa, >P06493... at 40.74%
>Cluster 291
0	960aa, >Q9Y4C8... *
>Cluster 292
0	960aa, >Q02241... *
>Cluster 293
0	958aa, >Q9Y2L1... *
>Cluster 294
0	955aa, >Q8N8E3... *
>Cluster 295
0	953aa, >Q9UPV9... *
>Cluster 296
0	953aa, >Q14151... *
>Cluster 297
0	952aa, >A2RUB1... *
>Cluster 298
0	951aa, >Q6P1N0... *
>Cluster 299
0	948aa, >O94880... *
>Cluster 300
0	554aa, >Q86Y25... at 44.04%
1	475aa, >Q8NA42... at 47.58%
2	660aa, >Q8NDQ6... at 44.09%
3	947aa, >Q14587... *
4	402aa, >Q6U7Q0... at 45.02%
>Cluster 301
0	944aa, >Q9H3U1... *
>Cluster 302
0	940aa, >Q01831... *
>Cluster 303
0	938aa, >Q86XP3... *
>Cluster 304
0	937aa, >Q8TEV9... *
>Cluster 305
0	935aa, >Q96C12... *
>Cluster 306
0	933aa, >P06401... *
>Cluster 307
0	931aa, >Q8TCY9... *
>Cluster 308
0	931aa, >Q969V6... *
>Cluster 309
0	929aa, >Q9NXF1... *
>Cluster 310
0	928aa, >P06400... *
>Cluster 311
0	928aa, >Q9H6U6... *
>Cluster 312
0	926aa, >Q8TE49... *
1	843aa, >Q6GQQ9... at 57.06%
>Cluster 313
0	925aa, >Q13469... *
>Cluster 314
0	923aa, >Q9Y5L0... *
>Cluster 315
0	923aa, >Q8N163... *
>Cluster 316
0	920aa, >Q9NYF8... *
>Cluster 317
0	920aa, >P10275... *
>Cluster 318
0	919aa, >P55786... *
>Cluster 319
0	919aa, >Q9HAP2... *
>Cluster 320
0	918aa, >Q9NQS7... *
>Cluster 321
0	916aa, >O60502... *
>Cluster 322
0	914aa, >Q12967... *
>Cluster 323
0	914aa, >Q9H8V3... *
>Cluster 324
0	913aa, >Q13620... *
>Cluster 325
0	913aa, >Q9BXU7... *
>Cluster 326
0	912aa, >Q9Y6K1... *
>Cluster 327
0	911aa, >O43707... *
>Cluster 328
0	910aa, >Q9HB75... *
>Cluster 329
0	910aa, >Q7KZF4... *
>Cluster 330
0	904aa, >Q9P2N6... *
>Cluster 331
0	902aa, >Q9BVN2... *
>Cluster 332
0	902aa, >Q7Z2W4... *
>Cluster 333
0	902aa, >Q96PV7... *
>Cluster 334
0	900aa, >P56192... *
>Cluster 335
0	900aa, >Q00653... *
>Cluster 336
0	898aa, >Q92973... *
1	897aa, >O14787... at 84.73%
>Cluster 337
0	898aa, >Q8NI77... *
>Cluster 338
0	896aa, >Q92539... *
1	890aa, >Q14693... at 51.12%
>Cluster 339
0	896aa, >O75113... *
>Cluster 340
0	896aa, >Q32P44... *
>Cluster 341
0	896aa, >Q6ZN55... *
>Cluster 342
0	894aa, >Q12906... *
>Cluster 343
0	893aa, >Q14764... *
>Cluster 344
0	892aa, >O15265... *
>Cluster 345
0	889aa, >Q6P5Z2... *
>Cluster 346
0	887aa, >Q58A45... *
>Cluster 347
0	886aa, >Q8NDL9... *
>Cluster 348
0	885aa, >Q01780... *
>Cluster 349
0	882aa, >P29590... *
>Cluster 350
0	881aa, >Q99959... *
>Cluster 351
0	209aa, >P26583... at 65.07%
1	879aa, >P23497... *
2	200aa, >O15347... at 58.50%
>Cluster 352
0	879aa, >Q96GX5... *
>Cluster 353
0	876aa, >Q14974... *
>Cluster 354
0	876aa, >Q9BXP5... *
>Cluster 355
0	875aa, >Q05086... *
>Cluster 356
0	875aa, >Q13206... *
>Cluster 357
0	873aa, >Q5H9R7... *
>Cluster 358
0	872aa, >Q8NDZ2... *
>Cluster 359
0	867aa, >Q13342... *
>Cluster 360
0	867aa, >Q86YF9... *
>Cluster 361
0	866aa, >Q9BXJ9... *
>Cluster 362
0	864aa, >P11171... *
>Cluster 363
0	863aa, >Q86TI2... *
>Cluster 364
0	862aa, >Q92750... *
>Cluster 365
0	859aa, >Q9GZR7... *
>Cluster 366
0	858aa, >P13639... *
>Cluster 367
0	858aa, >P45974... *
>Cluster 368
0	854aa, >Q8IXQ6... *
>Cluster 369
0	853aa, >Q96RS0... *
>Cluster 370
0	852aa, >Q7Z3Z4... *
>Cluster 371
0	852aa, >Q9NP71... *
>Cluster 372
0	852aa, >Q86Y91... *
>Cluster 373
0	750aa, >P42224... at 42.53%
1	748aa, >Q14765... at 41.04%
2	851aa, >P52630... *
>Cluster 374
0	833aa, >Q6IN85... at 56.18%
1	849aa, >Q5MIZ7... *
>Cluster 375
0	848aa, >P35869... *
>Cluster 376
0	847aa, >P42226... *
>Cluster 377
0	846aa, >O15516... *
>Cluster 378
0	846aa, >Q15398... *
>Cluster 379
0	845aa, >Q8NE71... *
>Cluster 380
0	843aa, >P49756... *
>Cluster 381
0	842aa, >Q6IE81... *
>Cluster 382
0	841aa, >Q9BYV9... *
>Cluster 383
0	840aa, >Q9UJA3... *
>Cluster 384
0	837aa, >Q92830... *
1	832aa, >Q92831... at 71.03%
>Cluster 385
0	837aa, >Q9Y4R8... *
>Cluster 386
0	837aa, >Q02410... *
>Cluster 387
0	837aa, >Q9UBB9... *
>Cluster 388
0	836aa, >Q9NYF0... *
>Cluster 389
0	836aa, >Q9H2F5... *
>Cluster 390
0	835aa, >Q9H165... *
>Cluster 391
0	835aa, >Q59H18... *
>Cluster 392
0	831aa, >Q96MT3... *
>Cluster 393
0	828aa, >P35712... *
>Cluster 394
0	828aa, >Q8WUF5... *
>Cluster 395
0	828aa, >Q5VVJ2... *
>Cluster 396
0	826aa, >Q16665... *
>Cluster 397
0	826aa, >Q6IA86... *
>Cluster 398
0	825aa, >Q00839... *
>Cluster 399
0	825aa, >O75626... *
>Cluster 400
0	824aa, >P30260... *
>Cluster 401
0	824aa, >Q8TD16... *
>Cluster 402
0	823aa, >Q9Y5T5... *
>Cluster 403
0	823aa, >A6ND36... *
>Cluster 404
0	821aa, >Q6PJG6... *
>Cluster 405
0	821aa, >P20807... *
>Cluster 406
0	819aa, >Q8N6M6... *
>Cluster 407
0	816aa, >Q13164... *
1	379aa, >P27361... at 47.76%
2	360aa, >P28482... at 49.72%
3	360aa, >Q16539... at 44.17%
4	364aa, >Q15759... at 44.78%
>Cluster 408
0	815aa, >P54253... *
>Cluster 409
0	814aa, >Q70EL2... *
>Cluster 410
0	812aa, >Q96JM3... *
>Cluster 411
0	811aa, >Q8N5U6... *
>Cluster 412
0	810aa, >O60447... *
>Cluster 413
0	810aa, >Q92832... *
>Cluster 414
0	808aa, >Q96KG9... *
>Cluster 415
0	808aa, >Q32MZ4... *
>Cluster 416
0	807aa, >O43299... *
>Cluster 417
0	806aa, >P55072... *
>Cluster 418
0	805aa, >O75410... *
>Cluster 419
0	804aa, >Q8IYR2... *
>Cluster 420
0	802aa, >Q99459... *
>Cluster 421
0	482aa, >Q9UBS0... at 41.91%
1	802aa, >O75582... *
>Cluster 422
0	802aa, >A2RTX5... *
>Cluster 423
0	798aa, >Q14694... *
>Cluster 424
0	798aa, >Q9UBK2... *
>Cluster 425
0	798aa, >Q8TF76... *
>Cluster 426
0	796aa, >Q9H869... *
>Cluster 427
0	795aa, >P21127... *
1	783aa, >Q9UQ88... at 98.98%
2	303aa, >P11802... at 40.26%
3	298aa, >P24941... at 44.97%
>Cluster 428
0	795aa, >Q9Y263... *
>Cluster 429
0	794aa, >P42229... *
1	787aa, >P51692... at 93.14%
>Cluster 430
0	794aa, >O94874... *
>Cluster 431
0	792aa, >Q6P2D8... *
>Cluster 432
0	572aa, >Q8NDF8... at 51.92%
1	792aa, >Q5XG87... *
>Cluster 433
0	790aa, >Q09161... *
>Cluster 434
0	790aa, >P21580... *
>Cluster 435
0	790aa, >Q5HYK7... *
>Cluster 436
0	788aa, >P49321... *
>Cluster 437
0	788aa, >Q96RN5... *
>Cluster 438
0	786aa, >P41002... *
>Cluster 439
0	785aa, >P08047... *
>Cluster 440
0	407aa, >P41218... at 51.11%
1	785aa, >Q16666... *
>Cluster 441
0	784aa, >Q66K89... *
>Cluster 442
0	783aa, >O15117... *
>Cluster 443
0	783aa, >P57059... *
>Cluster 444
0	783aa, >Q9NR30... *
1	737aa, >Q9BQ39... at 58.21%
>Cluster 445
0	782aa, >Q8TD31... *
>Cluster 446
0	782aa, >Q9H8E8... *
>Cluster 447
0	781aa, >O15553... *
>Cluster 448
0	778aa, >Q8TDC3... *
>Cluster 449
0	777aa, >P04150... *
>Cluster 450
0	775aa, >Q674X7... *
>Cluster 451
0	774aa, >Q6PCD5... *
>Cluster 452
0	773aa, >Q8IY22... *
>Cluster 453
0	772aa, >Q86UE8... *
>Cluster 454
0	770aa, >Q86TB9... *
>Cluster 455
0	770aa, >Q8IYT2... *
>Cluster 456
0	770aa, >P40763... *
>Cluster 457
0	768aa, >Q13618... *
>Cluster 458
0	767aa, >Q08J23... *
>Cluster 459
0	765aa, >Q6ZSB9... *
>Cluster 460
0	762aa, >Q6P2H3... *
>Cluster 461
0	608aa, >Q86YW0... at 44.74%
1	762aa, >Q9BRC7... *
>Cluster 462
0	760aa, >P18074... *
>Cluster 463
0	758aa, >Q8WUQ7... *
>Cluster 464
0	757aa, >Q8WXW3... *
>Cluster 465
0	756aa, >Q9NRF2... *
>Cluster 466
0	745aa, >O15111... at 51.68%
1	756aa, >O14920... *
>Cluster 467
0	755aa, >Q8WY54... *
>Cluster 468
0	755aa, >Q9UJX4... *
>Cluster 469
0	753aa, >O75175... *
>Cluster 470
0	753aa, >O94993... *
>Cluster 471
0	753aa, >P58215... *
>Cluster 472
0	753aa, >Q14872... *
>Cluster 473
0	753aa, >Q9BVQ7... *
>Cluster 474
0	749aa, >P47712... *
>Cluster 475
0	749aa, >A1L4K1... *
>Cluster 476
0	747aa, >Q96EB6... *
>Cluster 477
0	747aa, >Q9ULW0... *
>Cluster 478
0	745aa, >P51003... *
>Cluster 479
0	735aa, >Q15418... at 73.61%
1	745aa, >Q9UK32... *
2	525aa, >P23443... at 40.95%
3	740aa, >P51812... at 77.57%
4	733aa, >Q15349... at 74.35%
>Cluster 480
0	744aa, >Q9H9A5... *
>Cluster 481
0	741aa, >Q15003... *
>Cluster 482
0	740aa, >Q92499... *
>Cluster 483
0	740aa, >Q9UER7... *
>Cluster 484
0	740aa, >Q8TDB6... *
>Cluster 485
0	739aa, >Q8N196... *
1	284aa, >Q15475... at 46.48%
>Cluster 486
0	736aa, >Q6PJT7... *
>Cluster 487
0	734aa, >Q9Y4W2... *
>Cluster 488
0	733aa, >P85037... *
1	660aa, >Q01167... at 48.64%
>Cluster 489
0	731aa, >Q96AQ6... *
>Cluster 490
0	731aa, >Q8NHY2... *
>Cluster 491
0	730aa, >Q9NZJ0... *
>Cluster 492
0	730aa, >O60583... *
>Cluster 493
0	729aa, >Q92560... *
>Cluster 494
0	729aa, >Q92841... *
1	614aa, >P17844... at 68.73%
>Cluster 495
0	729aa, >Q3YEC7... *
>Cluster 496
0	727aa, >Q4J6C6... *
>Cluster 497
0	725aa, >Q99661... *
>Cluster 498
0	723aa, >P48378... *
>Cluster 499
0	721aa, >Q16659... *
1	587aa, >P31152... at 55.20%
>Cluster 500
0	718aa, >Q9Y6D9... *
>Cluster 501
0	716aa, >Q14164... *
>Cluster 502
0	662aa, >P20591... at 61.33%
1	715aa, >P20592... *
>Cluster 503
0	594aa, >Q9BTC8... at 70.88%
1	715aa, >Q13330... *
>Cluster 504
0	714aa, >Q8TC05... *
>Cluster 505
0	712aa, >P51617... *
>Cluster 506
0	712aa, >Q9H0E7... *
1	688aa, >Q70CQ1... at 52.18%
>Cluster 507
0	711aa, >Q92945... *
>Cluster 508
0	711aa, >Q4KMQ1... *
>Cluster 509
0	711aa, >Q9H116... *
>Cluster 510
0	711aa, >Q9UQF2... *
>Cluster 511
0	710aa, >P19338... *
>Cluster 512
0	710aa, >P02788... *
>Cluster 513
0	708aa, >Q86TG7... *
>Cluster 514
0	708aa, >Q9UGI0... *
>Cluster 515
0	523aa, >Q8WXF1... at 54.49%
1	707aa, >P23246... *
>Cluster 516
0	707aa, >Q969H0... *
>Cluster 517
0	706aa, >Q9NVM9... *
>Cluster 518
0	706aa, >Q7L622... *
>Cluster 519
0	703aa, >O15234... *
>Cluster 520
0	701aa, >Q9UF56... *
>Cluster 521
0	701aa, >Q9H0J9... *
>Cluster 522
0	701aa, >Q9Y3L3... *
>Cluster 523
0	699aa, >Q14978... *
>Cluster 524
0	699aa, >Q8N6R0... *
>Cluster 525
0	698aa, >Q8NE35... *
>Cluster 526
0	698aa, >Q53GS7... *
>Cluster 527
0	698aa, >Q7Z5H3... *
>Cluster 528
0	697aa, >A9YTQ3... *
>Cluster 529
0	695aa, >Q7Z417... *
>Cluster 530
0	694aa, >Q5PRF9... *
>Cluster 531
0	694aa, >Q6PCT2... *
>Cluster 532
0	694aa, >Q6TGC4... *
>Cluster 533
0	693aa, >Q53ET0... *
>Cluster 534
0	693aa, >Q9H2G4... *
>Cluster 535
0	692aa, >O43823... *
>Cluster 536
0	692aa, >Q9NVM4... *
>Cluster 537
0	691aa, >Q9P1Z2... *
>Cluster 538
0	691aa, >Q9UKA1... *
>Cluster 539
0	567aa, >Q9UPE1... at 42.50%
1	688aa, >P78362... *
2	655aa, >Q96SB4... at 41.22%
>Cluster 540
0	685aa, >Q9Y252... *
>Cluster 541
0	229aa, >P0CG47... at 99.56%
1	685aa, >P0CG48... *
2	128aa, >P62987... at 66.41%
3	156aa, >P62979... at 53.21%
>Cluster 542
0	674aa, >Q86V97... at 89.76%
1	684aa, >Q8WVZ9... *
>Cluster 543
0	684aa, >Q6P9F0... *
>Cluster 544
0	683aa, >Q13769... *
>Cluster 545
0	683aa, >Q96DU7... *
>Cluster 546
0	680aa, >Q9H9P5... *
>Cluster 547
0	679aa, >P38646... *
1	641aa, >P0DMV8... at 49.77%
>Cluster 548
0	677aa, >Q8TAF3... *
>Cluster 549
0	676aa, >Q9UGP4... *
1	430aa, >A6NIX2... at 47.91%
>Cluster 550
0	676aa, >Q9BQ70... *
>Cluster 551
0	674aa, >Q09019... *
1	569aa, >Q8TBZ3... at 57.29%
>Cluster 552
0	674aa, >Q6PIW4... *
>Cluster 553
0	674aa, >P09917... *
>Cluster 554
0	673aa, >Q8IUR7... *
>Cluster 555
0	673aa, >O43524... *
1	655aa, >Q12778... at 47.79%
>Cluster 556
0	673aa, >Q9BW19... *
>Cluster 557
0	672aa, >Q86T24... *
>Cluster 558
0	671aa, >P05771... *
>Cluster 559
0	671aa, >P54257... *
>Cluster 560
0	671aa, >Q7Z4V5... *
>Cluster 561
0	671aa, >O60504... *
>Cluster 562
0	670aa, >Q6Q0C0... *
>Cluster 563
0	669aa, >Q96PK6... *
>Cluster 564
0	669aa, >Q969S8... *
>Cluster 565
0	669aa, >Q9Y2N7... *
>Cluster 566
0	665aa, >Q96S55... *
>Cluster 567
0	625aa, >Q13202... at 43.36%
1	665aa, >Q9BY84... *
>Cluster 568
0	665aa, >Q14807... *
>Cluster 569
0	664aa, >Q96BT7... *
>Cluster 570
0	663aa, >Q9UM07... *
>Cluster 571
0	663aa, >Q3KP66... *
>Cluster 572
0	663aa, >Q8NI51... *
>Cluster 573
0	661aa, >P57075... *
>Cluster 574
0	661aa, >O60285... *
>Cluster 575
0	661aa, >Q9H7D7... *
>Cluster 576
0	660aa, >P08253... *
>Cluster 577
0	660aa, >O15523... *
>Cluster 578
0	659aa, >Q8TE77... *
>Cluster 579
0	659aa, >Q5U5Q3... *
1	569aa, >Q6ZN04... at 42.18%
>Cluster 580
0	658aa, >Q9H089... *
>Cluster 581
0	658aa, >Q9NV88... *
>Cluster 582
0	657aa, >Q96FV9... *
>Cluster 583
0	656aa, >Q9BW27... *
>Cluster 584
0	654aa, >Q9NRA0... *
>Cluster 585
0	653aa, >Q96GC6... *
>Cluster 586
0	628aa, >Q9Y6X2... at 59.24%
1	651aa, >O75925... *
>Cluster 587
0	651aa, >Q9H7E2... *
>Cluster 588
0	651aa, >Q86XN8... *
>Cluster 589
0	649aa, >Q16881... *
1	643aa, >Q86VQ6... at 66.25%
>Cluster 590
0	649aa, >Q8TF42... *
>Cluster 591
0	648aa, >Q9C098... *
>Cluster 592
0	647aa, >Q9UFC0... *
>Cluster 593
0	638aa, >P53671... at 54.23%
1	647aa, >P53667... *
>Cluster 594
0	646aa, >Q9ULX6... *
>Cluster 595
0	646aa, >Q9H4B4... *
>Cluster 596
0	644aa, >O95905... *
>Cluster 597
0	644aa, >Q6NUN9... *
>Cluster 598
0	644aa, >Q14166... *
>Cluster 599
0	643aa, >Q5TEJ8... *
>Cluster 600
0	641aa, >Q9Y2W2... *
>Cluster 601
0	641aa, >Q8N1K5... *
>Cluster 602
0	640aa, >Q9UBT2... *
>Cluster 603
0	640aa, >Q96PP9... *
>Cluster 604
0	639aa, >O95677... *
1	592aa, >Q99502... at 71.45%
2	538aa, >O00167... at 59.85%
3	573aa, >Q99504... at 52.71%
>Cluster 605
0	639aa, >O95453... *
>Cluster 606
0	638aa, >Q96LD4... *
>Cluster 607
0	637aa, >O14744... *
>Cluster 608
0	636aa, >O15350... *
1	393aa, >P04637... at 40.97%
>Cluster 609
0	636aa, >P11940... *
>Cluster 610
0	636aa, >Q15025... *
>Cluster 611
0	634aa, >Q53GT1... *
>Cluster 612
0	634aa, >Q6UUV9... *
>Cluster 613
0	633aa, >Q8TDN4... *
>Cluster 614
0	623aa, >O60506... at 83.79%
1	633aa, >O43390... *
>Cluster 615
0	632aa, >Q9H201... *
>Cluster 616
0	631aa, >O60216... *
>Cluster 617
0	630aa, >Q8WV44... *
1	297aa, >Q96A61... at 62.29%
>Cluster 618
0	630aa, >Q14258... *
>Cluster 619
0	627aa, >Q9UK73... *
>Cluster 620
0	627aa, >Q9UHB9... *
>Cluster 621
0	397aa, >Q9H1B4... at 72.54%
1	626aa, >Q9GZY0... *
2	531aa, >Q9H4D5... at 42.94%
>Cluster 622
0	626aa, >O00327... *
>Cluster 623
0	625aa, >Q14397... *
>Cluster 624
0	624aa, >Q14145... *
>Cluster 625
0	624aa, >Q9UHD9... *
1	601aa, >Q9NRR5... at 48.09%
>Cluster 626
0	623aa, >P20794... *
>Cluster 627
0	622aa, >O15287... *
>Cluster 628
0	622aa, >Q86UW9... *
1	620aa, >Q86Y01... at 47.42%
>Cluster 629
0	622aa, >Q9UN79... *
>Cluster 630
0	621aa, >P51114... *
>Cluster 631
0	621aa, >Q99543... *
>Cluster 632
0	621aa, >Q9UKA2... *
>Cluster 633
0	620aa, >Q08881... *
>Cluster 634
0	620aa, >O43663... *
>Cluster 635
0	620aa, >Q6VN20... *
>Cluster 636
0	620aa, >Q53F19... *
>Cluster 637
0	619aa, >Q6UUV7... *
>Cluster 638
0	619aa, >Q5T1V6... *
>Cluster 639
0	604aa, >Q13489... at 72.85%
1	618aa, >Q13490... *
>Cluster 640
0	617aa, >Q8IZD4... *
>Cluster 641
0	616aa, >Q9UBP0... *
>Cluster 642
0	615aa, >Q8NAG6... *
>Cluster 643
0	579aa, >Q14995... at 49.74%
1	614aa, >P20393... *
>Cluster 644
0	614aa, >Q7Z7F0... *
>Cluster 645
0	613aa, >O95831... *
>Cluster 646
0	612aa, >Q8IXW5... *
>Cluster 647
0	611aa, >Q96PZ2... *
>Cluster 648
0	611aa, >O95251... *
>Cluster 649
0	609aa, >Q9Y2M5... *
>Cluster 650
0	609aa, >P12956... *
>Cluster 651
0	608aa, >Q8TAT6... *
>Cluster 652
0	608aa, >Q9NUW8... *
>Cluster 653
0	608aa, >Q86X55... *
>Cluster 654
0	607aa, >Q9H9F9... *
>Cluster 655
0	607aa, >P52306... *
>Cluster 656
0	605aa, >O15297... *
>Cluster 657
0	605aa, >O75604... *
>Cluster 658
0	605aa, >Q16236... *
>Cluster 659
0	605aa, >Q96EA4... *
>Cluster 660
0	603aa, >Q09FC8... *
>Cluster 661
0	603aa, >P53350... *
>Cluster 662
0	602aa, >Q14738... *
1	486aa, >Q15172... at 63.79%
>Cluster 663
0	601aa, >Q92630... *
1	520aa, >Q9NR20... at 44.81%
2	588aa, >O43781... at 58.67%
>Cluster 664
0	600aa, >Q5TA45... *
>Cluster 665
0	579aa, >O00425... at 48.70%
1	599aa, >Q9Y6M1... *
2	577aa, >Q9NZI8... at 49.39%
>Cluster 666
0	527aa, >A2A288... at 43.45%
1	599aa, >Q5D1E8... *
>Cluster 667
0	598aa, >P22736... *
1	598aa, >P43354... at 54.68%
>Cluster 668
0	598aa, >Q8TE04... *
1	570aa, >Q9BZ23... at 60.18%
>Cluster 669
0	597aa, >Q5TAQ9... *
>Cluster 670
0	596aa, >P41743... *
>Cluster 671
0	596aa, >Q7Z628... *
>Cluster 672
0	596aa, >Q9Y616... *
>Cluster 673
0	596aa, >P57772... *
>Cluster 674
0	593aa, >Q06124... at 54.64%
1	595aa, >P29350... *
>Cluster 675
0	594aa, >Q86TU7... *
>Cluster 676
0	594aa, >O00567... *
>Cluster 677
0	594aa, >Q9UNH5... *
>Cluster 678
0	593aa, >Q99856... *
>Cluster 679
0	593aa, >Q49AN0... *
1	586aa, >Q16526... at 71.50%
>Cluster 680
0	593aa, >A0AV96... *
>Cluster 681
0	592aa, >Q92804... *
>Cluster 682
0	591aa, >P17812... *
1	586aa, >Q9NRF8... at 74.91%
>Cluster 683
0	590aa, >Q9H7S9... *
>Cluster 684
0	589aa, >Q9HC62... *
>Cluster 685
0	589aa, >O14682... *
>Cluster 686
0	589aa, >P14866... *
>Cluster 687
0	588aa, >Q96RR4... *
1	505aa, >Q8N5S9... at 56.44%
>Cluster 688
0	587aa, >P46060... *
>Cluster 689
0	587aa, >Q8NFF5... *
>Cluster 690
0	587aa, >Q7Z5L9... *
>Cluster 691
0	586aa, >O95391... *
>Cluster 692
0	586aa, >Q8IXQ5... *
>Cluster 693
0	585aa, >Q92624... *
>Cluster 694
0	583aa, >Q96RS6... *
>Cluster 695
0	582aa, >Q9NPI6... *
>Cluster 696
0	582aa, >Q9UQ13... *
>Cluster 697
0	581aa, >Q15650... *
>Cluster 698
0	580aa, >Q9H8W5... *
>Cluster 699
0	580aa, >Q9C0D0... *
>Cluster 700
0	580aa, >Q86U44... *
>Cluster 701
0	579aa, >Q01201... *
>Cluster 702
0	579aa, >Q9Y5A9... *
>Cluster 703
0	579aa, >Q9NWS1... *
>Cluster 704
0	579aa, >Q8NFG4... *
>Cluster 705
0	558aa, >Q13117... at 68.10%
1	486aa, >Q9NR90... at 78.40%
2	295aa, >Q92904... at 58.64%
3	579aa, >Q86SG3... *
>Cluster 706
0	578aa, >Q8IYM2... *
>Cluster 707
0	578aa, >Q96AP4... *
>Cluster 708
0	577aa, >Q6PI26... *
>Cluster 709
0	577aa, >Q8WY91... *
>Cluster 710
0	476aa, >P19484... at 48.32%
1	575aa, >P19532... *
2	526aa, >O75030... at 42.40%
>Cluster 711
0	575aa, >O95628... *
>Cluster 712
0	575aa, >O95817... *
>Cluster 713
0	574aa, >Q9H4L4... *
>Cluster 714
0	573aa, >Q9Y692... *
>Cluster 715
0	572aa, >Q15942... *
>Cluster 716
0	572aa, >Q9H808... *
>Cluster 717
0	570aa, >Q9NPJ1... *
>Cluster 718
0	567aa, >Q9H6Z4... *
>Cluster 719
0	567aa, >Q9BWE0... *
>Cluster 720
0	567aa, >O43189... *
>Cluster 721
0	566aa, >Q9BZB8... *
>Cluster 722
0	566aa, >Q5VTB9... *
>Cluster 723
0	565aa, >Q9UJX3... *
>Cluster 724
0	565aa, >Q9UK80... *
>Cluster 725
0	565aa, >O75398... *
>Cluster 726
0	563aa, >Q8WYA6... *
>Cluster 727
0	562aa, >Q86W50... *
>Cluster 728
0	561aa, >Q5FBB7... *
>Cluster 729
0	560aa, >Q99741... *
>Cluster 730
0	559aa, >Q13131... *
1	552aa, >P54646... at 76.45%
>Cluster 731
0	559aa, >Q13112... *
>Cluster 732
0	558aa, >Q49MI3... *
>Cluster 733
0	558aa, >Q00597... *
>Cluster 734
0	557aa, >Q13123... *
>Cluster 735
0	555aa, >Q96LI5... at 78.74%
1	557aa, >Q9ULM6... *
>Cluster 736
0	555aa, >Q9NWM0... *
>Cluster 737
0	553aa, >Q9BZE9... *
>Cluster 738
0	552aa, >Q13485... *
>Cluster 739
0	551aa, >P35520... *
>Cluster 740
0	551aa, >Q04206... *
>Cluster 741
0	551aa, >Q16630... *
>Cluster 742
0	551aa, >Q9BZR9... *
>Cluster 743
0	551aa, >P19525... *
>Cluster 744
0	548aa, >Q9NWZ5... *
>Cluster 745
0	353aa, >Q969Q1... at 60.06%
1	548aa, >Q9BYV6... *
>Cluster 746
0	547aa, >Q6PI77... *
>Cluster 747
0	547aa, >Q9H9T3... *
>Cluster 748
0	546aa, >Q9NRG9... *
>Cluster 749
0	545aa, >Q9UEW8... *
>Cluster 750
0	545aa, >O43918... *
>Cluster 751
0	544aa, >Q8TD08... *
>Cluster 752
0	543aa, >P31948... *
>Cluster 753
0	543aa, >C9JE40... *
>Cluster 754
0	543aa, >P18146... *
>Cluster 755
0	542aa, >Q9UKB1... *
>Cluster 756
0	542aa, >Q8N543... *
>Cluster 757
0	540aa, >Q9NZN8... *
>Cluster 758
0	539aa, >Q12899... *
>Cluster 759
0	521aa, >O00505... at 44.53%
1	538aa, >P52294... *
2	521aa, >O00629... at 45.49%
3	529aa, >P52292... at 45.94%
>Cluster 760
0	534aa, >Q8NF99... at 44.57%
1	538aa, >Q9BRR0... *
>Cluster 761
0	537aa, >Q9Y2G2... *
>Cluster 762
0	536aa, >Q03933... *
>Cluster 763
0	535aa, >O94763... *
>Cluster 764
0	534aa, >Q8TDR2... *
>Cluster 765
0	463aa, >P48443... at 66.95%
1	462aa, >P19793... at 72.08%
2	533aa, >P28702... *
>Cluster 766
0	467aa, >O60481... at 64.45%
1	532aa, >O95409... *
2	447aa, >Q15915... at 68.46%
>Cluster 767
0	532aa, >Q9H816... *
>Cluster 768
0	531aa, >O60678... *
1	371aa, >Q99873... at 45.28%
>Cluster 769
0	531aa, >Q5F1R6... *
>Cluster 770
0	531aa, >P14618... *
>Cluster 771
0	529aa, >Q00613... *
>Cluster 772
0	529aa, >Q3MIT2... *
>Cluster 773
0	528aa, >Q9NUQ3... *
>Cluster 774
0	528aa, >P07101... *
>Cluster 775
0	528aa, >P54577... *
>Cluster 776
0	527aa, >Q96RE7... *
>Cluster 777
0	527aa, >Q9UBE8... *
>Cluster 778
0	438aa, >A6NNY8... at 80.14%
1	525aa, >Q9UPT9... *
>Cluster 779
0	525aa, >Q96I76... *
>Cluster 780
0	524aa, >Q13177... *
>Cluster 781
0	524aa, >Q9BZZ5... *
>Cluster 782
0	524aa, >Q9BZE0... *
>Cluster 783
0	522aa, >P37198... *
>Cluster 784
0	522aa, >Q9Y4K3... *
>Cluster 785
0	415aa, >Q13761... at 44.82%
1	521aa, >Q13950... *
>Cluster 786
0	520aa, >Q9UM82... *
>Cluster 787
0	520aa, >Q9Y6I4... *
>Cluster 788
0	519aa, >Q13422... *
>Cluster 789
0	519aa, >Q8N9N5... *
>Cluster 790
0	518aa, >O95260... *
>Cluster 791
0	518aa, >Q99593... *
>Cluster 792
0	518aa, >Q9HCM9... *
>Cluster 793
0	518aa, >Q9UBZ4... *
>Cluster 794
0	518aa, >Q9Y572... *
>Cluster 795
0	517aa, >Q9NSN8... *
>Cluster 796
0	514aa, >Q15646... *
>Cluster 797
0	514aa, >Q9ULR3... *
>Cluster 798
0	514aa, >O60832... *
>Cluster 799
0	514aa, >P12268... *
1	514aa, >P20839... at 84.05%
>Cluster 800
0	514aa, >P49591... *
>Cluster 801
0	514aa, >Q9BWV3... *
>Cluster 802
0	513aa, >O43474... *
>Cluster 803
0	513aa, >Q2TAY7... *
>Cluster 804
0	513aa, >P14373... *
>Cluster 805
0	513aa, >Q92993... *
>Cluster 806
0	513aa, >Q13316... *
>Cluster 807
0	513aa, >Q9H5U6... *
>Cluster 808
0	513aa, >Q9NYB9... *
1	508aa, >Q8IZP0... at 66.93%
>Cluster 809
0	513aa, >Q9H8N7... *
>Cluster 810
0	512aa, >Q8N108... *
>Cluster 811
0	511aa, >Q8IW19... *
>Cluster 812
0	511aa, >Q9NQV5... *
>Cluster 813
0	511aa, >Q9C029... *
>Cluster 814
0	510aa, >Q9UKZ1... *
>Cluster 815
0	510aa, >P07954... *
>Cluster 816
0	509aa, >Q32P41... *
>Cluster 817
0	508aa, >O95319... *
1	465aa, >Q5SZQ8... at 49.03%
2	486aa, >Q92879... at 80.66%
>Cluster 818
0	506aa, >Q96JB5... *
>Cluster 819
0	505aa, >Q9Y3I0... *
>Cluster 820
0	505aa, >O00401... *
>Cluster 821
0	505aa, >P15336... *
1	483aa, >P17544... at 59.21%
>Cluster 822
0	505aa, >P37231... *
>Cluster 823
0	505aa, >Q9C0B1... *
>Cluster 824
0	505aa, >P50995... *
>Cluster 825
0	505aa, >P98177... *
>Cluster 826
0	504aa, >P34897... *
1	483aa, >P34896... at 63.77%
>Cluster 827
0	504aa, >P61011... *
>Cluster 828
0	504aa, >Q9UMS4... *
>Cluster 829
0	503aa, >Q92985... *
>Cluster 830
0	503aa, >Q96D46... *
>Cluster 831
0	503aa, >Q86X51... *
>Cluster 832
0	502aa, >P42768... *
>Cluster 833
0	502aa, >Q9BWU1... *
>Cluster 834
0	501aa, >O15488... *
1	350aa, >P46976... at 54.29%
>Cluster 835
0	500aa, >Q86XR8... *
>Cluster 836
0	500aa, >Q06330... *
>Cluster 837
0	500aa, >Q86WT6... *
>Cluster 838
0	500aa, >Q8WU10... *
>Cluster 839
0	498aa, >Q13568... *
1	467aa, >O14896... at 52.46%
>Cluster 840
0	498aa, >Q8IYM9... *
1	493aa, >Q9C035... at 54.56%
>Cluster 841
0	497aa, >P98170... *
>Cluster 842
0	496aa, >Q9BTV5... *
>Cluster 843
0	495aa, >Q8NEH6... *
>Cluster 844
0	495aa, >Q9NS91... *
>Cluster 845
0	494aa, >Q99615... *
>Cluster 846
0	494aa, >Q96HR8... *
>Cluster 847
0	494aa, >Q9Y2I8... *
>Cluster 848
0	494aa, >P47974... *
>Cluster 849
0	494aa, >A8MU46... *
>Cluster 850
0	493aa, >O75952... *
>Cluster 851
0	493aa, >Q92772... *
>Cluster 852
0	493aa, >O95376... *
>Cluster 853
0	493aa, >Q9UPQ4... *
>Cluster 854
0	492aa, >Q9Y6P5... *
>Cluster 855
0	491aa, >Q00987... *
>Cluster 856
0	487aa, >Q13043... at 78.23%
1	491aa, >Q13188... *
>Cluster 857
0	491aa, >Q75N03... *
>Cluster 858
0	491aa, >P43490... *
>Cluster 859
0	491aa, >Q13098... *
>Cluster 860
0	491aa, >Q9BRS8... *
>Cluster 861
0	491aa, >Q9H8X2... *
>Cluster 862
0	490aa, >P49761... *
>Cluster 863
0	490aa, >O15151... *
>Cluster 864
0	490aa, >Q8NB12... *
>Cluster 865
0	490aa, >P10827... *
>Cluster 866
0	488aa, >Q92769... *
1	428aa, >O15379... at 58.64%
2	377aa, >Q9BY41... at 40.05%
>Cluster 867
0	486aa, >Q8WVB3... *
>Cluster 868
0	486aa, >O95704... *
>Cluster 869
0	485aa, >Q8N6W0... at 60.62%
1	481aa, >Q96J87... at 62.16%
2	486aa, >Q9BZC1... *
>Cluster 870
0	485aa, >Q6AZZ1... *
1	475aa, >P19474... at 43.79%
2	468aa, >Q96F44... at 42.09%
>Cluster 871
0	485aa, >O76064... *
>Cluster 872
0	485aa, >Q99932... *
>Cluster 873
0	484aa, >Q6PIY7... *
>Cluster 874
0	483aa, >P05787... *
>Cluster 875
0	483aa, >Q9BZI7... *
1	476aa, >Q9H1J1... at 40.76%
>Cluster 876
0	483aa, >P26196... *
>Cluster 877
0	481aa, >Q99704... *
>Cluster 878
0	481aa, >Q96LT7... *
>Cluster 879
0	480aa, >Q9BTD8... *
>Cluster 880
0	479aa, >P09086... *
>Cluster 881
0	479aa, >P11308... *
>Cluster 882
0	479aa, >Q14790... *
>Cluster 883
0	479aa, >Q9UMR2... *
>Cluster 884
0	478aa, >O43670... *
>Cluster 885
0	477aa, >O14770... *
>Cluster 886
0	477aa, >P08254... *
>Cluster 887
0	477aa, >Q969S3... *
>Cluster 888
0	476aa, >O14757... *
>Cluster 889
0	476aa, >Q15654... *
>Cluster 890
0	476aa, >Q96QF0... *
>Cluster 891
0	476aa, >Q8IUH3... *
>Cluster 892
0	474aa, >Q9UBS8... *
>Cluster 893
0	474aa, >Q8IV63... *
>Cluster 894
0	473aa, >Q8IW41... *
>Cluster 895
0	385aa, >Q8IU85... at 40.26%
1	473aa, >Q16566... *
2	343aa, >Q6P2M8... at 43.73%
3	370aa, >Q14012... at 41.35%
>Cluster 896
0	473aa, >Q06413... *
>Cluster 897
0	473aa, >Q6P1R4... *
>Cluster 898
0	473aa, >Q86WP2... *
>Cluster 899
0	472aa, >P02533... *
1	430aa, >P05783... at 48.37%
>Cluster 900
0	472aa, >Q13228... *
>Cluster 901
0	472aa, >Q8N3J2... *
>Cluster 902
0	471aa, >Q8N684... *
>Cluster 903
0	470aa, >P51843... *
>Cluster 904
0	469aa, >Q9BWF2... *
>Cluster 905
0	469aa, >Q53EL6... *
>Cluster 906
0	469aa, >Q9NUQ7... *
>Cluster 907
0	468aa, >Q504T8... *
>Cluster 908
0	467aa, >O15198... *
1	467aa, >Q15796... at 49.89%
2	465aa, >Q15797... at 81.29%
3	425aa, >P84022... at 45.41%
4	465aa, >Q99717... at 78.92%
>Cluster 909
0	467aa, >Q8WXI3... *
>Cluster 910
0	467aa, >Q9NPF5... *
>Cluster 911
0	466aa, >P56693... *
>Cluster 912
0	466aa, >Q13283... *
>Cluster 913
0	466aa, >Q15054... *
>Cluster 914
0	465aa, >Q9C019... *
>Cluster 915
0	465aa, >P35557... *
>Cluster 916
0	465aa, >Q9BUB5... *
1	465aa, >Q9HBH9... at 48.39%
>Cluster 917
0	465aa, >Q86VV4... *
>Cluster 918
0	465aa, >O60260... *
>Cluster 919
0	464aa, >P53779... *
1	424aa, >P45984... at 84.43%
2	367aa, >P53778... at 46.59%
3	427aa, >P45983... at 90.87%
>Cluster 920
0	463aa, >P61978... *
>Cluster 921
0	462aa, >P10276... *
1	454aa, >P13631... at 72.47%
2	455aa, >P10826... at 78.90%
>Cluster 922
0	462aa, >Q5H9L4... *
>Cluster 923
0	462aa, >Q96EZ8... *
>Cluster 924
0	461aa, >O43294... *
>Cluster 925
0	461aa, >P13489... *
>Cluster 926
0	460aa, >Q99952... *
>Cluster 927
0	460aa, >Q9ULW6... *
>Cluster 928
0	460aa, >Q96A70... *
>Cluster 929
0	459aa, >O75312... *
>Cluster 930
0	457aa, >Q13451... at 54.70%
1	459aa, >Q02790... *
>Cluster 931
0	458aa, >Q9UGK8... *
>Cluster 932
0	458aa, >Q8NEY8... *
>Cluster 933
0	458aa, >Q4AE62... *
>Cluster 934
0	457aa, >Q9Y261... *
>Cluster 935
0	456aa, >Q9Y265... *
>Cluster 936
0	454aa, >Q96GN5... *
1	371aa, >Q9BWT1... at 44.20%
>Cluster 937
0	454aa, >O95897... *
>Cluster 938
0	454aa, >P20749... *
>Cluster 939
0	454aa, >O43293... *
>Cluster 940
0	454aa, >P01106... *
>Cluster 941
0	453aa, >Q5T6F0... *
>Cluster 942
0	453aa, >Q9UJT1... *
>Cluster 943
0	453aa, >Q8WUX9... *
>Cluster 944
0	453aa, >Q6ZQX7... *
>Cluster 945
0	453aa, >Q86TP1... *
>Cluster 946
0	453aa, >Q969Q6... *
>Cluster 947
0	452aa, >Q7Z3H0... *
>Cluster 948
0	451aa, >Q13882... *
>Cluster 949
0	451aa, >Q15306... *
>Cluster 950
0	451aa, >Q6IQ49... *
>Cluster 951
0	450aa, >Q86X95... *
>Cluster 952
0	450aa, >Q14457... *
>Cluster 953
0	449aa, >P10909... *
>Cluster 954
0	449aa, >P19544... *
>Cluster 955
0	447aa, >Q13133... *
>Cluster 956
0	447aa, >Q9UKT4... *
>Cluster 957
0	446aa, >Q7Z3H4... *
>Cluster 958
0	445aa, >P60228... *
>Cluster 959
0	445aa, >P51955... *
>Cluster 960
0	443aa, >P61201... *
>Cluster 961
0	443aa, >Q07666... *
>Cluster 962
0	442aa, >Q96SW2... *
>Cluster 963
0	442aa, >Q8N635... *
>Cluster 964
0	442aa, >Q6PID8... *
>Cluster 965
0	441aa, >Q9BXS6... *
>Cluster 966
0	441aa, >Q9BZV1... *
>Cluster 967
0	441aa, >P14921... *
>Cluster 968
0	441aa, >Q92551... *
>Cluster 969
0	440aa, >Q13363... *
>Cluster 970
0	440aa, >Q13501... *
>Cluster 971
0	418aa, >P43686... at 47.37%
1	389aa, >P62333... at 41.13%
2	440aa, >P62191... *
>Cluster 972
0	440aa, >Q8N0Z6... *
>Cluster 973
0	439aa, >P54274... *
>Cluster 974
0	439aa, >P17980... *
1	406aa, >P62195... at 42.61%
>Cluster 975
0	439aa, >Q06265... *
>Cluster 976
0	438aa, >Q9BZG8... *
>Cluster 977
0	437aa, >Q13895... *
>Cluster 978
0	435aa, >Q9Y615... *
1	375aa, >P60709... at 43.20%
>Cluster 979
0	435aa, >Q8N2I9... *
>Cluster 980
0	435aa, >Q6DKJ4... *
>Cluster 981
0	434aa, >O75469... *
1	427aa, >P11473... at 40.98%
>Cluster 982
0	434aa, >Q96Q11... *
>Cluster 983
0	434aa, >Q96JY0... *
>Cluster 984
0	433aa, >O95718... *
1	423aa, >P11474... at 58.87%
>Cluster 985
0	433aa, >P14635... *
>Cluster 986
0	433aa, >Q52LJ0... *
>Cluster 987
0	433aa, >Q9NRG4... *
>Cluster 988
0	433aa, >P55345... *
>Cluster 989
0	433aa, >Q15831... *
>Cluster 990
0	432aa, >P23526... *
>Cluster 991
0	432aa, >Q9BV38... *
>Cluster 992
0	432aa, >P20248... *
>Cluster 993
0	431aa, >Q7RTN6... *
1	418aa, >Q9C0K7... at 43.78%
>Cluster 994
0	431aa, >Q9BQ95... *
>Cluster 995
0	431aa, >Q9BZS1... *
>Cluster 996
0	431aa, >Q9UK39... *
>Cluster 997
0	430aa, >Q8IV20... *
>Cluster 998
0	429aa, >Q8NFZ5... *
>Cluster 999
0	309aa, >P43355... at 61.17%
1	429aa, >P43364... *
>Cluster 1000
0	429aa, >Q9H171... *
>Cluster 1001
0	428aa, >Q9H7B4... *
>Cluster 1002
0	428aa, >Q9UKT7... *
>Cluster 1003
0	427aa, >O00148... at 90.16%
1	428aa, >Q13838... *
>Cluster 1004
0	427aa, >Q9Y606... *
>Cluster 1005
0	427aa, >Q14653... *
>Cluster 1006
0	426aa, >Q02556... *
>Cluster 1007
0	426aa, >Q8WU90... *
>Cluster 1008
0	426aa, >Q9GZT9... *
1	239aa, >Q9H6Z9... at 60.67%
>Cluster 1009
0	426aa, >O15105... *
>Cluster 1010
0	391aa, >Q5VWP2... at 61.89%
1	425aa, >Q96A09... *
>Cluster 1011
0	424aa, >O95630... *
>Cluster 1012
0	424aa, >Q13309... *
>Cluster 1013
0	424aa, >Q96EB1... *
>Cluster 1014
0	423aa, >Q9UNS2... *
>Cluster 1015
0	423aa, >Q9UBD0... *
>Cluster 1016
0	422aa, >O00231... *
>Cluster 1017
0	422aa, >Q7Z7E8... *
>Cluster 1018
0	422aa, >B2RXF5... *
>Cluster 1019
0	421aa, >Q9BY77... *
>Cluster 1020
0	421aa, >P18754... *
>Cluster 1021
0	420aa, >O14979... *
1	332aa, >Q99729... at 59.34%
2	355aa, >Q14103... at 58.59%
>Cluster 1022
0	420aa, >P80303... *
>Cluster 1023
0	420aa, >Q4JDL3... *
>Cluster 1024
0	420aa, >Q8WXU2... *
>Cluster 1025
0	420aa, >Q6NT76... *
>Cluster 1026
0	420aa, >Q8IU60... *
>Cluster 1027
0	419aa, >Q9Y6K9... *
>Cluster 1028
0	419aa, >Q9UQ07... *
>Cluster 1029
0	399aa, >P45985... at 45.11%
1	334aa, >P52564... at 41.62%
2	419aa, >O14733... *
>Cluster 1030
0	419aa, >O14929... *
>Cluster 1031
0	338aa, >Q15319... at 52.37%
1	45aa, >P0DMW2... at 40.00%
2	419aa, >Q01851... *
3	409aa, >Q12837... at 49.39%
>Cluster 1032
0	419aa, >Q8NCF5... *
>Cluster 1033
0	418aa, >P61158... *
>Cluster 1034
0	418aa, >Q71F23... *
>Cluster 1035
0	417aa, >Q9NY27... *
>Cluster 1036
0	416aa, >Q8WUF8... *
>Cluster 1037
0	416aa, >Q9H000... *
>Cluster 1038
0	337aa, >P48729... at 68.55%
1	416aa, >P49674... *
>Cluster 1039
0	415aa, >Q15018... *
>Cluster 1040
0	414aa, >Q9NZC7... *
>Cluster 1041
0	414aa, >Q13148... *
>Cluster 1042
0	413aa, >Q5JVS0... *
1	408aa, >Q8NC51... at 40.44%
>Cluster 1043
0	412aa, >O14503... *
>Cluster 1044
0	411aa, >P38919... *
>Cluster 1045
0	410aa, >P43034... *
>Cluster 1046
0	410aa, >Q14186... *
1	405aa, >Q5H9I0... at 76.30%
>Cluster 1047
0	409aa, >Q8N4J0... *
>Cluster 1048
0	409aa, >P54727... *
>Cluster 1049
0	407aa, >Q16186... *
>Cluster 1050
0	407aa, >Q96EP5... *
>Cluster 1051
0	406aa, >Q93088... *
>Cluster 1052
0	406aa, >Q9UNH7... *
>Cluster 1053
0	406aa, >Q8N693... *
>Cluster 1054
0	406aa, >Q9BT78... *
>Cluster 1055
0	404aa, >Q9GZZ9... *
>Cluster 1056
0	403aa, >P39023... *
>Cluster 1057
0	403aa, >Q8NEZ5... *
>Cluster 1058
0	403aa, >P60484... *
>Cluster 1059
0	403aa, >Q9BUL5... *
>Cluster 1060
0	403aa, >Q6NYC1... *
>Cluster 1061
0	403aa, >O76054... *
>Cluster 1062
0	401aa, >Q8WV24... *
>Cluster 1063
0	401aa, >Q96LI6... *
>Cluster 1064
0	400aa, >P49137... *
1	382aa, >Q16644... at 68.06%
>Cluster 1065
0	400aa, >Q9NRC8... *
>Cluster 1066
0	400aa, >Q9H2G9... *
>Cluster 1067
0	399aa, >Q9C0C6... *
>Cluster 1068
0	399aa, >Q5JVF3... *
>Cluster 1069
0	399aa, >Q9HB90... *
>Cluster 1070
0	399aa, >Q9NYB0... *
>Cluster 1071
0	398aa, >Q5T2D3... *
>Cluster 1072
0	397aa, >P31689... *
>Cluster 1073
0	397aa, >P48595... *
>Cluster 1074
0	396aa, >Q9GZN1... *
>Cluster 1075
0	396aa, >Q15007... *
>Cluster 1076
0	396aa, >Q99986... *
>Cluster 1077
0	396aa, >Q9NTK5... *
>Cluster 1078
0	395aa, >P15692... *
>Cluster 1079
0	395aa, >Q13510... *
>Cluster 1080
0	394aa, >P61160... *
>Cluster 1081
0	394aa, >Q9UQ80... *
>Cluster 1082
0	394aa, >Q9H814... *
>Cluster 1083
0	393aa, >P0CB47... *
>Cluster 1084
0	393aa, >Q00978... *
>Cluster 1085
0	393aa, >Q02750... *
>Cluster 1086
0	393aa, >Q6ZV65... *
>Cluster 1087
0	393aa, >O60870... *
>Cluster 1088
0	391aa, >Q9H871... *
>Cluster 1089
0	375aa, >Q99733... at 64.80%
1	391aa, >P55209... *
>Cluster 1090
0	387aa, >Q92782... at 61.50%
1	391aa, >Q92785... *
>Cluster 1091
0	391aa, >Q9H3M7... *
>Cluster 1092
0	390aa, >Q12905... *
>Cluster 1093
0	390aa, >Q99816... *
>Cluster 1094
0	390aa, >O43251... *
>Cluster 1095
0	390aa, >Q96FI4... *
>Cluster 1096
0	389aa, >P31350... *
1	351aa, >Q7LG56... at 77.78%
>Cluster 1097
0	388aa, >Q9BT81... *
>Cluster 1098
0	388aa, >O76081... *
>Cluster 1099
0	354aa, >Q9NUK0... at 56.50%
1	373aa, >Q5VZF2... at 59.52%
2	388aa, >Q9NR56... *
>Cluster 1100
0	387aa, >O95801... *
>Cluster 1101
0	387aa, >Q9NR83... *
>Cluster 1102
0	386aa, >P31483... *
1	375aa, >Q01085... at 79.20%
>Cluster 1103
0	386aa, >Q96PM9... *
>Cluster 1104
0	386aa, >Q86VN1... *
>Cluster 1105
0	199aa, >P31941... at 63.32%
1	384aa, >Q9HC16... *
2	190aa, >Q9NRW3... at 44.74%
3	198aa, >Q9GZX7... at 42.42%
>Cluster 1106
0	384aa, >Q9NZN9... *
>Cluster 1107
0	384aa, >Q5T9C2... *
>Cluster 1108
0	383aa, >Q9H4B6... *
>Cluster 1109
0	383aa, >Q9NXR7... *
>Cluster 1110
0	382aa, >P35813... *
>Cluster 1111
0	381aa, >Q13601... *
>Cluster 1112
0	380aa, >P01100... *
>Cluster 1113
0	377aa, >Q9GZT8... *
>Cluster 1114
0	377aa, >P16333... *
>Cluster 1115
0	377aa, >Q96CM3... *
>Cluster 1116
0	376aa, >Q8TDG2... *
>Cluster 1117
0	376aa, >Q9Y5B8... *
>Cluster 1118
0	376aa, >O43502... *
>Cluster 1119
0	375aa, >Q9NW38... *
>Cluster 1120
0	374aa, >Q6RFH8... *
>Cluster 1121
0	374aa, >O43791... *
>Cluster 1122
0	374aa, >O75689... *
>Cluster 1123
0	374aa, >Q9HCN4... *
>Cluster 1124
0	373aa, >Q9BV79... *
>Cluster 1125
0	373aa, >Q16621... *
>Cluster 1126
0	373aa, >Q9H790... *
>Cluster 1127
0	373aa, >Q9NSI8... *
>Cluster 1128
0	372aa, >P16989... *
1	364aa, >Q9Y2T7... at 43.41%
2	324aa, >P67809... at 57.41%
>Cluster 1129
0	372aa, >O15143... *
1	370aa, >Q92747... at 68.65%
>Cluster 1130
0	372aa, >O95568... *
>Cluster 1131
0	372aa, >P50750... *
>Cluster 1132
0	372aa, >P09651... *
1	353aa, >P22626... at 67.42%
>Cluster 1133
0	372aa, >Q9UMW8... *
>Cluster 1134
0	371aa, >P78545... *
>Cluster 1135
0	371aa, >P23610... *
>Cluster 1136
0	370aa, >Q9UNZ2... *
1	331aa, >Q14CS0... at 48.64%
>Cluster 1137
0	177aa, >O43447... at 57.63%
1	370aa, >Q08752... *
>Cluster 1138
0	369aa, >Q9BV20... *
>Cluster 1139
0	368aa, >P78406... *
>Cluster 1140
0	367aa, >Q9Y295... *
1	364aa, >P55039... at 57.42%
>Cluster 1141
0	367aa, >P49585... *
>Cluster 1142
0	367aa, >Q96EY9... *
>Cluster 1143
0	366aa, >Q15633... *
>Cluster 1144
0	365aa, >Q15366... *
1	356aa, >Q15365... at 85.11%
>Cluster 1145
0	365aa, >O00204... *
>Cluster 1146
0	365aa, >Q9Y2Z0... *
>Cluster 1147
0	364aa, >P53990... *
>Cluster 1148
0	364aa, >Q9BWF3... *
>Cluster 1149
0	363aa, >Q9NX46... *
>Cluster 1150
0	363aa, >Q9H777... *
>Cluster 1151
0	362aa, >P55263... *
>Cluster 1152
0	362aa, >Q147X3... *
>Cluster 1153
0	362aa, >O95551... *
>Cluster 1154
0	360aa, >O95149... *
>Cluster 1155
0	360aa, >O95273... *
>Cluster 1156
0	360aa, >Q01860... *
1	359aa, >Q06416... at 96.10%
>Cluster 1157
0	360aa, >Q9GZV1... *
>Cluster 1158
0	359aa, >O94992... *
>Cluster 1159
0	359aa, >Q9NTX7... *
>Cluster 1160
0	358aa, >P51817... *
>Cluster 1161
0	358aa, >Q15257... *
>Cluster 1162
0	357aa, >Q9H7T9... *
>Cluster 1163
0	356aa, >Q13562... *
>Cluster 1164
0	356aa, >Q7Z2E3... *
>Cluster 1165
0	356aa, >Q9NUU6... *
>Cluster 1166
0	356aa, >Q15653... *
>Cluster 1167
0	355aa, >O00182... *
>Cluster 1168
0	355aa, >Q969P5... *
>Cluster 1169
0	354aa, >Q9H832... *
>Cluster 1170
0	353aa, >Q8IYX4... *
>Cluster 1171
0	352aa, >Q14994... *
>Cluster 1172
0	352aa, >Q96JY6... *
>Cluster 1173
0	352aa, >Q96JZ2... *
>Cluster 1174
0	351aa, >Q12972... *
>Cluster 1175
0	350aa, >P22674... *
>Cluster 1176
0	350aa, >Q9Y3F4... *
>Cluster 1177
0	350aa, >P19784... *
>Cluster 1178
0	349aa, >Q96MB7... *
>Cluster 1179
0	349aa, >Q9NWT6... *
>Cluster 1180
0	349aa, >Q8WWH5... *
>Cluster 1181
0	349aa, >Q8IV48... *
>Cluster 1182
0	348aa, >P40121... *
>Cluster 1183
0	348aa, >O43681... *
>Cluster 1184
0	348aa, >Q9P0M2... *
>Cluster 1185
0	347aa, >Q8N9I9... *
>Cluster 1186
0	346aa, >Q8IZA3... *
>Cluster 1187
0	346aa, >P50613... *
>Cluster 1188
0	346aa, >Q8IZL9... *
>Cluster 1189
0	346aa, >O15160... *
>Cluster 1190
0	346aa, >O43542... *
>Cluster 1191
0	345aa, >P17676... *
>Cluster 1192
0	345aa, >P50616... *
>Cluster 1193
0	345aa, >Q8TC84... *
>Cluster 1194
0	345aa, >Q99933... *
>Cluster 1195
0	345aa, >Q03060... *
>Cluster 1196
0	344aa, >Q16342... *
>Cluster 1197
0	344aa, >Q96GD4... *
1	309aa, >Q9UQB9... at 75.40%
>Cluster 1198
0	344aa, >Q9NS73... *
>Cluster 1199
0	344aa, >Q9NS23... *
>Cluster 1200
0	343aa, >O14862... *
>Cluster 1201
0	342aa, >P61962... *
>Cluster 1202
0	342aa, >Q9BQA1... *
>Cluster 1203
0	342aa, >Q96G28... *
>Cluster 1204
0	341aa, >Q96PU8... *
>Cluster 1205
0	341aa, >O95400... *
>Cluster 1206
0	340aa, >Q96IZ0... *
>Cluster 1207
0	340aa, >Q9UNI6... *
>Cluster 1208
0	340aa, >P25685... *
>Cluster 1209
0	339aa, >Q70EL3... *
>Cluster 1210
0	339aa, >O00757... *
>Cluster 1211
0	339aa, >Q06609... *
>Cluster 1212
0	338aa, >O76075... *
>Cluster 1213
0	338aa, >Q07352... *
>Cluster 1214
0	337aa, >Q96C86... *
>Cluster 1215
0	337aa, >P37837... *
>Cluster 1216
0	336aa, >Q496M5... *
>Cluster 1217
0	336aa, >Q99496... *
>Cluster 1218
0	336aa, >Q13426... *
>Cluster 1219
0	335aa, >P04406... *
>Cluster 1220
0	335aa, >P06746... *
>Cluster 1221
0	335aa, >Q96N95... *
>Cluster 1222
0	335aa, >Q9NPF4... *
>Cluster 1223
0	334aa, >Q92905... *
>Cluster 1224
0	334aa, >Q96IZ7... *
>Cluster 1225
0	333aa, >Q8N140... *
>Cluster 1226
0	333aa, >Q330K2... *
>Cluster 1227
0	332aa, >O14656... *
>Cluster 1228
0	331aa, >Q9Y266... *
>Cluster 1229
0	330aa, >P50479... *
>Cluster 1230
0	330aa, >Q7Z7C7... *
>Cluster 1231
0	323aa, >P36873... at 93.50%
1	330aa, >P62136... *
2	327aa, >P62140... at 89.60%
3	309aa, >P62714... at 46.28%
4	307aa, >P60510... at 45.28%
5	309aa, >P67775... at 45.31%
>Cluster 1232
0	217aa, >P62993... at 40.55%
1	330aa, >O75791... *
>Cluster 1233
0	329aa, >Q9NWV8... *
>Cluster 1234
0	329aa, >Q9UET6... *
>Cluster 1235
0	329aa, >Q9Y5U2... *
>Cluster 1236
0	328aa, >Q5JUK2... *
>Cluster 1237
0	328aa, >Q7RTS3... *
>Cluster 1238
0	328aa, >O75771... *
>Cluster 1239
0	327aa, >O75344... *
>Cluster 1240
0	327aa, >Q13227... *
>Cluster 1241
0	327aa, >Q7L5N1... *
>Cluster 1242
0	327aa, >Q9BYB4... *
>Cluster 1243
0	327aa, >Q5VY09... *
>Cluster 1244
0	326aa, >O75190... *
>Cluster 1245
0	326aa, >P26651... *
>Cluster 1246
0	326aa, >P35226... *
>Cluster 1247
0	326aa, >P50749... *
>Cluster 1248
0	326aa, >Q15717... *
>Cluster 1249
0	326aa, >Q00534... *
>Cluster 1250
0	325aa, >P10914... *
>Cluster 1251
0	324aa, >P25686... *
>Cluster 1252
0	282aa, >Q8IUQ4... at 78.01%
1	324aa, >O43255... *
>Cluster 1253
0	323aa, >Q7Z624... *
>Cluster 1254
0	323aa, >Q13516... *
>Cluster 1255
0	280aa, >Q13643... at 41.43%
1	279aa, >Q14192... at 44.44%
2	323aa, >Q13642... *
>Cluster 1256
0	322aa, >Q7LFL8... *
>Cluster 1257
0	322aa, >Q9H477... *
>Cluster 1258
0	321aa, >Q1W6H9... *
>Cluster 1259
0	321aa, >Q96SQ7... *
>Cluster 1260
0	320aa, >O75821... *
>Cluster 1261
0	320aa, >P53384... *
>Cluster 1262
0	320aa, >Q13155... *
>Cluster 1263
0	318aa, >O75618... *
>Cluster 1264
0	318aa, >P27695... *
>Cluster 1265
0	318aa, >Q9Y315... *
>Cluster 1266
0	317aa, >O75679... *
1	317aa, >O75677... at 91.80%
>Cluster 1267
0	317aa, >P05388... *
>Cluster 1268
0	317aa, >P25963... *
>Cluster 1269
0	317aa, >P48431... *
>Cluster 1270
0	317aa, >Q99697... *
>Cluster 1271
0	316aa, >P0C870... *
>Cluster 1272
0	316aa, >Q13829... *
>Cluster 1273
0	316aa, >P46736... *
>Cluster 1274
0	316aa, >P53370... *
>Cluster 1275
0	315aa, >Q8NEJ9... *
>Cluster 1276
0	315aa, >Q9BRX9... *
>Cluster 1277
0	315aa, >Q9H0W9... *
>Cluster 1278
0	314aa, >Q14140... *
>Cluster 1279
0	314aa, >Q96EK4... *
>Cluster 1280
0	314aa, >Q9P287... *
>Cluster 1281
0	314aa, >Q9NSU2... *
>Cluster 1282
0	313aa, >Q9P127... *
>Cluster 1283
0	313aa, >Q6UXN9... *
>Cluster 1284
0	313aa, >P45381... *
>Cluster 1285
0	313aa, >Q7L523... *
>Cluster 1286
0	313aa, >O43765... *
>Cluster 1287
0	313aa, >P04818... *
>Cluster 1288
0	302aa, >Q8TDX7... at 78.48%
1	313aa, >Q9HC98... *
>Cluster 1289
0	312aa, >Q6FI81... *
>Cluster 1290
0	312aa, >Q12904... *
>Cluster 1291
0	312aa, >P23490... *
>Cluster 1292
0	312aa, >Q15628... *
>Cluster 1293
0	304aa, >Q9Y4L5... at 48.03%
1	311aa, >Q9BV68... *
>Cluster 1294
0	310aa, >Q9NXA8... *
>Cluster 1295
0	310aa, >Q7Z7C8... *
>Cluster 1296
0	309aa, >Q96BW1... *
>Cluster 1297
0	308aa, >Q01534... *
>Cluster 1298
0	307aa, >Q13287... *
>Cluster 1299
0	307aa, >Q92890... *
>Cluster 1300
0	306aa, >Q86U42... *
>Cluster 1301
0	305aa, >Q9GZS3... *
>Cluster 1302
0	305aa, >Q15287... *
>Cluster 1303
0	304aa, >Q9H079... *
>Cluster 1304
0	304aa, >Q9BZM3... *
>Cluster 1305
0	303aa, >Q9UNE7... *
>Cluster 1306
0	303aa, >P55210... *
>Cluster 1307
0	302aa, >Q9NXW9... *
>Cluster 1308
0	301aa, >Q6GPH4... *
>Cluster 1309
0	301aa, >Q9HAI6... *
>Cluster 1310
0	301aa, >Q9BVW5... *
>Cluster 1311
0	301aa, >Q9Y314... *
>Cluster 1312
0	300aa, >Q8TE02... *
>Cluster 1313
0	263aa, >P28074... at 45.25%
1	300aa, >A5LHX3... *
2	276aa, >P28062... at 44.20%
>Cluster 1314
0	300aa, >O15144... *
>Cluster 1315
0	299aa, >Q92600... *
>Cluster 1316
0	299aa, >Q9HBL8... *
>Cluster 1317
0	298aa, >Q96CA5... *
>Cluster 1318
0	298aa, >Q9UH92... *
>Cluster 1319
0	298aa, >Q8NBA8... *
>Cluster 1320
0	298aa, >P29372... *
>Cluster 1321
0	298aa, >Q9H6K1... *
>Cluster 1322
0	297aa, >P07992... *
>Cluster 1323
0	297aa, >P46777... *
>Cluster 1324
0	296aa, >Q99836... *
>Cluster 1325
0	292aa, >P30281... at 53.08%
1	295aa, >P24385... *
2	289aa, >P30279... at 63.32%
>Cluster 1326
0	295aa, >Q9ULZ2... *
>Cluster 1327
0	294aa, >Q16637... *
>Cluster 1328
0	294aa, >P06748... *
>Cluster 1329
0	294aa, >Q9UL40... *
>Cluster 1330
0	293aa, >P15880... *
>Cluster 1331
0	293aa, >Q13868... *
>Cluster 1332
0	293aa, >P55212... *
>Cluster 1333
0	292aa, >Q9UFF9... *
1	285aa, >Q9UIV1... at 75.44%
>Cluster 1334
0	290aa, >Q01105... at 93.79%
1	292aa, >P0DME0... *
>Cluster 1335
0	292aa, >Q6PIV2... *
>Cluster 1336
0	291aa, >Q15024... *
>Cluster 1337
0	291aa, >Q9NUL5... *
>Cluster 1338
0	290aa, >Q04741... *
>Cluster 1339
0	290aa, >Q9Y2B4... *
>Cluster 1340
0	290aa, >O00625... *
>Cluster 1341
0	290aa, >Q99598... *
>Cluster 1342
0	289aa, >A1XBS5... *
>Cluster 1343
0	289aa, >O43396... *
1	105aa, >P10599... at 40.00%
>Cluster 1344
0	288aa, >Q8IXP5... *
>Cluster 1345
0	287aa, >Q9NX07... *
>Cluster 1346
0	287aa, >Q96F24... *
>Cluster 1347
0	287aa, >O60479... *
>Cluster 1348
0	287aa, >Q96E09... *
>Cluster 1349
0	287aa, >Q96EL1... *
>Cluster 1350
0	287aa, >Q9H467... *
>Cluster 1351
0	286aa, >P80217... *
>Cluster 1352
0	286aa, >Q96Q83... *
>Cluster 1353
0	285aa, >Q56P03... *
>Cluster 1354
0	284aa, >Q9UHW5... *
>Cluster 1355
0	284aa, >Q8NG50... *
>Cluster 1356
0	284aa, >Q8TCB7... *
>Cluster 1357
0	283aa, >P52945... *
>Cluster 1358
0	283aa, >Q13126... *
>Cluster 1359
0	282aa, >Q8N8Q3... *
>Cluster 1360
0	282aa, >Q9BR61... *
>Cluster 1361
0	281aa, >Q9Y2V0... *
>Cluster 1362
0	281aa, >O43709... *
>Cluster 1363
0	280aa, >O43543... *
>Cluster 1364
0	280aa, >O60921... *
>Cluster 1365
0	280aa, >Q53HL2... *
>Cluster 1366
0	280aa, >O14893... *
>Cluster 1367
0	280aa, >Q9Y3A4... *
>Cluster 1368
0	279aa, >Q96S99... *
>Cluster 1369
0	279aa, >A1E959... *
>Cluster 1370
0	279aa, >Q8IWD4... *
>Cluster 1371
0	277aa, >Q99436... *
1	273aa, >P40306... at 56.78%
>Cluster 1372
0	276aa, >Q96B26... *
>Cluster 1373
0	275aa, >Q14CZ0... *
>Cluster 1374
0	275aa, >Q9UBW8... *
1	264aa, >Q9H9Q2... at 58.33%
>Cluster 1375
0	275aa, >Q9NQT5... *
>Cluster 1376
0	275aa, >Q7Z7K6... *
>Cluster 1377
0	274aa, >Q15013... *
>Cluster 1378
0	273aa, >Q9NTM9... *
>Cluster 1379
0	273aa, >Q96EY5... *
>Cluster 1380
0	273aa, >Q9BXA6... *
>Cluster 1381
0	272aa, >P31269... *
>Cluster 1382
0	272aa, >P24593... *
>Cluster 1383
0	272aa, >Q5RKV6... *
>Cluster 1384
0	271aa, >P01583... *
>Cluster 1385
0	270aa, >Q14493... *
>Cluster 1386
0	270aa, >Q9NQ88... *
>Cluster 1387
0	270aa, >Q00169... *
>Cluster 1388
0	270aa, >O95760... *
>Cluster 1389
0	270aa, >Q03014... *
>Cluster 1390
0	270aa, >Q9H008... *
>Cluster 1391
0	269aa, >Q96K30... *
>Cluster 1392
0	268aa, >P58340... *
>Cluster 1393
0	249aa, >P39687... at 63.45%
1	268aa, >Q9BTT0... *
2	251aa, >Q92688... at 61.75%
>Cluster 1394
0	264aa, >O95863... at 53.79%
1	268aa, >O43623... *
>Cluster 1395
0	267aa, >Q9Y3V2... *
>Cluster 1396
0	266aa, >Q0PNE2... *
>Cluster 1397
0	266aa, >A4D2B0... *
>Cluster 1398
0	264aa, >P61247... *
>Cluster 1399
0	264aa, >P28070... *
>Cluster 1400
0	264aa, >Q5VZV1... *
>Cluster 1401
0	263aa, >P25786... *
>Cluster 1402
0	263aa, >P62701... *
>Cluster 1403
0	262aa, >Q01892... *
>Cluster 1404
0	262aa, >O75494... *
>Cluster 1405
0	262aa, >Q8NCR6... *
>Cluster 1406
0	261aa, >Q9UHY7... *
>Cluster 1407
0	261aa, >P25789... *
>Cluster 1408
0	261aa, >Q969T9... *
>Cluster 1409
0	261aa, >Q96PM5... *
>Cluster 1410
0	260aa, >O14593... *
>Cluster 1411
0	259aa, >P68543... *
>Cluster 1412
0	259aa, >Q96GG9... *
1	259aa, >Q6PH85... at 77.61%
>Cluster 1413
0	258aa, >Q14331... *
>Cluster 1414
0	258aa, >Q96H20... *
>Cluster 1415
0	257aa, >Q15466... *
>Cluster 1416
0	257aa, >Q86V81... *
>Cluster 1417
0	256aa, >Q9H063... *
>Cluster 1418
0	255aa, >P25788... *
>Cluster 1419
0	255aa, >P62258... *
1	248aa, >P31947... at 59.68%
>Cluster 1420
0	254aa, >O95571... *
>Cluster 1421
0	254aa, >P49842... *
>Cluster 1422
0	254aa, >P50221... *
>Cluster 1423
0	254aa, >P61289... *
>Cluster 1424
0	254aa, >Q9H0N0... *
>Cluster 1425
0	253aa, >Q96S44... *
>Cluster 1426
0	252aa, >Q96FF9... *
>Cluster 1427
0	251aa, >A8K830... *
>Cluster 1428
0	250aa, >P30793... *
>Cluster 1429
0	209aa, >Q9H9Z2... at 65.55%
1	250aa, >Q6ZN17... *
>Cluster 1430
0	250aa, >P17931... *
>Cluster 1431
0	249aa, >P62753... *
>Cluster 1432
0	249aa, >Q56A73... *
>Cluster 1433
0	248aa, >O14818... *
>Cluster 1434
0	248aa, >Q07955... *
>Cluster 1435
0	247aa, >Q6PRD7... *
>Cluster 1436
0	246aa, >Q99750... *
>Cluster 1437
0	246aa, >P60900... *
>Cluster 1438
0	246aa, >Q9HCU9... *
>Cluster 1439
0	246aa, >P20941... *
>Cluster 1440
0	245aa, >Q2KHN1... *
>Cluster 1441
0	245aa, >P56537... *
>Cluster 1442
0	245aa, >Q9NPD3... *
>Cluster 1443
0	244aa, >Q8TF63... *
>Cluster 1444
0	244aa, >Q92876... *
>Cluster 1445
0	243aa, >P23396... *
>Cluster 1446
0	242aa, >P31944... *
>Cluster 1447
0	242aa, >Q9NWZ8... *
>Cluster 1448
0	241aa, >P20618... *
>Cluster 1449
0	241aa, >P28066... *
>Cluster 1450
0	240aa, >P14678... *
>Cluster 1451
0	240aa, >P51858... *
>Cluster 1452
0	240aa, >Q96A56... *
>Cluster 1453
0	219aa, >P28065... at 58.90%
1	239aa, >P28072... *
>Cluster 1454
0	239aa, >Q9H0Z9... *
1	236aa, >Q9BX46... at 64.41%
>Cluster 1455
0	164aa, >P84103... at 59.76%
1	238aa, >Q16629... *
>Cluster 1456
0	238aa, >Q3KRA9... *
>Cluster 1457
0	237aa, >P54105... *
>Cluster 1458
0	237aa, >P54845... *
>Cluster 1459
0	237aa, >Q70IA6... *
1	216aa, >Q7L9L4... at 40.74%
>Cluster 1460
0	237aa, >Q86UY6... *
>Cluster 1461
0	237aa, >Q9Y3B8... *
>Cluster 1462
0	237aa, >Q9BTE7... *
>Cluster 1463
0	236aa, >Q0VD86... *
>Cluster 1464
0	236aa, >P49427... *
>Cluster 1465
0	236aa, >P41238... *
>Cluster 1466
0	236aa, >Q5JPI9... *
>Cluster 1467
0	235aa, >Q7RTU4... *
>Cluster 1468
0	235aa, >Q5TA31... *
>Cluster 1469
0	235aa, >Q9NQT4... *
>Cluster 1470
0	235aa, >Q9UJ68... *
>Cluster 1471
0	235aa, >P41227... *
1	229aa, >Q9BSU3... at 83.41%
>Cluster 1472
0	234aa, >P25787... *
>Cluster 1473
0	234aa, >Q9NXV2... *
>Cluster 1474
0	229aa, >Q9H6E4... *
>Cluster 1475
0	228aa, >Q8N488... *
>Cluster 1476
0	228aa, >Q9HB71... *
>Cluster 1477
0	228aa, >Q9NWU2... *
>Cluster 1478
0	228aa, >Q9Y508... *
>Cluster 1479
0	228aa, >Q15631... *
>Cluster 1480
0	227aa, >O43809... *
>Cluster 1481
0	227aa, >Q9NX63... *
>Cluster 1482
0	226aa, >O14530... *
>Cluster 1483
0	226aa, >O75832... *
>Cluster 1484
0	224aa, >Q9H444... *
>Cluster 1485
0	224aa, >Q9GZQ3... *
>Cluster 1486
0	224aa, >Q9HD15... *
>Cluster 1487
0	223aa, >O15318... *
>Cluster 1488
0	223aa, >Q8WUJ0... *
>Cluster 1489
0	223aa, >Q9BRT9... *
>Cluster 1490
0	223aa, >Q9BTL4... *
>Cluster 1491
0	222aa, >A9UHW6... *
>Cluster 1492
0	222aa, >Q96E40... *
>Cluster 1493
0	222aa, >Q9H5V9... *
>Cluster 1494
0	221aa, >Q5JR98... *
>Cluster 1495
0	220aa, >Q8IXH6... *
>Cluster 1496
0	220aa, >Q8WU68... *
>Cluster 1497
0	185aa, >P51452... at 42.16%
1	220aa, >Q68J44... *
2	211aa, >Q9BV47... at 45.50%
>Cluster 1498
0	219aa, >Q86UA6... *
>Cluster 1499
0	219aa, >O94811... *
>Cluster 1500
0	218aa, >Q9NZH6... *
>Cluster 1501
0	217aa, >P06730... *
>Cluster 1502
0	217aa, >Q587J8... *
>Cluster 1503
0	216aa, >P62826... *
>Cluster 1504
0	215aa, >Q13765... *
>Cluster 1505
0	213aa, >Q9UGY1... *
>Cluster 1506
0	211aa, >Q9UI95... *
>Cluster 1507
0	210aa, >Q96IU4... *
>Cluster 1508
0	210aa, >P09211... *
>Cluster 1509
0	209aa, >O75496... *
>Cluster 1510
0	209aa, >Q6ZRY4... *
1	196aa, >Q93062... at 70.41%
>Cluster 1511
0	209aa, >Q8TEA8... *
>Cluster 1512
0	209aa, >Q99627... *
>Cluster 1513
0	208aa, >O60936... *
>Cluster 1514
0	208aa, >P62241... *
>Cluster 1515
0	152aa, >P61088... at 44.08%
1	207aa, >Q969T4... *
>Cluster 1516
0	206aa, >P20290... *
>Cluster 1517
0	205aa, >Q13257... *
>Cluster 1518
0	205aa, >P49720... *
>Cluster 1519
0	175aa, >P02511... at 41.14%
1	205aa, >P04792... *
>Cluster 1520
0	205aa, >Q86W54... *
>Cluster 1521
0	205aa, >Q96HA8... *
>Cluster 1522
0	204aa, >Q05066... *
>Cluster 1523
0	204aa, >Q9BUH6... *
>Cluster 1524
0	204aa, >P46782... *
>Cluster 1525
0	204aa, >Q6I9Y2... *
>Cluster 1526
0	204aa, >Q9BRP8... *
>Cluster 1527
0	203aa, >Q53H80... *
>Cluster 1528
0	203aa, >Q9NX04... *
>Cluster 1529
0	202aa, >Q9NVP2... *
>Cluster 1530
0	202aa, >O95997... *
>Cluster 1531
0	202aa, >Q15834... *
>Cluster 1532
0	201aa, >P49721... *
>Cluster 1533
0	200aa, >Q6NTF7... *
>Cluster 1534
0	199aa, >Q9H0A8... *
>Cluster 1535
0	199aa, >P78560... *
>Cluster 1536
0	198aa, >P46527... *
>Cluster 1537
0	197aa, >Q53FT3... *
>Cluster 1538
0	197aa, >P61758... *
>Cluster 1539
0	196aa, >Q9HD42... *
>Cluster 1540
0	196aa, >Q9UJY1... *
>Cluster 1541
0	196aa, >P30085... *
>Cluster 1542
0	195aa, >Q9ULZ3... *
>Cluster 1543
0	195aa, >Q7Z3Z2... *
>Cluster 1544
0	195aa, >Q9UBI1... *
>Cluster 1545
0	195aa, >Q9Y3B2... *
>Cluster 1546
0	195aa, >Q96DE0... *
>Cluster 1547
0	194aa, >P50461... *
>Cluster 1548
0	194aa, >P46781... *
>Cluster 1549
0	194aa, >P62081... *
>Cluster 1550
0	194aa, >Q9NP77... *
>Cluster 1551
0	193aa, >Q99966... *
>Cluster 1552
0	193aa, >Q9Y6A4... *
>Cluster 1553
0	191aa, >O75340... *
>Cluster 1554
0	191aa, >Q7Z6V5... *
>Cluster 1555
0	190aa, >Q8N668... *
>Cluster 1556
0	190aa, >P78317... *
>Cluster 1557
0	190aa, >Q8WWM9... *
>Cluster 1558
0	190aa, >Q9H910... *
>Cluster 1559
0	190aa, >P41222... *
>Cluster 1560
0	190aa, >Q86XA0... *
>Cluster 1561
0	188aa, >Q8NEJ0... at 69.68%
1	190aa, >Q9H596... *
>Cluster 1562
0	188aa, >O96007... *
>Cluster 1563
0	187aa, >P00374... *
>Cluster 1564
0	186aa, >Q8IZU0... *
>Cluster 1565
0	186aa, >P62380... *
>Cluster 1566
0	184aa, >P36404... *
1	182aa, >P36405... at 52.75%
>Cluster 1567
0	184aa, >Q6P589... *
>Cluster 1568
0	183aa, >Q9NX08... *
>Cluster 1569
0	183aa, >Q9NPA3... *
>Cluster 1570
0	182aa, >Q9NQE9... *
>Cluster 1571
0	182aa, >Q16082... *
>Cluster 1572
0	181aa, >Q96AZ6... *
>Cluster 1573
0	180aa, >Q96LM6... *
>Cluster 1574
0	180aa, >Q9NSP4... *
>Cluster 1575
0	179aa, >Q8TAP9... *
>Cluster 1576
0	178aa, >Q9H204... *
>Cluster 1577
0	178aa, >O15145... *
>Cluster 1578
0	178aa, >P61599... *
>Cluster 1579
0	178aa, >P62913... *
>Cluster 1580
0	177aa, >P12272... *
>Cluster 1581
0	177aa, >P62633... *
>Cluster 1582
0	177aa, >Q13352... *
>Cluster 1583
0	176aa, >Q9BRG1... *
>Cluster 1584
0	175aa, >Q9Y3C4... *
>Cluster 1585
0	175aa, >Q9BPU9... *
>Cluster 1586
0	175aa, >O15304... *
>Cluster 1587
0	174aa, >O43598... *
>Cluster 1588
0	174aa, >O43324... *
>Cluster 1589
0	173aa, >P02489... *
1	160aa, >O14558... at 42.50%
>Cluster 1590
0	173aa, >P60323... *
>Cluster 1591
0	167aa, >O15182... at 53.89%
1	172aa, >P41208... *
>Cluster 1592
0	172aa, >Q9Y3D8... *
>Cluster 1593
0	172aa, >Q14011... *
1	157aa, >P98179... at 68.79%
>Cluster 1594
0	172aa, >O95989... *
>Cluster 1595
0	170aa, >Q9H773... *
>Cluster 1596
0	169aa, >Q9GZZ1... *
>Cluster 1597
0	169aa, >P35638... *
>Cluster 1598
0	168aa, >P59998... *
>Cluster 1599
0	168aa, >Q15038... *
>Cluster 1600
0	168aa, >Q6ICB0... *
>Cluster 1601
0	167aa, >Q8IWT0... *
>Cluster 1602
0	167aa, >Q9H1K1... *
>Cluster 1603
0	167aa, >Q8WXD5... *
>Cluster 1604
0	166aa, >P55273... *
1	156aa, >P42771... at 42.31%
>Cluster 1605
0	166aa, >Q9Y281... *
>Cluster 1606
0	165aa, >P46783... *
>Cluster 1607
0	165aa, >O15205... *
>Cluster 1608
0	164aa, >P38936... *
>Cluster 1609
0	163aa, >Q13526... *
>Cluster 1610
0	163aa, >Q9Y2Y0... *
>Cluster 1611
0	163aa, >Q9Y3D0... *
>Cluster 1612
0	162aa, >P40933... *
>Cluster 1613
0	97aa, >C9JLW8... at 45.36%
1	160aa, >Q9BUT9... *
>Cluster 1614
0	160aa, >Q8WVJ9... *
>Cluster 1615
0	160aa, >Q99547... *
>Cluster 1616
0	159aa, >Q6W0C5... *
>Cluster 1617
0	158aa, >P62280... *
>Cluster 1618
0	158aa, >P63279... *
>Cluster 1619
0	157aa, >P11441... *
>Cluster 1620
0	157aa, >Q9BWK5... *
>Cluster 1621
0	156aa, >P52298... *
>Cluster 1622
0	156aa, >P62750... *
>Cluster 1623
0	156aa, >P36639... *
>Cluster 1624
0	155aa, >P05230... *
>Cluster 1625
0	155aa, >Q15649... *
>Cluster 1626
0	134aa, >Q02363... at 46.27%
1	155aa, >P41134... *
>Cluster 1627
0	154aa, >P68036... *
>Cluster 1628
0	154aa, >Q99471... *
>Cluster 1629
0	154aa, >Q9UHV9... *
>Cluster 1630
0	154aa, >P00441... *
>Cluster 1631
0	154aa, >P63241... *
1	153aa, >Q9GZV4... at 82.35%
>Cluster 1632
0	154aa, >Q9UK76... *
>Cluster 1633
0	154aa, >Q9Y3C5... *
>Cluster 1634
0	153aa, >O00422... *
>Cluster 1635
0	152aa, >P22392... *
>Cluster 1636
0	151aa, >O15511... *
>Cluster 1637
0	151aa, >P62277... *
>Cluster 1638
0	151aa, >P62263... *
>Cluster 1639
0	150aa, >Q9BVJ7... *
>Cluster 1640
0	150aa, >Q9H5F2... *
>Cluster 1641
0	149aa, >A6NGQ2... *
>Cluster 1642
0	148aa, >O60869... *
>Cluster 1643
0	147aa, >P49789... *
>Cluster 1644
0	147aa, >P03950... *
>Cluster 1645
0	146aa, >P62249... *
>Cluster 1646
0	146aa, >Q92748... *
>Cluster 1647
0	146aa, >P61326... *
>Cluster 1648
0	145aa, >P39019... *
>Cluster 1649
0	144aa, >P09132... *
>Cluster 1650
0	143aa, >P62266... *
>Cluster 1651
0	143aa, >Q14657... *
>Cluster 1652
0	142aa, >Q9NPJ8... *
1	140aa, >Q9UKK6... at 75.71%
>Cluster 1653
0	142aa, >O15392... *
>Cluster 1654
0	142aa, >Q14019... *
>Cluster 1655
0	141aa, >Q9Y244... *
>Cluster 1656
0	141aa, >Q13901... *
>Cluster 1657
0	140aa, >P0DI81... *
1	140aa, >P0DI82... at 100.00%
>Cluster 1658
0	140aa, >O75817... *
>Cluster 1659
0	140aa, >Q9NPJ3... *
>Cluster 1660
0	140aa, >P37840... *
>Cluster 1661
0	139aa, >Q9NPJ4... *
>Cluster 1662
0	139aa, >Q9P0R6... *
>Cluster 1663
0	139aa, >Q9UHV8... *
>Cluster 1664
0	138aa, >P29373... *
>Cluster 1665
0	137aa, >Q9H4X1... *
>Cluster 1666
0	137aa, >P52758... *
>Cluster 1667
0	136aa, >P47929... *
>Cluster 1668
0	135aa, >P08708... *
>Cluster 1669
0	132aa, >P15090... at 52.27%
1	135aa, >Q01469... *
>Cluster 1670
0	134aa, >Q99576... *
>Cluster 1671
0	134aa, >Q9NQP4... *
>Cluster 1672
0	134aa, >O00488... *
>Cluster 1673
0	134aa, >Q6PUV4... *
>Cluster 1674
0	133aa, >P62847... *
>Cluster 1675
0	133aa, >P62861... *
>Cluster 1676
0	132aa, >P25398... *
>Cluster 1677
0	131aa, >Q9H840... *
>Cluster 1678
0	131aa, >Q9Y237... *
>Cluster 1679
0	130aa, >P62244... *
>Cluster 1680
0	128aa, >Q8IWL8... *
>Cluster 1681
0	125aa, >Q9HBH7... at 91.20%
1	128aa, >Q9BXY8... *
>Cluster 1682
0	127aa, >P61970... *
>Cluster 1683
0	127aa, >Q9BT23... *
>Cluster 1684
0	126aa, >O75956... *
>Cluster 1685
0	126aa, >Q9Y3M2... *
>Cluster 1686
0	126aa, >P49773... *
>Cluster 1687
0	126aa, >P62318... *
>Cluster 1688
0	125aa, >Q9BRA0... *
>Cluster 1689
0	125aa, >Q16520... *
>Cluster 1690
0	121aa, >Q9NX55... *
>Cluster 1691
0	121aa, >P62699... *
>Cluster 1692
0	120aa, >Q9NWD9... *
1	111aa, >Q00994... at 54.05%
>Cluster 1693
0	118aa, >Q13541... at 57.63%
1	120aa, >Q13542... *
2	100aa, >O60516... at 58.00%
>Cluster 1694
0	119aa, >P62314... *
>Cluster 1695
0	119aa, >O43805... *
>Cluster 1696
0	118aa, >P58546... *
>Cluster 1697
0	118aa, >P62316... *
>Cluster 1698
0	116aa, >Q9NZV6... *
>Cluster 1699
0	116aa, >P51808... *
>Cluster 1700
0	114aa, >P56279... *
>Cluster 1701
0	108aa, >P62877... at 46.30%
1	113aa, >Q9UBF6... *
>Cluster 1702
0	111aa, >Q15004... *
>Cluster 1703
0	110aa, >Q96DE5... *
>Cluster 1704
0	110aa, >O75920... *
>Cluster 1705
0	109aa, >P40205... *
>Cluster 1706
0	106aa, >Q9NR00... *
>Cluster 1707
0	105aa, >P31949... *
>Cluster 1708
0	105aa, >Q53QV2... *
>Cluster 1709
0	105aa, >Q69383... *
>Cluster 1710
0	104aa, >P61457... *
>Cluster 1711
0	103aa, >P55854... *
>Cluster 1712
0	103aa, >Q96FQ6... *
>Cluster 1713
0	103aa, >Q99417... *
>Cluster 1714
0	102aa, >O60829... *
>Cluster 1715
0	101aa, >P26447... *
1	92aa, >P04271... at 45.65%
>Cluster 1716
0	101aa, >Q9BTM9... *
>Cluster 1717
0	90aa, >P05204... at 46.67%
1	100aa, >P05114... *
>Cluster 1718
0	98aa, >P04080... *
>Cluster 1719
0	97aa, >Q56P42... *
>Cluster 1720
0	92aa, >P62304... *
>Cluster 1721
0	89aa, >O75531... at 40.45%
1	90aa, >Q9H503... *
>Cluster 1722
0	90aa, >Q13015... *
>Cluster 1723
0	89aa, >P63167... *
>Cluster 1724
0	88aa, >O96033... *
>Cluster 1725
0	87aa, >A0A2R8Y7D0... *
>Cluster 1726
0	86aa, >Q9H3K6... *
>Cluster 1727
0	86aa, >P62306... *
1	80aa, >P62312... at 46.25%
>Cluster 1728
0	85aa, >P61960... *
>Cluster 1729
0	85aa, >Q7Z4G1... *
>Cluster 1730
0	84aa, >Q9NYG5... *
>Cluster 1731
0	84aa, >P30047... *
>Cluster 1732
0	84aa, >P42677... *
>Cluster 1733
0	82aa, >O60356... *
>Cluster 1734
0	82aa, >Q96FX2... *
>Cluster 1735
0	81aa, >Q9NSA3... *
>Cluster 1736
0	76aa, >P62308... *
>Cluster 1737
0	73aa, >Q9BZL1... *
>Cluster 1738
0	73aa, >Q9BPY8... *
>Cluster 1739
0	71aa, >Q6ZYL4... *
>Cluster 1740
0	69aa, >P62857... *
>Cluster 1741
0	34aa, >P0DPQ6... *
