>Cluster 0
0	14507aa, >Q8WXI7... *
>Cluster 1
0	7570aa, >Q03001... *
>Cluster 2
0	6885aa, >Q8WXH0... *
>Cluster 3
0	6306aa, >Q8WXG9... *
>Cluster 4
0	5412aa, >Q99102... *
>Cluster 5
0	5202aa, >O75445... *
>Cluster 6
0	5005aa, >Q2LD37... *
>Cluster 7
0	4655aa, >P98164... *
>Cluster 8
0	4588aa, >Q14517... *
1	4349aa, >Q9NYQ8... at 42.84%
>Cluster 9
0	4544aa, >Q07954... *
>Cluster 10
0	4493aa, >Q685J3... *
>Cluster 11
0	4303aa, >P98161... *
>Cluster 12
0	4243aa, >Q86WI1... *
>Cluster 13
0	4074aa, >P08F94... *
>Cluster 14
0	4008aa, >Q86XX4... *
>Cluster 15
0	3707aa, >Q7Z407... *
1	3487aa, >Q7Z408... at 43.33%
>Cluster 16
0	3354aa, >Q9H251... *
>Cluster 17
0	3312aa, >Q9NYQ7... *
1	3014aa, >Q9NYQ6... at 49.60%
2	2923aa, >Q9HCU4... at 52.38%
>Cluster 18
0	3298aa, >Q96JQ0... *
>Cluster 19
0	3258aa, >Q8N2C7... *
>Cluster 20
0	3169aa, >Q5SZK8... *
>Cluster 21
0	2863aa, >P50851... *
>Cluster 22
0	2849aa, >Q8TDX9... *
>Cluster 23
0	2812aa, >Q9Y493... *
>Cluster 24
0	2699aa, >Q9P273... at 66.51%
1	2725aa, >Q9UKZ4... at 56.33%
2	2774aa, >Q9NT68... *
3	2769aa, >Q6N022... at 61.43%
>Cluster 25
0	2753aa, >O43451... *
1	1827aa, >P14410... at 58.18%
>Cluster 26
0	2752aa, >Q9H5I5... *
>Cluster 27
0	2321aa, >Q9UM47... at 40.59%
1	2471aa, >Q04721... at 41.56%
2	2555aa, >P46531... *
>Cluster 28
0	2551aa, >Q8WWQ8... *
>Cluster 29
0	2521aa, >Q92508... *
>Cluster 30
0	2506aa, >O00555... *
>Cluster 31
0	2377aa, >O43497... *
1	2353aa, >O95180... at 46.03%
>Cluster 32
0	2367aa, >Q6PRD1... *
>Cluster 33
0	2347aa, >P08922... *
>Cluster 34
0	2332aa, >Q9UMZ3... *
>Cluster 35
0	2322aa, >Q6UVK1... *
>Cluster 36
0	2315aa, >P23471... *
>Cluster 37
0	2261aa, >O95477... *
>Cluster 38
0	2253aa, >Q9NTG1... *
>Cluster 39
0	2221aa, >Q13936... *
>Cluster 40
0	2214aa, >Q92673... *
>Cluster 41
0	2213aa, >Q7Z5N4... *
1	2172aa, >Q58EX2... at 58.20%
>Cluster 42
0	2146aa, >Q8IZY2... *
>Cluster 43
0	1909aa, >Q9ULL4... at 41.96%
1	2135aa, >O43157... *
>Cluster 44
0	2080aa, >O75923... *
1	2061aa, >Q9NZM1... at 55.02%
>Cluster 45
0	2068aa, >O00468... *
>Cluster 46
0	2012aa, >O60469... at 60.24%
1	2053aa, >Q8TD84... *
>Cluster 47
0	2022aa, >Q9BX84... *
>Cluster 48
0	2016aa, >Q14524... *
1	2005aa, >Q99250... at 52.37%
2	1980aa, >Q9UQD0... at 51.06%
3	1956aa, >Q9Y5Y9... at 51.23%
4	1988aa, >Q15858... at 50.15%
5	2009aa, >P35498... at 50.67%
6	1836aa, >P35499... at 41.72%
7	2000aa, >Q9NY46... at 52.25%
>Cluster 49
0	2003aa, >Q99466... *
>Cluster 50
0	1997aa, >Q9HC10... *
1	1857aa, >Q2WGJ9... at 41.36%
>Cluster 51
0	1955aa, >Q96QU1... *
>Cluster 52
0	802aa, >P18433... at 40.52%
1	1948aa, >Q13332... *
2	700aa, >P23469... at 43.57%
>Cluster 53
0	1927aa, >P09848... *
>Cluster 54
0	1925aa, >Q6ZU64... *
>Cluster 55
0	1925aa, >Q9Y4D7... *
>Cluster 56
0	1905aa, >O75096... *
>Cluster 57
0	1894aa, >Q9HCM2... at 63.94%
1	1896aa, >Q9UIW2... *
2	1894aa, >O75051... at 63.83%
3	1871aa, >P51805... at 67.18%
>Cluster 58
0	1873aa, >Q13698... *
>Cluster 59
0	1865aa, >Q96QT4... *
>Cluster 60
0	1838aa, >O15031... *
>Cluster 61
0	1822aa, >P16144... *
>Cluster 62
0	1791aa, >Q9UI33... *
>Cluster 63
0	1738aa, >Q8IZF0... *
>Cluster 64
0	1732aa, >Q9HCF6... *
1	1603aa, >Q7Z4N2... at 45.79%
>Cluster 65
0	1732aa, >Q7Z443... *
>Cluster 66
0	637aa, >Q9HDB5... at 42.70%
1	1643aa, >Q9Y4C0... at 50.64%
2	472aa, >P58400... at 51.69%
3	666aa, >P58401... at 89.04%
4	1477aa, >Q9ULB1... at 58.77%
5	1712aa, >Q9P2S2... *
>Cluster 67
0	1709aa, >Q9BZZ2... *
>Cluster 68
0	1682aa, >Q01118... *
>Cluster 69
0	1657aa, >Q9UPZ6... *
>Cluster 70
0	1621aa, >O94911... at 40.96%
1	1642aa, >Q8WWZ7... *
>Cluster 71
0	864aa, >P29376... at 55.32%
1	1620aa, >Q9UM73... *
>Cluster 72
0	1613aa, >O75581... *
>Cluster 73
0	1609aa, >A2VDJ0... *
>Cluster 74
0	1585aa, >O60241... *
>Cluster 75
0	1522aa, >O60242... at 42.05%
1	1584aa, >O14514... *
>Cluster 76
0	1581aa, >Q09428... *
>Cluster 77
0	1548aa, >Q9NRD8... at 78.36%
1	1551aa, >Q9NRD9... *
>Cluster 78
0	1527aa, >O15438... at 46.56%
1	1531aa, >P33527... at 48.14%
2	1545aa, >Q92887... *
>Cluster 79
0	1503aa, >O95255... *
>Cluster 80
0	1503aa, >O94759... *
>Cluster 81
0	1500aa, >Q04656... *
>Cluster 82
0	1426aa, >Q9P241... at 46.56%
1	1499aa, >O60312... *
>Cluster 83
0	1492aa, >Q5T3U5... *
>Cluster 84
0	1336aa, >O15399... at 40.12%
1	1464aa, >Q12879... at 53.76%
2	1233aa, >Q14957... at 45.42%
3	1484aa, >Q13224... *
>Cluster 85
0	1480aa, >P13569... *
>Cluster 86
0	1474aa, >O94910... *
1	1459aa, >O95490... at 63.95%
2	1447aa, >Q9HAR2... at 51.28%
>Cluster 87
0	1463aa, >Q13018... *
>Cluster 88
0	1461aa, >Q92859... *
>Cluster 89
0	1458aa, >Q6P1J6... *
>Cluster 90
0	1456aa, >P22897... *
>Cluster 91
0	1156aa, >Q86VB7... at 52.77%
1	1453aa, >Q9NR16... *
>Cluster 92
0	1452aa, >P28827... *
1	1446aa, >Q92729... at 53.04%
>Cluster 93
0	1447aa, >Q13635... *
>Cluster 94
0	1439aa, >Q15262... *
>Cluster 95
0	1437aa, >O15440... *
>Cluster 96
0	1429aa, >O75882... *
>Cluster 97
0	1406aa, >P82279... *
>Cluster 98
0	1383aa, >Q9UHN6... *
>Cluster 99
0	1382aa, >Q96J66... *
>Cluster 100
0	1382aa, >P06213... *
1	1367aa, >P08069... at 49.74%
>Cluster 101
0	1381aa, >Q9ULI3... *
>Cluster 102
0	1380aa, >O75976... *
>Cluster 103
0	1363aa, >P35916... *
1	1356aa, >P35968... at 44.54%
>Cluster 104
0	1359aa, >Q9UHC9... *
>Cluster 105
0	1353aa, >O60503... *
>Cluster 106
0	1349aa, >Q9UPX0... *
>Cluster 107
0	1347aa, >O94856... *
1	1304aa, >Q92823... at 41.56%
>Cluster 108
0	1347aa, >Q9BZA7... *
1	1340aa, >Q9BZA8... at 80.07%
>Cluster 109
0	1346aa, >Q8IZF2... *
>Cluster 110
0	1255aa, >P04626... at 41.99%
1	1342aa, >P21860... *
2	1210aa, >P00533... at 42.31%
3	1308aa, >Q15303... at 49.31%
>Cluster 111
0	1338aa, >P17948... *
>Cluster 112
0	1338aa, >Q96PE1... *
>Cluster 113
0	1337aa, >Q12913... *
>Cluster 114
0	1325aa, >O15439... *
>Cluster 115
0	1321aa, >O95342... *
1	1286aa, >P21439... at 49.14%
2	1280aa, >P08183... at 50.70%
>Cluster 116
0	1318aa, >Q5DID0... *
>Cluster 117
0	1310aa, >Q9BYE9... *
>Cluster 118
0	1308aa, >Q9C0A0... *
>Cluster 119
0	1308aa, >Q86UK5... *
>Cluster 120
0	1306aa, >P08575... *
>Cluster 121
0	1306aa, >P12821... *
>Cluster 122
0	1302aa, >O14525... *
>Cluster 123
0	1287aa, >Q4KMG0... *
>Cluster 124
0	1285aa, >Q5IJ48... *
>Cluster 125
0	1261aa, >O95622... *
1	1168aa, >O43306... at 68.07%
>Cluster 126
0	1257aa, >Q2M3G0... *
>Cluster 127
0	1257aa, >P32004... *
>Cluster 128
0	1255aa, >P15941... *
>Cluster 129
0	1251aa, >P40145... *
>Cluster 130
0	809aa, >Q9NQW8... at 46.35%
1	1251aa, >Q14028... *
>Cluster 131
0	1209aa, >P98198... at 43.42%
1	1251aa, >O43520... *
2	1192aa, >Q8TF62... at 49.41%
>Cluster 132
0	1243aa, >Q01814... *
1	1220aa, >Q16720... at 67.30%
2	1220aa, >P20020... at 66.48%
3	1241aa, >P23634... at 56.33%
>Cluster 133
0	1241aa, >O60500... *
>Cluster 134
0	1232aa, >P48751... at 60.31%
1	1241aa, >P04920... *
>Cluster 135
0	1236aa, >Q12791... *
>Cluster 136
0	1232aa, >Q9HCE9... *
>Cluster 137
0	1230aa, >Q5JUK3... *
1	1135aa, >Q6UVM3... at 70.40%
>Cluster 138
0	1159aa, >Q96PQ0... at 43.05%
1	1222aa, >Q9UPU3... *
>Cluster 139
0	1221aa, >Q86SQ4... *
>Cluster 140
0	1218aa, >P78504... *
>Cluster 141
0	1215aa, >Q5T848... *
>Cluster 142
0	1214aa, >Q8TD43... *
1	1165aa, >Q9NZQ8... at 40.94%
>Cluster 143
0	1214aa, >Q9Y6M7... *
1	1079aa, >Q9Y6R1... at 46.43%
2	1118aa, >Q6U841... at 59.30%
3	983aa, >Q96Q91... at 43.85%
4	1093aa, >Q2Y0W8... at 62.31%
>Cluster 144
0	1212aa, >P55011... *
1	1099aa, >Q13621... at 63.42%
2	1021aa, >P55017... at 46.33%
>Cluster 145
0	1194aa, >Q13255... at 57.12%
1	872aa, >Q14416... at 43.58%
2	908aa, >O00222... at 41.85%
3	1212aa, >P41594... *
4	879aa, >Q14832... at 43.23%
>Cluster 146
0	1208aa, >O00533... *
>Cluster 147
0	890aa, >O60741... at 61.24%
1	889aa, >Q9UL51... at 64.45%
2	1203aa, >Q9Y3Q4... *
3	774aa, >Q9P1Z3... at 66.54%
>Cluster 148
0	958aa, >Q9H252... at 53.97%
1	1196aa, >Q9NS40... *
2	1159aa, >Q12809... at 59.79%
>Cluster 149
0	1192aa, >Q9NQC3... *
>Cluster 150
0	1164aa, >Q9Y2Q0... at 67.70%
1	1188aa, >Q9NTI2... *
>Cluster 151
0	1184aa, >Q9NPG4... *
>Cluster 152
0	1179aa, >Q9P2J2... *
>Cluster 153
0	1177aa, >Q4G0N8... *
>Cluster 154
0	1170aa, >P20701... *
>Cluster 155
0	1165aa, >P48357... *
>Cluster 156
0	1163aa, >P20702... *
1	1161aa, >Q13349... at 65.29%
2	1152aa, >P11215... at 61.02%
>Cluster 157
0	1159aa, >O14917... *
>Cluster 158
0	1158aa, >Q9BQS7... *
>Cluster 159
0	1139aa, >Q9H2X9... at 62.77%
1	1083aa, >Q9Y666... at 69.71%
2	1150aa, >Q9UHW9... *
3	1085aa, >Q9UP95... at 76.87%
>Cluster 160
0	1149aa, >A8MYU2... *
>Cluster 161
0	1148aa, >Q8TAB3... *
>Cluster 162
0	1144aa, >O60266... *
>Cluster 163
0	1044aa, >A6BM72... at 59.29%
1	1140aa, >Q96KG7... *
>Cluster 164
0	1138aa, >P35590... *
1	1124aa, >Q02763... at 47.60%
>Cluster 165
0	1137aa, >Q9BY07... *
>Cluster 166
0	1134aa, >P98196... *
1	1132aa, >Q8NB49... at 64.31%
>Cluster 167
0	1130aa, >P23229... *
>Cluster 168
0	1128aa, >Q9Y2A7... *
1	1127aa, >P55160... at 58.92%
>Cluster 169
0	1119aa, >O75762... *
>Cluster 170
0	1065aa, >O94898... at 57.37%
1	1119aa, >Q6UXM1... *
2	1093aa, >Q96JA1... at 50.69%
>Cluster 171
0	1119aa, >Q08828... *
>Cluster 172
0	1118aa, >Q14126... *
>Cluster 173
0	1115aa, >Q9HD43... *
>Cluster 174
0	1115aa, >Q8TCU5... *
1	1043aa, >O60391... at 48.51%
>Cluster 175
0	1114aa, >P07949... *
>Cluster 176
0	1114aa, >Q9BWV1... *
>Cluster 177
0	1089aa, >P16234... at 45.55%
1	1106aa, >P09619... *
>Cluster 178
0	1104aa, >Q7Z2W7... *
>Cluster 179
0	1104aa, >Q9BSJ8... *
>Cluster 180
0	1103aa, >P54289... *
>Cluster 181
0	1099aa, >O60721... *
>Cluster 182
0	1097aa, >P42702... *
>Cluster 183
0	1077aa, >Q8NFM4... at 56.36%
1	1091aa, >Q08462... *
>Cluster 184
0	1083aa, >Q9ULD8... *
>Cluster 185
0	1078aa, >P41180... *
>Cluster 186
0	1073aa, >P25092... *
>Cluster 187
0	1073aa, >Q8NFY4... *
1	1030aa, >Q9H2E6... at 45.24%
>Cluster 188
0	1072aa, >Q5VV43... *
1	1049aa, >Q8IZA0... at 47.57%
>Cluster 189
0	1070aa, >O95206... *
>Cluster 190
0	1048aa, >P06756... at 47.33%
1	1049aa, >P08648... at 45.19%
2	1039aa, >P08514... at 40.42%
3	1063aa, >P53708... *
>Cluster 191
0	1060aa, >Q08174... *
>Cluster 192
0	1059aa, >Q7Z410... *
>Cluster 193
0	976aa, >P21709... at 42.73%
1	1037aa, >P54756... at 46.19%
2	1005aa, >P29322... at 51.34%
3	987aa, >P54760... at 55.93%
4	984aa, >P54762... at 72.97%
5	976aa, >P29317... at 49.08%
6	983aa, >P29320... at 56.56%
7	998aa, >P54753... at 69.84%
8	998aa, >Q15375... at 57.62%
9	1008aa, >Q5JZY3... at 42.26%
10	1055aa, >P29323... *
11	986aa, >P54764... at 58.82%
>Cluster 194
0	1051aa, >P26006... *
>Cluster 195
0	1049aa, >Q02413... *
>Cluster 196
0	1047aa, >O75110... *
>Cluster 197
0	1047aa, >P20594... *
>Cluster 198
0	1012aa, >Q9UEF7... at 46.05%
1	1044aa, >Q86Z14... *
>Cluster 199
0	1042aa, >Q9Y5Q5... *
>Cluster 200
0	1040aa, >Q9P2E7... *
>Cluster 201
0	1040aa, >Q86SJ6... *
1	999aa, >P32926... at 44.84%
>Cluster 202
0	1020aa, >P50993... at 64.71%
1	1039aa, >P54707... *
2	1023aa, >P05023... at 64.52%
3	1013aa, >P13637... at 64.56%
4	1029aa, >Q13733... at 61.81%
5	1035aa, >P20648... at 64.15%
>Cluster 203
0	1038aa, >Q13873... *
>Cluster 204
0	1037aa, >Q5VY43... *
>Cluster 205
0	1036aa, >Q9NZV1... *
>Cluster 206
0	1033aa, >P20023... *
>Cluster 207
0	1025aa, >Q9UIQ6... *
>Cluster 208
0	1017aa, >Q8IZP9... *
>Cluster 209
0	1013aa, >Q6UXG2... *
>Cluster 210
0	1007aa, >O43424... at 56.41%
1	1009aa, >Q9ULK0... *
>Cluster 211
0	999aa, >Q12866... *
1	894aa, >P30530... at 43.85%
>Cluster 212
0	986aa, >Q5XXA6... at 54.26%
1	998aa, >Q9NQ90... *
2	955aa, >Q32M45... at 41.15%
>Cluster 213
0	995aa, >Q5HYA8... *
>Cluster 214
0	910aa, >Q6UXD5... at 44.84%
1	994aa, >Q53EL9... *
>Cluster 215
0	992aa, >P57679... *
>Cluster 216
0	989aa, >O95259... *
>Cluster 217
0	988aa, >P35523... *
1	898aa, >P51788... at 52.00%
>Cluster 218
0	981aa, >O94985... *
1	956aa, >Q9BQT9... at 51.88%
2	955aa, >Q9H4D0... at 48.38%
>Cluster 219
0	913aa, >Q75V66... at 43.15%
1	981aa, >Q9BYT9... *
2	910aa, >Q4KMQ2... at 42.42%
>Cluster 220
0	918aa, >P39086... at 41.50%
1	908aa, >Q13002... at 44.27%
2	980aa, >Q16478... *
3	919aa, >Q13003... at 42.55%
4	956aa, >Q16099... at 69.35%
>Cluster 221
0	979aa, >Q16849... *
>Cluster 222
0	977aa, >Q96RD9... *
>Cluster 223
0	793aa, >P48995... at 46.78%
1	977aa, >Q9UBN4... *
2	973aa, >Q9UL62... at 66.70%
>Cluster 224
0	976aa, >P10721... *
1	972aa, >P07333... at 41.46%
>Cluster 225
0	973aa, >P32418... *
1	927aa, >P57103... at 52.75%
2	921aa, >Q9UPR5... at 47.67%
>Cluster 226
0	805aa, >Q9P0L9... at 50.06%
1	968aa, >Q13563... *
>Cluster 227
0	907aa, >O75473... at 55.24%
1	967aa, >Q9HBX8... *
2	951aa, >Q9BXB1... at 45.43%
>Cluster 228
0	967aa, >P15144... *
>Cluster 229
0	873aa, >P98155... at 40.78%
1	860aa, >P01130... at 46.74%
2	963aa, >Q14114... *
>Cluster 230
0	961aa, >Q9UBS5... *
>Cluster 231
0	957aa, >Q07075... *
>Cluster 232
0	954aa, >Q3KNS1... *
>Cluster 233
0	953aa, >Q6UXZ4... *
1	931aa, >O95185... at 49.30%
2	945aa, >Q8IZJ1... at 53.44%
>Cluster 234
0	950aa, >Q9UN73... *
1	947aa, >Q9UN74... at 81.84%
2	950aa, >Q9Y5H5... at 80.21%
3	948aa, >Q9Y5H9... at 81.22%
4	950aa, >Q9Y5I3... at 80.95%
5	948aa, >Q9Y5I2... at 82.17%
6	937aa, >Q9UN72... at 81.86%
>Cluster 235
0	946aa, >O75185... *
>Cluster 236
0	943aa, >Q01974... *
>Cluster 237
0	919aa, >Q14CN2... at 43.42%
1	943aa, >Q9UQC9... *
>Cluster 238
0	941aa, >O75899... *
>Cluster 239
0	938aa, >Q05586... *
>Cluster 240
0	934aa, >Q9UN70... at 48.50%
1	938aa, >Q9Y5F7... *
2	794aa, >Q9Y5E3... at 40.30%
>Cluster 241
0	936aa, >Q9ULT6... *
>Cluster 242
0	933aa, >Q6IWH7... *
>Cluster 243
0	872aa, >O43525... at 42.32%
1	932aa, >Q9NR82... *
2	695aa, >P56696... at 45.32%
>Cluster 244
0	862aa, >Q9HCX4... at 68.79%
1	931aa, >Q9Y210... *
2	921aa, >Q13507... at 64.82%
>Cluster 245
0	888aa, >Q9H3T3... at 41.67%
1	930aa, >Q9H3T2... *
>Cluster 246
0	926aa, >Q5T6X5... *
>Cluster 247
0	875aa, >O14638... at 52.69%
1	925aa, >P22413... *
>Cluster 248
0	532aa, >P05362... at 45.68%
1	547aa, >P32942... at 47.17%
2	924aa, >Q9UMF0... *
>Cluster 249
0	923aa, >O14786... *
>Cluster 250
0	921aa, >A0FGR8... *
>Cluster 251
0	389aa, >Q13336... at 61.18%
1	920aa, >Q15849... *
>Cluster 252
0	919aa, >O43909... *
>Cluster 253
0	918aa, >P40189... *
>Cluster 254
0	916aa, >Q9UPX6... *
>Cluster 255
0	906aa, >P19022... at 66.78%
1	814aa, >P55291... at 42.51%
2	916aa, >P55283... *
>Cluster 256
0	912aa, >Q14833... at 69.52%
1	915aa, >Q14831... *
2	877aa, >O15303... at 66.48%
>Cluster 257
0	914aa, >Q9BXP2... *
>Cluster 258
0	913aa, >Q08345... *
>Cluster 259
0	911aa, >P02730... *
>Cluster 260
0	500aa, >Q6PIU1... at 43.60%
1	858aa, >Q14721... at 63.05%
2	911aa, >Q92953... *
3	491aa, >Q9BQ31... at 41.96%
>Cluster 261
0	910aa, >Q5T601... *
>Cluster 262
0	909aa, >O43184... *
>Cluster 263
0	760aa, >Q8TDI8... at 57.89%
1	906aa, >Q8TDI7... *
>Cluster 264
0	832aa, >O75077... at 45.31%
1	769aa, >O75078... at 54.10%
2	906aa, >Q9P0K1... *
>Cluster 265
0	894aa, >P42263... at 67.67%
1	902aa, >P48058... at 67.41%
2	906aa, >P42261... *
3	883aa, >P42262... at 69.65%
>Cluster 266
0	894aa, >Q08554... at 54.70%
1	896aa, >Q14574... at 67.30%
2	901aa, >Q02487... *
>Cluster 267
0	896aa, >Q14940... *
1	834aa, >P48764... at 53.72%
>Cluster 268
0	895aa, >Q14118... *
>Cluster 269
0	890aa, >Q06418... *
>Cluster 270
0	890aa, >Q5VUB5... *
>Cluster 271
0	888aa, >Q96NR3... *
>Cluster 272
0	886aa, >Q14246... *
>Cluster 273
0	886aa, >A0FGR9... *
>Cluster 274
0	885aa, >Q6ZTQ4... *
>Cluster 275
0	882aa, >P12830... *
1	829aa, >P22223... at 55.73%
>Cluster 276
0	875aa, >Q9H8M5... *
1	707aa, >Q8NE01... at 43.28%
2	775aa, >Q6P4Q7... at 56.26%
>Cluster 277
0	875aa, >Q8NBS3... *
>Cluster 278
0	874aa, >Q6QNK2... *
>Cluster 279
0	872aa, >O43526... *
>Cluster 280
0	839aa, >Q8NER1... at 44.22%
1	871aa, >Q9HBA0... *
2	790aa, >Q8NET8... at 40.25%
>Cluster 281
0	869aa, >O15146... *
>Cluster 282
0	866aa, >Q9NXE4... *
>Cluster 283
0	866aa, >Q96F46... *
>Cluster 284
0	865aa, >P42658... *
1	796aa, >Q8N608... at 52.01%
>Cluster 285
0	865aa, >O43490... *
>Cluster 286
0	835aa, >Q8NFZ4... at 57.84%
1	863aa, >Q8N2Q7... *
2	848aa, >Q9NZ94... at 70.99%
3	816aa, >Q8N0W4... at 65.93%
4	816aa, >Q8NFZ3... at 65.07%
>Cluster 287
0	862aa, >Q92854... *
>Cluster 288
0	859aa, >Q96JP9... *
>Cluster 289
0	858aa, >P13591... *
1	837aa, >O15394... at 43.97%
>Cluster 290
0	858aa, >O60602... *
>Cluster 291
0	796aa, >Q6NSJ5... at 48.37%
1	803aa, >Q6P9F7... at 45.58%
2	810aa, >Q8IWT6... at 53.33%
3	803aa, >Q8TDW0... at 49.94%
4	858aa, >Q7L1W4... *
>Cluster 292
0	840aa, >Q9HBG4... at 53.21%
1	856aa, >Q9Y487... *
>Cluster 293
0	856aa, >Q6PJF5... *
>Cluster 294
0	855aa, >Q16832... *
>Cluster 295
0	852aa, >Q7RTX0... *
>Cluster 296
0	851aa, >Q03167... *
>Cluster 297
0	850aa, >O14511... *
>Cluster 298
0	847aa, >P20273... *
>Cluster 299
0	845aa, >Q9H156... *
1	837aa, >Q8IW52... at 44.56%
2	841aa, >Q9H5Y7... at 41.50%
>Cluster 300
0	845aa, >Q9HBB8... *
>Cluster 301
0	842aa, >Q9NP58... *
>Cluster 302
0	842aa, >Q6ZN44... *
>Cluster 303
0	841aa, >Q7RTX1... *
>Cluster 304
0	839aa, >Q8TE23... *
>Cluster 305
0	839aa, >O00206... *
>Cluster 306
0	838aa, >Q9NTN9... *
1	833aa, >Q9C0C4... at 41.66%
>Cluster 307
0	836aa, >Q99062... *
>Cluster 308
0	836aa, >Q9H5V8... *
>Cluster 309
0	835aa, >P48960... *
1	823aa, >Q9UHX3... at 62.09%
>Cluster 310
0	834aa, >Q8N271... *
>Cluster 311
0	832aa, >Q12864... *
>Cluster 312
0	807aa, >O94886... at 53.28%
1	832aa, >Q5T3F8... *
2	806aa, >Q9P1W3... at 40.69%
>Cluster 313
0	832aa, >Q8NBJ9... *
>Cluster 314
0	832aa, >Q8IXH8... *
>Cluster 315
0	831aa, >Q9ULF5... *
>Cluster 316
0	831aa, >Q99523... *
>Cluster 317
0	372aa, >P14151... at 44.89%
1	830aa, >P16109... *
>Cluster 318
0	829aa, >O75309... *
>Cluster 319
0	828aa, >Q14BN4... *
>Cluster 320
0	825aa, >P24394... *
>Cluster 321
0	824aa, >P78536... *
>Cluster 322
0	802aa, >P22455... at 57.61%
1	822aa, >P11362... *
2	821aa, >P21802... at 72.23%
3	806aa, >P22607... at 64.14%
>Cluster 323
0	822aa, >Q9UGT4... *
>Cluster 324
0	796aa, >P04629... at 41.71%
1	822aa, >Q16620... *
>Cluster 325
0	819aa, >Q13443... *
>Cluster 326
0	796aa, >P55287... at 42.59%
1	819aa, >Q86UP0... *
>Cluster 327
0	816aa, >P51795... at 73.28%
1	818aa, >P51790... *
>Cluster 328
0	815aa, >P19634... *
1	798aa, >Q6AI14... at 40.73%
2	812aa, >Q9UBY0... at 45.20%
>Cluster 329
0	814aa, >Q8NFN8... *
>Cluster 330
0	811aa, >Q8IU80... *
>Cluster 331
0	806aa, >O60733... *
>Cluster 332
0	805aa, >Q9BYF1... *
>Cluster 333
0	802aa, >P51172... *
>Cluster 334
0	797aa, >Q9Y5F2... at 74.53%
1	801aa, >Q9UN66... *
>Cluster 335
0	801aa, >Q9UP52... *
>Cluster 336
0	788aa, >Q9Y6N8... at 58.12%
1	799aa, >P55286... at 56.82%
2	794aa, >P55289... at 56.17%
3	772aa, >Q9H159... at 49.74%
4	784aa, >P33151... at 41.96%
5	790aa, >P55285... at 58.99%
6	785aa, >Q9ULB5... at 62.55%
7	790aa, >Q13634... at 56.46%
8	801aa, >Q9HBT6... *
9	789aa, >Q9ULB4... at 55.77%
>Cluster 337
0	788aa, >P05106... at 55.84%
1	799aa, >P18084... *
2	788aa, >P18564... at 48.35%
3	798aa, >P05556... at 43.11%
>Cluster 338
0	798aa, >Q86XM0... *
>Cluster 339
0	769aa, >P05107... at 48.11%
1	798aa, >P26010... *
>Cluster 340
0	797aa, >Q9Y345... *
1	706aa, >P48067... at 43.91%
2	642aa, >Q9UN76... at 50.31%
>Cluster 341
0	796aa, >Q9Y2C9... *
1	786aa, >Q15399... at 68.70%
>Cluster 342
0	794aa, >P09958... *
>Cluster 343
0	791aa, >Q7LBE3... *
>Cluster 344
0	791aa, >Q8NAC3... *
>Cluster 345
0	791aa, >Q6ZSS7... *
>Cluster 346
0	628aa, >Q9BTN0... at 50.32%
1	789aa, >Q9ULH4... *
2	771aa, >Q9P244... at 46.95%
>Cluster 347
0	787aa, >Q99835... *
>Cluster 348
0	783aa, >Q68DV7... *
>Cluster 349
0	782aa, >A1A5B4... *
>Cluster 350
0	780aa, >Q8NEC5... *
>Cluster 351
0	764aa, >P40879... at 46.47%
1	780aa, >O43511... *
>Cluster 352
0	780aa, >Q9NR71... *
>Cluster 353
0	779aa, >Q9HBM0... *
>Cluster 354
0	757aa, >Q96J84... at 43.99%
1	778aa, >Q8IZU9... *
>Cluster 355
0	775aa, >Q9UKQ2... *
>Cluster 356
0	771aa, >Q9HCN3... *
1	472aa, >A6NDV4... at 45.13%
>Cluster 357
0	770aa, >P05067... *
1	763aa, >Q06481... at 41.55%
>Cluster 358
0	770aa, >O95754... *
>Cluster 359
0	770aa, >P42892... *
>Cluster 360
0	769aa, >P26012... *
>Cluster 361
0	768aa, >Q5BKX6... *
>Cluster 362
0	766aa, >P27487... *
1	760aa, >Q12884... at 51.84%
>Cluster 363
0	765aa, >Q8TAD4... *
>Cluster 364
0	765aa, >Q96PH1... *
>Cluster 365
0	729aa, >Q9NQA5... at 74.62%
1	765aa, >Q9H1D0... *
>Cluster 366
0	764aa, >P16473... *
1	699aa, >P22888... at 41.92%
2	695aa, >P23945... at 40.29%
>Cluster 367
0	764aa, >P01833... *
>Cluster 368
0	756aa, >O75106... at 65.87%
1	763aa, >Q16853... *
>Cluster 369
0	763aa, >Q7Z2D5... *
>Cluster 370
0	761aa, >Q9H3S1... *
>Cluster 371
0	760aa, >P02786... *
>Cluster 372
0	759aa, >Q9BXS9... *
>Cluster 373
0	511aa, >P48547... at 58.32%
1	638aa, >Q96PR1... at 50.94%
2	757aa, >Q14003... *
>Cluster 374
0	754aa, >Q8WXD0... at 52.92%
1	757aa, >Q9HBX9... *
>Cluster 375
0	755aa, >Q13433... *
>Cluster 376
0	750aa, >P08473... *
>Cluster 377
0	740aa, >Q9Y3Q0... at 69.05%
1	750aa, >Q04609... *
>Cluster 378
0	749aa, >P78562... *
>Cluster 379
0	628aa, >Q96JJ6... at 44.59%
1	696aa, >Q9BR39... at 48.56%
2	748aa, >Q8WXH2... *
3	661aa, >Q9HDC5... at 53.56%
>Cluster 380
0	748aa, >O14672... *
>Cluster 381
0	745aa, >Q6UXK2... *
>Cluster 382
0	745aa, >Q05996... *
>Cluster 383
0	744aa, >P58743... *
>Cluster 384
0	742aa, >P16070... *
>Cluster 385
0	740aa, >Q9UQQ1... *
>Cluster 386
0	701aa, >Q9H2B4... at 46.22%
1	739aa, >P50443... *
>Cluster 387
0	739aa, >P19320... *
>Cluster 388
0	739aa, >Q8NFM7... *
>Cluster 389
0	738aa, >Q3KR37... *
1	724aa, >Q96CP6... at 46.69%
>Cluster 390
0	738aa, >P16284... *
>Cluster 391
0	737aa, >Q8NFT8... *
>Cluster 392
0	734aa, >Q96P31... *
1	508aa, >Q96LA5... at 48.23%
2	429aa, >Q96LA6... at 46.15%
>Cluster 393
0	732aa, >P23276... *
>Cluster 394
0	732aa, >Q8NI17... *
>Cluster 395
0	427aa, >O15554... at 45.20%
1	731aa, >Q9UGI6... *
>Cluster 396
0	729aa, >Q13061... *
>Cluster 397
0	708aa, >P46059... at 48.87%
1	729aa, >Q16348... *
>Cluster 398
0	725aa, >Q96T83... *
1	701aa, >Q92581... at 61.06%
2	645aa, >Q8IVB4... at 54.57%
>Cluster 399
0	725aa, >Q6PJW8... *
>Cluster 400
0	719aa, >Q86UG4... at 40.06%
1	724aa, >Q6ZQN7... *
2	722aa, >Q96BD0... at 40.17%
>Cluster 401
0	685aa, >Q9NR61... at 45.55%
1	723aa, >O00548... *
>Cluster 402
0	720aa, >P56975... *
>Cluster 403
0	710aa, >Q53GD3... at 47.04%
1	706aa, >Q8IWA5... at 55.24%
2	719aa, >Q8NCS7... *
>Cluster 404
0	664aa, >P13866... at 47.14%
1	596aa, >A0PJK1... at 47.15%
2	659aa, >Q9NY91... at 43.55%
3	672aa, >P31639... at 45.39%
4	675aa, >Q8WWX8... at 46.67%
5	718aa, >P53794... *
6	681aa, >Q2M3M2... at 47.28%
>Cluster 405
0	717aa, >Q5TAT6... *
>Cluster 406
0	715aa, >Q9C0B5... *
>Cluster 407
0	653aa, >Q9HBW1... at 48.70%
1	713aa, >Q9NT99... *
2	640aa, >Q9HCJ2... at 53.59%
>Cluster 408
0	691aa, >Q9Y6L6... at 44.72%
1	687aa, >F5H094... at 43.38%
2	702aa, >Q9NPD5... at 44.73%
3	712aa, >Q9NYB5... *
4	670aa, >P46721... at 45.22%
>Cluster 409
0	711aa, >O60488... *
>Cluster 410
0	710aa, >Q9UIG8... *
>Cluster 411
0	709aa, >O94956... *
>Cluster 412
0	708aa, >Q6UWL6... *
>Cluster 413
0	706aa, >O14523... *
>Cluster 414
0	666aa, >Q9NPG1... at 52.25%
1	706aa, >O60353... *
>Cluster 415
0	706aa, >Q5T197... *
>Cluster 416
0	705aa, >Q8N350... *
>Cluster 417
0	241aa, >O00299... at 62.24%
1	236aa, >O95833... at 47.46%
2	410aa, >Q9NZA1... at 48.29%
3	704aa, >Q96NY7... *
>Cluster 418
0	701aa, >Q16820... *
>Cluster 419
0	560aa, >O42043... at 93.57%
1	699aa, >Q69384... *
>Cluster 420
0	698aa, >Q6ZRP7... *
>Cluster 421
0	697aa, >Q96LC7... *
1	396aa, >Q08ET2... at 41.41%
>Cluster 422
0	696aa, >Q9NZN1... *
>Cluster 423
0	696aa, >Q9UBH6... *
>Cluster 424
0	694aa, >Q16281... *
1	664aa, >Q16280... at 60.99%
2	686aa, >P29973... at 60.06%
3	575aa, >Q8IV77... at 50.61%
>Cluster 425
0	585aa, >Q13467... at 42.22%
1	694aa, >Q9H461... *
>Cluster 426
0	693aa, >Q9Y653... *
>Cluster 427
0	692aa, >Q86YC3... *
>Cluster 428
0	649aa, >O00337... at 44.22%
1	658aa, >O43868... at 43.47%
2	691aa, >Q9HAS3... *
>Cluster 429
0	620aa, >O14975... at 45.32%
1	690aa, >Q9Y2P5... *
2	619aa, >Q9Y2P4... at 43.30%
>Cluster 430
0	639aa, >Q06495... at 54.93%
1	690aa, >O95436... *
2	599aa, >Q8N130... at 50.75%
>Cluster 431
0	690aa, >Q9HBW9... *
>Cluster 432
0	687aa, >P51801... *
1	687aa, >P51800... at 91.27%
>Cluster 433
0	685aa, >Q13586... *
>Cluster 434
0	685aa, >Q07837... *
>Cluster 435
0	683aa, >Q9ULC5... *
>Cluster 436
0	683aa, >O75427... *
>Cluster 437
0	679aa, >Q8WUM9... *
1	652aa, >Q08357... at 61.96%
>Cluster 438
0	646aa, >Q9H172... at 71.52%
1	678aa, >P45844... *
>Cluster 439
0	677aa, >Q6UWJ1... *
>Cluster 440
0	677aa, >Q96RD6... *
>Cluster 441
0	676aa, >P51787... *
>Cluster 442
0	660aa, >O43155... at 43.79%
1	674aa, >Q9NZU1... *
2	649aa, >Q9NZU0... at 58.86%
>Cluster 443
0	673aa, >Q9H221... *
>Cluster 444
0	672aa, >Q8NCG7... *
>Cluster 445
0	669aa, >P37088... *
>Cluster 446
0	668aa, >Q8N1M1... *
1	473aa, >Q8NFU0... at 53.07%
2	509aa, >Q8NFU1... at 52.46%
3	585aa, >O76090... at 47.01%
>Cluster 447
0	668aa, >P30203... *
>Cluster 448
0	667aa, >Q8NFR9... *
>Cluster 449
0	667aa, >Q9BX79... *
>Cluster 450
0	662aa, >Q14392... *
>Cluster 451
0	661aa, >Q99467... *
>Cluster 452
0	661aa, >Q9UI40... *
>Cluster 453
0	660aa, >Q9NW15... *
>Cluster 454
0	629aa, >P30825... at 61.37%
1	658aa, >P52569... *
2	619aa, >Q8WY07... at 58.97%
>Cluster 455
0	658aa, >P17813... *
>Cluster 456
0	657aa, >Q15256... *
>Cluster 457
0	657aa, >Q8WWI5... *
>Cluster 458
0	656aa, >Q8TE54... *
>Cluster 459
0	655aa, >O75509... *
>Cluster 460
0	655aa, >Q9UNQ0... *
>Cluster 461
0	655aa, >Q9HBG7... *
>Cluster 462
0	647aa, >Q9NSA2... at 60.59%
1	630aa, >Q9NZV8... at 67.14%
2	655aa, >Q9UK17... *
>Cluster 463
0	499aa, >P16389... at 68.94%
1	613aa, >P22460... at 57.59%
2	529aa, >P17658... at 44.42%
3	575aa, >P22001... at 63.13%
4	653aa, >P22459... *
5	495aa, >Q09470... at 69.90%
>Cluster 464
0	652aa, >Q9BY15... *
1	457aa, >Q86SQ3... at 49.02%
>Cluster 465
0	652aa, >Q9NPY3... *
>Cluster 466
0	651aa, >Q9H222... *
>Cluster 467
0	631aa, >O75022... at 73.22%
1	650aa, >Q8NHL6... *
2	483aa, >Q8N149... at 74.33%
3	448aa, >Q8NHJ6... at 59.82%
4	299aa, >A6NI73... at 47.16%
5	499aa, >P59901... at 58.72%
6	597aa, >Q8N423... at 79.56%
>Cluster 468
0	598aa, >Q9UHI7... at 63.04%
1	650aa, >Q9UGH3... *
>Cluster 469
0	650aa, >P51693... *
>Cluster 470
0	649aa, >Q86X29... *
>Cluster 471
0	649aa, >P51170... *
>Cluster 472
0	649aa, >Q8WUG5... *
>Cluster 473
0	648aa, >Q96QE2... *
>Cluster 474
0	647aa, >Q6P5W5... *
>Cluster 475
0	591aa, >O00144... at 41.46%
1	574aa, >O75084... at 78.22%
2	581aa, >Q9ULW2... at 45.27%
3	565aa, >Q14332... at 79.12%
4	647aa, >Q9UP38... *
>Cluster 476
0	646aa, >Q6PCB7... *
>Cluster 477
0	607aa, >P51512... at 65.90%
1	582aa, >P50281... at 52.92%
2	645aa, >Q9Y5R2... *
>Cluster 478
0	644aa, >Q9HC58... *
1	622aa, >Q8NFF2... at 59.97%
>Cluster 479
0	610aa, >Q8N695... at 48.69%
1	618aa, >Q1EHB4... at 44.82%
2	643aa, >Q92911... *
>Cluster 480
0	643aa, >Q92959... *
>Cluster 481
0	640aa, >P51168... *
>Cluster 482
0	640aa, >Q02297... *
>Cluster 483
0	638aa, >P10912... *
>Cluster 484
0	638aa, >P60852... *
>Cluster 485
0	630aa, >P31645... at 40.16%
1	632aa, >P48066... at 41.61%
2	635aa, >P48029... at 42.20%
3	636aa, >Q99884... *
4	617aa, >P23975... at 43.44%
5	620aa, >P31641... at 41.61%
6	602aa, >Q9NSD5... at 47.01%
7	614aa, >P48065... at 44.63%
8	599aa, >P30531... at 43.57%
9	620aa, >Q01959... at 41.94%
>Cluster 486
0	635aa, >P40238... *
>Cluster 487
0	592aa, >Q9NP91... at 45.95%
1	634aa, >Q695T7... *
>Cluster 488
0	632aa, >Q9UN88... *
>Cluster 489
0	632aa, >Q8IUH5... *
>Cluster 490
0	629aa, >Q09013... *
>Cluster 491
0	629aa, >Q5VWK5... *
>Cluster 492
0	628aa, >P50895... *
>Cluster 493
0	502aa, >P17787... at 44.82%
1	627aa, >P43681... *
2	498aa, >P30926... at 43.17%
3	529aa, >Q15822... at 58.41%
4	457aa, >P02708... at 46.83%
5	468aa, >P30532... at 48.93%
6	494aa, >Q15825... at 49.80%
7	505aa, >P32297... at 50.50%
8	458aa, >Q05901... at 49.56%
>Cluster 494
0	626aa, >P20916... *
>Cluster 495
0	620aa, >Q96FE5... *
>Cluster 496
0	350aa, >P48039... at 46.29%
1	362aa, >P49286... at 43.92%
2	617aa, >Q13585... *
>Cluster 497
0	616aa, >Q9Y6Q6... *
>Cluster 498
0	613aa, >Q969P0... *
>Cluster 499
0	481aa, >O60883... at 46.36%
1	613aa, >O15354... *
>Cluster 500
0	612aa, >Q7RTM1... *
>Cluster 501
0	610aa, >P16581... *
>Cluster 502
0	606aa, >Q86WA9... *
>Cluster 503
0	602aa, >Q07065... *
>Cluster 504
0	602aa, >Q86VL8... *
>Cluster 505
0	592aa, >Q13183... at 46.11%
1	595aa, >Q9BZW2... at 41.51%
2	602aa, >Q8WWT9... *
>Cluster 506
0	600aa, >Q5VW38... *
>Cluster 507
0	599aa, >O95256... *
>Cluster 508
0	596aa, >Q7RTS5... *
>Cluster 509
0	596aa, >Q6UY09... *
>Cluster 510
0	595aa, >Q99572... *
1	397aa, >P56373... at 40.30%
2	388aa, >Q99571... at 45.36%
>Cluster 511
0	595aa, >P03372... *
>Cluster 512
0	595aa, >P28908... *
>Cluster 513
0	594aa, >Q9Y267... *
>Cluster 514
0	550aa, >P49190... at 47.27%
1	593aa, >Q03431... *
>Cluster 515
0	592aa, >Q8TCT7... *
>Cluster 516
0	591aa, >P41440... *
>Cluster 517
0	590aa, >Q9BQG1... *
1	510aa, >Q5T7P8... at 45.10%
>Cluster 518
0	532aa, >P08912... at 55.26%
1	460aa, >P11229... at 43.91%
2	590aa, >P20309... *
>Cluster 519
0	495aa, >Q9NRA2... at 40.81%
1	589aa, >Q8NDX2... *
2	560aa, >Q9P2U7... at 74.11%
3	582aa, >Q9P2U8... at 72.34%
>Cluster 520
0	586aa, >Q9BYE2... *
>Cluster 521
0	584aa, >O00478... *
1	513aa, >O00481... at 85.19%
2	334aa, >P78410... at 91.02%
>Cluster 522
0	584aa, >Q9N2K0... *
>Cluster 523
0	584aa, >P60507... *
>Cluster 524
0	583aa, >Q13740... *
>Cluster 525
0	522aa, >Q86UE6... at 45.98%
1	581aa, >Q86VH5... *
2	516aa, >O43300... at 44.96%
>Cluster 526
0	581aa, >Q8TF66... *
>Cluster 527
0	581aa, >Q9Y2E8... *
>Cluster 528
0	566aa, >Q8IZK6... at 48.23%
1	580aa, >Q9GZU1... *
2	553aa, >Q8TDD5... at 55.70%
>Cluster 529
0	580aa, >Q9GZV3... *
>Cluster 530
0	579aa, >Q9BY79... *
>Cluster 531
0	578aa, >Q9NPH5... *
>Cluster 532
0	578aa, >Q13651... *
>Cluster 533
0	577aa, >Q86VW1... *
>Cluster 534
0	524aa, >P43005... at 50.95%
1	532aa, >P43007... at 40.60%
2	560aa, >O00341... at 43.93%
3	574aa, >P43004... *
4	542aa, >P43003... at 50.00%
5	564aa, >P48664... at 45.21%
>Cluster 535
0	574aa, >Q8N6P7... *
>Cluster 536
0	513aa, >Q8IVJ1... at 60.82%
1	573aa, >Q96JW4... *
>Cluster 537
0	572aa, >P25100... *
1	466aa, >P35348... at 48.28%
2	520aa, >P35368... at 49.04%
>Cluster 538
0	572aa, >Q14956... *
>Cluster 539
0	571aa, >Q9NP59... *
>Cluster 540
0	568aa, >Q9HBY0... at 58.80%
1	570aa, >P04839... *
>Cluster 541
0	570aa, >Q9NPH3... *
>Cluster 542
0	570aa, >Q96FL8... *
>Cluster 543
0	569aa, >P14778... *
>Cluster 544
0	569aa, >Q8N370... *
1	559aa, >O75387... at 56.17%
>Cluster 545
0	569aa, >P19440... *
>Cluster 546
0	568aa, >Q86YT5... *
>Cluster 547
0	568aa, >P49281... *
>Cluster 548
0	567aa, >P37173... *
>Cluster 549
0	566aa, >Q5SSG8... *
>Cluster 550
0	566aa, >O95196... *
>Cluster 551
0	489aa, >P58335... at 54.81%
1	564aa, >Q9H6X2... *
>Cluster 552
0	563aa, >Q4U2R8... *
1	542aa, >Q8TCC7... at 51.29%
2	553aa, >Q96S37... at 44.48%
3	550aa, >Q9NSA0... at 41.82%
>Cluster 553
0	563aa, >Q9H9K5... *
>Cluster 554
0	558aa, >O00592... *
>Cluster 555
0	558aa, >Q8N4S9... *
>Cluster 556
0	557aa, >P17181... *
>Cluster 557
0	551aa, >Q9H015... at 77.13%
1	557aa, >O76082... *
>Cluster 558
0	556aa, >P15391... *
>Cluster 559
0	554aa, >O15245... at 49.64%
1	556aa, >O75751... *
2	555aa, >O15244... at 50.27%
>Cluster 560
0	556aa, >Q01638... *
>Cluster 561
0	555aa, >Q8NBN3... *
>Cluster 562
0	555aa, >Q9Y5Y0... *
1	526aa, >Q9UPI3... at 53.99%
>Cluster 563
0	555aa, >P14222... *
>Cluster 564
0	555aa, >Q6GPH6... *
>Cluster 565
0	554aa, >P09603... *
>Cluster 566
0	456aa, >P14867... at 57.46%
1	465aa, >Q8N1C3... at 43.23%
2	475aa, >P18507... at 41.47%
3	451aa, >P47869... at 54.99%
4	453aa, >Q16445... at 66.23%
5	467aa, >Q99928... at 40.90%
6	462aa, >P31644... at 54.11%
7	492aa, >P34903... at 53.25%
8	554aa, >P48169... *
>Cluster 567
0	552aa, >Q8N4F4... at 56.52%
1	553aa, >Q8IVM8... *
>Cluster 568
0	553aa, >O00219... *
1	552aa, >Q92819... at 69.93%
>Cluster 569
0	552aa, >Q8WTV0... *
>Cluster 570
0	551aa, >P14784... *
>Cluster 571
0	551aa, >Q9Y226... *
>Cluster 572
0	551aa, >Q6ZMI3... *
>Cluster 573
0	549aa, >Q86Y34... *
>Cluster 574
0	549aa, >Q8IVW8... *
>Cluster 575
0	549aa, >Q9NQS3... *
>Cluster 576
0	548aa, >Q9Y694... *
>Cluster 577
0	547aa, >Q8IWB1... *
>Cluster 578
0	547aa, >Q8IZD6... *
>Cluster 579
0	506aa, >Q96QD8... at 41.30%
1	547aa, >Q969I6... *
>Cluster 580
0	546aa, >P01854... *
>Cluster 581
0	546aa, >Q86SU0... *
>Cluster 582
0	545aa, >Q8TDN2... *
>Cluster 583
0	545aa, >O75298... *
>Cluster 584
0	544aa, >Q96D53... *
>Cluster 585
0	534aa, >Q8NF37... at 43.63%
1	544aa, >Q7L5N7... *
>Cluster 586
0	543aa, >Q8NA29... *
>Cluster 587
0	541aa, >Q15758... *
>Cluster 588
0	541aa, >Q5T9L3... *
>Cluster 589
0	541aa, >P17342... *
>Cluster 590
0	540aa, >Q12836... *
>Cluster 591
0	501aa, >P22732... at 44.31%
1	512aa, >Q6PXP3... at 42.77%
2	540aa, >Q9NRM0... *
3	496aa, >Q9BYW1... at 40.12%
>Cluster 592
0	540aa, >Q6ZMH5... *
>Cluster 593
0	540aa, >Q9NUN5... *
>Cluster 594
0	539aa, >P36021... *
1	515aa, >Q8TF71... at 51.46%
>Cluster 595
0	539aa, >Q96FT7... *
1	512aa, >Q16515... at 45.70%
2	528aa, >P78348... at 50.00%
3	531aa, >Q9UHC3... at 42.00%
>Cluster 596
0	539aa, >Q9HCC8... *
>Cluster 597
0	538aa, >Q9UQF0... *
>Cluster 598
0	426aa, >O95069... at 57.98%
1	538aa, >P57789... *
2	393aa, >Q9NYG8... at 43.51%
>Cluster 599
0	538aa, >P60508... *
>Cluster 600
0	417aa, >P15151... at 46.28%
1	538aa, >Q92692... *
>Cluster 601
0	537aa, >Q9ULV1... *
>Cluster 602
0	537aa, >Q86UD5... *
1	515aa, >Q4ZJI4... at 54.95%
>Cluster 603
0	535aa, >P05187... *
>Cluster 604
0	515aa, >Q92536... at 46.80%
1	511aa, >Q9UM01... at 48.14%
2	501aa, >Q9UPY5... at 43.51%
3	487aa, >P82251... at 43.33%
4	523aa, >Q9NS82... at 63.67%
5	535aa, >Q9UHI5... *
6	507aa, >Q01650... at 51.87%
>Cluster 605
0	534aa, >Q9BSA4... *
1	523aa, >Q9C0H2... at 41.87%
2	450aa, >Q9H313... at 42.22%
>Cluster 606
0	533aa, >Q8TDF5... *
>Cluster 607
0	503aa, >P36897... at 50.70%
1	503aa, >P37023... at 46.32%
2	505aa, >P36896... at 49.50%
3	502aa, >O00238... at 72.51%
4	532aa, >P36894... *
>Cluster 608
0	532aa, >Q8WWV6... *
>Cluster 609
0	530aa, >Q7RTT9... *
>Cluster 610
0	530aa, >Q96P56... *
>Cluster 611
0	529aa, >Q8N6U8... *
>Cluster 612
0	529aa, >O75355... *
1	495aa, >Q9Y5L3... at 40.40%
2	495aa, >Q5MY95... at 40.61%
>Cluster 613
0	529aa, >P08195... *
>Cluster 614
0	528aa, >Q8IZF4... *
>Cluster 615
0	526aa, >P13688... *
>Cluster 616
0	526aa, >Q96KK3... *
>Cluster 617
0	525aa, >P18627... *
>Cluster 618
0	524aa, >Q8TAA9... *
1	521aa, >Q9ULK5... at 73.32%
>Cluster 619
0	520aa, >Q8TDB8... at 47.12%
1	492aa, >P11166... at 53.25%
2	524aa, >P11168... *
3	496aa, >P11169... at 49.60%
4	509aa, >P14672... at 50.69%
>Cluster 620
0	523aa, >Q2M3C6... *
>Cluster 621
0	522aa, >Q86SJ2... *
>Cluster 622
0	522aa, >Q9Y5X5... *
1	430aa, >Q9GZQ6... at 49.53%
>Cluster 623
0	522aa, >Q16625... *
>Cluster 624
0	521aa, >Q01113... *
>Cluster 625
0	520aa, >Q9UEW3... *
>Cluster 626
0	519aa, >Q8TDN1... *
1	436aa, >Q8TAE7... at 43.12%
2	466aa, >Q9UJ96... at 56.01%
3	513aa, >Q9UIX4... at 57.31%
>Cluster 627
0	518aa, >Q9Y5Z0... *
1	501aa, >P56817... at 48.10%
>Cluster 628
0	517aa, >P07510... *
1	493aa, >Q04844... at 52.54%
2	517aa, >Q07001... at 48.55%
3	501aa, >P11230... at 42.51%
>Cluster 629
0	505aa, >Q86V40... at 60.99%
1	517aa, >A6NFA1... *
>Cluster 630
0	517aa, >Q15223... *
>Cluster 631
0	516aa, >Q6ZSM3... *
>Cluster 632
0	515aa, >Q96PJ5... *
>Cluster 633
0	515aa, >P48551... *
>Cluster 634
0	514aa, >Q8J025... *
>Cluster 635
0	513aa, >P27037... *
1	512aa, >Q13705... at 67.19%
>Cluster 636
0	512aa, >P47870... *
1	474aa, >P18505... at 68.78%
2	473aa, >P28472... at 70.40%
>Cluster 637
0	512aa, >Q9H3R2... *
>Cluster 638
0	510aa, >Q96NY8... *
>Cluster 639
0	509aa, >Q7RTY1... *
>Cluster 640
0	508aa, >Q8N9M5... *
>Cluster 641
0	508aa, >P19235... *
>Cluster 642
0	508aa, >Q96P66... *
>Cluster 643
0	508aa, >Q9BYG8... *
>Cluster 644
0	507aa, >Q9Y6M5... *
>Cluster 645
0	506aa, >P78334... *
>Cluster 646
0	505aa, >Q9NY37... *
>Cluster 647
0	504aa, >O95907... *
1	478aa, >O60669... at 42.89%
2	500aa, >P53985... at 40.00%
3	465aa, >O15427... at 41.51%
>Cluster 648
0	504aa, >Q96AD5... *
>Cluster 649
0	504aa, >A6NFX1... *
>Cluster 650
0	487aa, >Q9H2H9... at 48.25%
1	472aa, >Q8WUX1... at 60.81%
2	504aa, >Q99624... *
>Cluster 651
0	502aa, >P36544... *
>Cluster 652
0	502aa, >Q9NRM6... *
>Cluster 653
0	500aa, >Q8IUK5... *
>Cluster 654
0	439aa, >O00624... at 57.40%
1	497aa, >Q9Y2C5... *
2	467aa, >Q14916... at 47.75%
3	420aa, >O00476... at 46.90%
>Cluster 655
0	497aa, >O60779... *
>Cluster 656
0	452aa, >P23416... at 45.58%
1	457aa, >P23415... at 43.11%
2	464aa, >O75311... at 44.40%
3	497aa, >P48167... *
>Cluster 657
0	496aa, >O60443... *
>Cluster 658
0	495aa, >Q6ZMJ2... *
>Cluster 659
0	495aa, >Q9H9S5... *
>Cluster 660
0	495aa, >P06127... *
>Cluster 661
0	494aa, >Q8IZ08... *
>Cluster 662
0	494aa, >Q9H3M0... *
>Cluster 663
0	493aa, >Q86WK6... *
>Cluster 664
0	492aa, >Q9HCJ1... *
>Cluster 665
0	492aa, >O15393... *
>Cluster 666
0	460aa, >Q9C0K1... at 50.00%
1	492aa, >Q15043... *
>Cluster 667
0	491aa, >Q8NBI5... *
>Cluster 668
0	459aa, >Q687X5... at 46.19%
1	339aa, >Q9UHE8... at 44.84%
2	490aa, >Q8NFT2... *
>Cluster 669
0	489aa, >P15260... *
>Cluster 670
0	489aa, >Q6UX01... *
>Cluster 671
0	488aa, >P35408... *
>Cluster 672
0	487aa, >O15374... *
>Cluster 673
0	487aa, >P35367... *
>Cluster 674
0	485aa, >Q6XR72... *
>Cluster 675
0	484aa, >O75354... *
>Cluster 676
0	484aa, >P57764... *
>Cluster 677
0	476aa, >Q7Z2H8... at 71.22%
1	483aa, >Q495M3... *
>Cluster 678
0	482aa, >Q16581... *
>Cluster 679
0	458aa, >P28335... at 42.79%
1	481aa, >P41595... *
>Cluster 680
0	466aa, >P08172... at 59.44%
1	479aa, >P08173... *
>Cluster 681
0	458aa, >Q9H310... at 55.24%
1	479aa, >Q9UBD6... *
>Cluster 682
0	479aa, >Q9UGM1... *
1	450aa, >Q9GZZ6... at 51.78%
>Cluster 683
0	467aa, >A8MPY1... at 60.39%
1	465aa, >P28476... at 71.40%
2	479aa, >P24046... *
>Cluster 684
0	479aa, >P34969... *
>Cluster 685
0	478aa, >P46098... *
1	441aa, >O95264... at 40.36%
>Cluster 686
0	478aa, >Q9UHM6... *
>Cluster 687
0	477aa, >P47871... *
1	466aa, >P48546... at 50.00%
2	463aa, >P43220... at 47.73%
>Cluster 688
0	446aa, >P21728... at 59.19%
1	477aa, >P21918... *
>Cluster 689
0	413aa, >P07550... at 41.89%
1	408aa, >P13945... at 51.96%
2	477aa, >P08588... *
>Cluster 690
0	477aa, >Q9NY64... *
>Cluster 691
0	475aa, >Q9BY10... *
>Cluster 692
0	475aa, >Q96PL5... *
>Cluster 693
0	475aa, >Q9BZD2... *
>Cluster 694
0	474aa, >P01871... *
>Cluster 695
0	461aa, >Q16602... at 56.40%
1	474aa, >P30988... *
>Cluster 696
0	455aa, >Q96SA4... at 52.97%
1	473aa, >Q13530... *
>Cluster 697
0	473aa, >Q96MU8... *
>Cluster 698
0	472aa, >P16671... *
>Cluster 699
0	472aa, >Q7RTX7... *
>Cluster 700
0	360aa, >P34972... at 41.67%
1	472aa, >P21554... *
>Cluster 701
0	444aa, >Q93086... at 40.77%
1	471aa, >Q9UBL9... *
>Cluster 702
0	471aa, >P28223... *
>Cluster 703
0	470aa, >Q8TCU3... *
>Cluster 704
0	470aa, >Q9H295... *
>Cluster 705
0	470aa, >Q8TDT2... *
>Cluster 706
0	469aa, >Q9NQ40... *
>Cluster 707
0	468aa, >P08887... *
>Cluster 708
0	457aa, >P32241... at 45.51%
1	438aa, >P41587... at 46.58%
2	440aa, >P47872... at 44.55%
3	468aa, >P41586... *
4	423aa, >Q02643... at 40.19%
>Cluster 709
0	468aa, >O00220... *
>Cluster 710
0	468aa, >Q9BX59... *
>Cluster 711
0	467aa, >P49768... *
>Cluster 712
0	407aa, >P25103... at 60.44%
1	465aa, >P29371... *
2	398aa, >P21452... at 51.26%
>Cluster 713
0	450aa, >P18089... at 41.33%
1	462aa, >P18825... at 52.81%
2	465aa, >P08913... *
>Cluster 714
0	461aa, >P20333... *
>Cluster 715
0	459aa, >Q16790... *
>Cluster 716
0	459aa, >P16871... *
>Cluster 717
0	459aa, >Q96NT5... *
>Cluster 718
0	458aa, >P01730... *
>Cluster 719
0	458aa, >Q6UWV6... *
>Cluster 720
0	457aa, >Q9H3S3... *
>Cluster 721
0	457aa, >Q86WB7... *
>Cluster 722
0	456aa, >Q99808... *
1	456aa, >Q14542... at 48.46%
>Cluster 723
0	447aa, >Q8WXA8... at 75.39%
1	454aa, >Q70Z44... at 60.13%
2	456aa, >A5X5Y0... *
>Cluster 724
0	455aa, >P19438... *
>Cluster 725
0	444aa, >P43629... at 85.59%
1	382aa, >Q14943... at 82.20%
2	377aa, >Q99706... at 56.76%
3	341aa, >P43628... at 79.47%
4	304aa, >P43631... at 79.61%
5	455aa, >P43630... *
6	304aa, >P43632... at 78.29%
7	304aa, >Q14954... at 77.63%
8	348aa, >P43626... at 77.87%
9	304aa, >Q14953... at 76.64%
10	410aa, >Q8N743... at 78.54%
>Cluster 726
0	455aa, >Q14728... *
>Cluster 727
0	454aa, >Q68D85... *
>Cluster 728
0	453aa, >Q9Y6X5... *
>Cluster 729
0	453aa, >O43194... *
>Cluster 730
0	453aa, >O43699... *
1	364aa, >P20138... at 50.55%
>Cluster 731
0	453aa, >Q9BXJ7... *
>Cluster 732
0	440aa, >O00591... at 40.68%
1	452aa, >O14764... *
>Cluster 733
0	451aa, >Q9BZJ8... *
>Cluster 734
0	450aa, >Q6N075... *
>Cluster 735
0	450aa, >Q15884... *
>Cluster 736
0	445aa, >Q9HAB3... at 86.74%
1	448aa, >Q9NWF4... *
>Cluster 737
0	447aa, >P32239... *
1	428aa, >P32238... at 50.70%
>Cluster 738
0	447aa, >Q8NCK7... *
1	426aa, >Q7RTY0... at 47.42%
>Cluster 739
0	446aa, >P01860... *
1	399aa, >P01857... at 74.19%
2	396aa, >P01861... at 73.23%
3	395aa, >P01859... at 73.16%
>Cluster 740
0	433aa, >B7U540... at 62.12%
1	445aa, >P48050... *
2	433aa, >Q14500... at 61.89%
3	391aa, >P48048... at 42.71%
4	427aa, >P63252... at 58.55%
>Cluster 741
0	445aa, >Q9Y5N1... *
>Cluster 742
0	445aa, >Q15761... *
>Cluster 743
0	445aa, >Q96QA5... *
>Cluster 744
0	444aa, >O43614... *
1	425aa, >O43613... at 67.29%
>Cluster 745
0	400aa, >P35462... at 45.25%
1	443aa, >P14416... *
>Cluster 746
0	442aa, >Q9BX97... *
>Cluster 747
0	427aa, >P25101... at 56.91%
1	442aa, >P24530... *
>Cluster 748
0	442aa, >Q9BRK3... *
>Cluster 749
0	442aa, >O75056... *
>Cluster 750
0	435aa, >Q8N3J6... at 44.37%
1	442aa, >Q9BY67... *
>Cluster 751
0	403aa, >Q9NZH0... at 40.45%
1	441aa, >Q9NQ84... *
>Cluster 752
0	441aa, >O15547... *
1	399aa, >P51575... at 42.86%
>Cluster 753
0	441aa, >Q9BX95... *
>Cluster 754
0	440aa, >P50406... *
>Cluster 755
0	321aa, >Q9UKL4... at 40.50%
1	439aa, >Q5T442... *
>Cluster 756
0	438aa, >Q13286... *
>Cluster 757
0	437aa, >O43556... *
1	387aa, >Q16586... at 44.19%
>Cluster 758
0	437aa, >O43493... *
>Cluster 759
0	437aa, >Q9NRS4... *
>Cluster 760
0	437aa, >Q96EP9... *
>Cluster 761
0	358aa, >P36382... at 44.97%
1	266aa, >Q9NTQ9... at 41.73%
2	435aa, >Q9Y6H8... *
3	333aa, >P35212... at 45.65%
4	226aa, >P29033... at 50.00%
5	433aa, >P48165... at 46.19%
6	261aa, >O95452... at 45.98%
7	382aa, >P17302... at 41.10%
8	294aa, >Q8N144... at 40.82%
9	270aa, >O75712... at 40.00%
>Cluster 762
0	434aa, >Q6DN72... *
>Cluster 763
0	432aa, >Q9NWQ8... *
>Cluster 764
0	431aa, >Q96P65... *
>Cluster 765
0	431aa, >Q5DX21... *
>Cluster 766
0	430aa, >Q969Z4... *
>Cluster 767
0	408aa, >Q9HB14... at 64.22%
1	430aa, >Q9HB15... *
>Cluster 768
0	430aa, >P01880... *
>Cluster 769
0	427aa, >P08138... *
>Cluster 770
0	426aa, >Q96RD7... *
>Cluster 771
0	415aa, >Q9GZQ4... at 45.06%
1	426aa, >Q9HB89... *
>Cluster 772
0	425aa, >P08910... *
>Cluster 773
0	327aa, >Q9UBN1... at 51.38%
1	425aa, >Q8WXS5... *
>Cluster 774
0	425aa, >P25116... *
>Cluster 775
0	424aa, >Q96BI1... *
>Cluster 776
0	424aa, >P21754... *
>Cluster 777
0	371aa, >P30518... at 42.86%
1	418aa, >P37288... at 48.09%
2	389aa, >P30559... at 50.90%
3	424aa, >P47901... *
>Cluster 778
0	423aa, >Q9NYM4... *
>Cluster 779
0	423aa, >Q9UL52... *
>Cluster 780
0	423aa, >O60906... *
>Cluster 781
0	423aa, >Q86VE9... *
>Cluster 782
0	422aa, >P08908... *
>Cluster 783
0	421aa, >Q9BQS2... *
>Cluster 784
0	420aa, >Q13641... *
>Cluster 785
0	419aa, >P21917... *
>Cluster 786
0	419aa, >Q8TDV0... *
>Cluster 787
0	418aa, >O60235... *
>Cluster 788
0	418aa, >Q9NPI9... *
>Cluster 789
0	418aa, >P30989... *
>Cluster 790
0	388aa, >P31391... at 45.88%
1	369aa, >P30874... at 48.78%
2	364aa, >P35346... at 57.14%
3	328aa, >P48145... at 40.85%
4	391aa, >P30872... at 45.78%
5	418aa, >P32745... *
>Cluster 791
0	417aa, >Q93038... *
>Cluster 792
0	417aa, >Q02161... *
>Cluster 793
0	417aa, >P05981... *
>Cluster 794
0	417aa, >P11279... *
>Cluster 795
0	416aa, >Q8TAX9... *
>Cluster 796
0	416aa, >Q14CZ8... *
>Cluster 797
0	416aa, >Q86T26... *
>Cluster 798
0	415aa, >P34998... *
1	411aa, >Q13324... at 69.83%
>Cluster 799
0	412aa, >Q401N2... *
>Cluster 800
0	412aa, >O43193... *
>Cluster 801
0	318aa, >P0DMS8... at 40.57%
1	332aa, >P29275... at 59.04%
2	326aa, >P30542... at 49.69%
3	412aa, >P29274... *
>Cluster 802
0	412aa, >Q8TBE7... *
>Cluster 803
0	411aa, >Q5T4F4... *
>Cluster 804
0	411aa, >Q9UKB5... *
>Cluster 805
0	410aa, >P13473... *
>Cluster 806
0	409aa, >O75121... *
>Cluster 807
0	408aa, >Q6PIU2... *
>Cluster 808
0	406aa, >Q96GC9... *
>Cluster 809
0	404aa, >P51810... *
>Cluster 810
0	404aa, >O15218... *
>Cluster 811
0	404aa, >Q0D2K0... *
>Cluster 812
0	399aa, >Q9H2X3... at 82.96%
1	404aa, >Q9NNX6... *
>Cluster 813
0	404aa, >Q15109... *
>Cluster 814
0	403aa, >O43581... *
>Cluster 815
0	402aa, >P34995... *
>Cluster 816
0	402aa, >Q9H1Y3... *
>Cluster 817
0	401aa, >Q8WVQ1... *
>Cluster 818
0	400aa, >P15509... *
>Cluster 819
0	380aa, >P41145... at 58.42%
1	370aa, >P41146... at 53.24%
2	372aa, >P41143... at 61.56%
3	400aa, >P35372... *
>Cluster 820
0	400aa, >Q9BTV4... *
>Cluster 821
0	384aa, >P30550... at 53.39%
1	390aa, >P28336... at 47.69%
2	399aa, >P32247... *
>Cluster 822
0	398aa, >Q86XQ3... *
>Cluster 823
0	398aa, >Q8N126... *
>Cluster 824
0	398aa, >O00241... *
>Cluster 825
0	391aa, >P01877... at 92.33%
1	398aa, >P01876... *
>Cluster 826
0	398aa, >Q8IWV1... *
>Cluster 827
0	398aa, >P27930... *
>Cluster 828
0	398aa, >Q969F8... *
>Cluster 829
0	384aa, >O95977... at 41.15%
1	398aa, >Q9H228... *
2	353aa, >O95136... at 45.89%
3	382aa, >P21453... at 46.86%
4	378aa, >Q99500... at 41.53%
>Cluster 830
0	398aa, >Q9UBI4... *
>Cluster 831
0	398aa, >P15291... *
>Cluster 832
0	398aa, >P34981... *
>Cluster 833
0	398aa, >Q9Y639... *
1	385aa, >P35613... at 42.34%
>Cluster 834
0	397aa, >P55085... *
>Cluster 835
0	397aa, >P78423... *
>Cluster 836
0	396aa, >Q9NQS5... *
>Cluster 837
0	396aa, >P36383... *
>Cluster 838
0	395aa, >Q9H6D3... *
>Cluster 839
0	394aa, >Q86YT9... *
>Cluster 840
0	374aa, >Q9NPC2... at 59.89%
1	394aa, >O14649... *
>Cluster 841
0	394aa, >Q6UXV0... *
>Cluster 842
0	393aa, >O95727... *
>Cluster 843
0	391aa, >P30411... *
>Cluster 844
0	391aa, >Q92838... *
>Cluster 845
0	390aa, >O60667... *
>Cluster 846
0	390aa, >Q9H3N8... *
>Cluster 847
0	390aa, >Q96AP7... *
>Cluster 848
0	365aa, >P28566... at 47.40%
1	377aa, >P28221... at 62.86%
2	390aa, >P28222... *
3	366aa, >P30939... at 48.63%
>Cluster 849
0	390aa, >P43115... *
>Cluster 850
0	389aa, >Q9UKP6... *
>Cluster 851
0	388aa, >Q13639... *
>Cluster 852
0	387aa, >O43603... *
1	368aa, >O60755... at 55.98%
>Cluster 853
0	387aa, >P49019... *
1	363aa, >Q8TDS4... at 95.04%
2	346aa, >Q9BXC0... at 52.02%
>Cluster 854
0	387aa, >Q8NBV8... *
>Cluster 855
0	386aa, >Q86V24... *
1	375aa, >Q96A54... at 68.80%
>Cluster 856
0	386aa, >P43119... *
1	358aa, >P43116... at 41.62%
>Cluster 857
0	385aa, >Q96RI0... *
>Cluster 858
0	384aa, >P25929... *
1	375aa, >P50391... at 43.20%
>Cluster 859
0	384aa, >Q7Z418... *
>Cluster 860
0	384aa, >O00590... *
>Cluster 861
0	384aa, >Q8NFJ6... *
>Cluster 862
0	384aa, >Q9GZN0... *
>Cluster 863
0	383aa, >Q29980... *
1	383aa, >Q29983... at 82.51%
>Cluster 864
0	381aa, >P49146... *
>Cluster 865
0	380aa, >P35414... *
>Cluster 866
0	380aa, >Q8IYR6... *
>Cluster 867
0	380aa, >Q9UNW8... *
>Cluster 868
0	380aa, >Q14627... *
>Cluster 869
0	379aa, >P78508... *
1	375aa, >Q99712... at 61.07%
2	360aa, >O60928... at 41.67%
>Cluster 870
0	379aa, >Q86WV6... *
>Cluster 871
0	378aa, >P26951... *
>Cluster 872
0	350aa, >Q9NPB9... at 40.00%
1	374aa, >P51684... at 41.18%
2	369aa, >P51686... at 40.65%
3	378aa, >P32248... *
>Cluster 873
0	378aa, >Q96H15... *
>Cluster 874
0	328aa, >Q15077... at 40.85%
1	377aa, >P41231... *
2	365aa, >P51582... at 53.15%
>Cluster 875
0	377aa, >Q8TCT9... *
>Cluster 876
0	377aa, >Q15049... *
>Cluster 877
0	375aa, >Q92186... *
>Cluster 878
0	375aa, >Q99527... *
>Cluster 879
0	374aa, >O00254... *
>Cluster 880
0	374aa, >Q8IXU6... *
>Cluster 881
0	355aa, >P32246... at 53.52%
1	355aa, >P49238... at 40.00%
2	355aa, >P51677... at 49.58%
3	374aa, >P41597... *
4	360aa, >P51679... at 45.56%
5	352aa, >P51681... at 67.90%
>Cluster 882
0	374aa, >Q96G91... *
>Cluster 883
0	374aa, >P12314... *
1	280aa, >Q92637... at 72.86%
>Cluster 884
0	373aa, >P47900... *
>Cluster 885
0	373aa, >Q9BRQ8... *
>Cluster 886
0	373aa, >Q9H6B4... *
>Cluster 887
0	373aa, >Q99788... *
>Cluster 888
0	372aa, >P32302... *
>Cluster 889
0	369aa, >Q8IWU4... at 49.59%
1	372aa, >Q9BRI3... *
>Cluster 890
0	371aa, >Q9HC73... *
>Cluster 891
0	371aa, >Q6W5P4... *
>Cluster 892
0	370aa, >P49683... *
>Cluster 893
0	370aa, >Q9BZW8... *
>Cluster 894
0	344aa, >P43657... at 52.91%
1	370aa, >Q99677... *
>Cluster 895
0	369aa, >P31785... *
>Cluster 896
0	368aa, >P49682... *
>Cluster 897
0	368aa, >Q9BZJ7... *
>Cluster 898
0	367aa, >O60931... *
>Cluster 899
0	367aa, >Q13304... *
>Cluster 900
0	365aa, >Q5W0Z9... at 62.74%
1	367aa, >Q9UIJ5... *
>Cluster 901
0	366aa, >Q86YD3... *
>Cluster 902
0	365aa, >P04439... at 81.64%
1	362aa, >P01893... at 81.22%
2	366aa, >P10321... *
3	338aa, >P17693... at 80.18%
4	362aa, >P01889... at 86.46%
5	358aa, >P13747... at 75.70%
6	346aa, >P30511... at 78.03%
>Cluster 903
0	366aa, >Q92847... *
>Cluster 904
0	365aa, >P78310... *
>Cluster 905
0	365aa, >Q8NHU3... *
>Cluster 906
0	365aa, >P55899... *
>Cluster 907
0	362aa, >P46093... at 47.79%
1	365aa, >Q15743... *
>Cluster 908
0	365aa, >Q2M3R5... *
>Cluster 909
0	364aa, >Q92633... *
1	348aa, >Q9HBW0... at 52.30%
2	353aa, >Q9UBY5... at 50.14%
>Cluster 910
0	345aa, >P03999... at 44.35%
1	364aa, >P04001... *
>Cluster 911
0	364aa, >Q96D42... *
>Cluster 912
0	363aa, >P50052... *
>Cluster 913
0	362aa, >P25106... *
>Cluster 914
0	362aa, >P46092... *
>Cluster 915
0	330aa, >P46089... at 59.09%
1	334aa, >P47775... at 56.59%
2	362aa, >P46095... *
>Cluster 916
0	361aa, >Q5NUL3... *
>Cluster 917
0	361aa, >Q8NBU5... *
>Cluster 918
0	361aa, >P32249... *
>Cluster 919
0	361aa, >O00155... *
>Cluster 920
0	351aa, >Q3MIR4... at 52.14%
1	361aa, >Q9NV96... *
>Cluster 921
0	360aa, >P25025... *
1	350aa, >P25024... at 77.14%
>Cluster 922
0	360aa, >Q96J42... *
>Cluster 923
0	360aa, >P49685... *
>Cluster 924
0	360aa, >Q8NE79... *
>Cluster 925
0	359aa, >P25021... *
>Cluster 926
0	359aa, >P43088... *
>Cluster 927
0	359aa, >Q86VZ1... *
>Cluster 928
0	359aa, >P30556... *
>Cluster 929
0	359aa, >Q13258... *
>Cluster 930
0	358aa, >Q9NPC1... *
1	352aa, >Q15722... at 41.19%
>Cluster 931
0	358aa, >O95210... *
>Cluster 932
0	345aa, >Q9NZD1... at 45.22%
1	357aa, >Q8NFJ5... *
>Cluster 933
0	357aa, >P47898... *
>Cluster 934
0	355aa, >P51685... *
>Cluster 935
0	355aa, >P46091... *
>Cluster 936
0	354aa, >Q6U736... *
>Cluster 937
0	354aa, >P34810... *
>Cluster 938
0	354aa, >Q8IUY3... *
>Cluster 939
0	354aa, >O43570... *
>Cluster 940
0	354aa, >Q8TEZ7... *
>Cluster 941
0	342aa, >Q9H244... at 45.91%
1	354aa, >Q9BPV8... *
>Cluster 942
0	353aa, >Q99705... *
>Cluster 943
0	353aa, >P46663... *
>Cluster 944
0	351aa, >P25090... at 72.65%
1	350aa, >P21462... at 58.86%
2	353aa, >P25089... *
>Cluster 945
0	352aa, >P61073... *
>Cluster 946
0	351aa, >P06729... *
>Cluster 947
0	350aa, >Q8IYV9... *
>Cluster 948
0	350aa, >Q9GZM5... *
>Cluster 949
0	350aa, >Q9H6Y7... *
>Cluster 950
0	350aa, >P21730... *
>Cluster 951
0	350aa, >Q9H813... *
>Cluster 952
0	350aa, >O75787... *
>Cluster 953
0	349aa, >P47211... *
>Cluster 954
0	349aa, >Q14973... *
>Cluster 955
0	348aa, >Q8TD46... *
>Cluster 956
0	348aa, >Q30201... *
>Cluster 957
0	348aa, >Q86WS5... *
>Cluster 958
0	346aa, >O14843... *
1	346aa, >O15529... at 98.55%
2	330aa, >O15552... at 41.52%
>Cluster 959
0	333aa, >P52799... at 57.96%
1	346aa, >P98172... *
>Cluster 960
0	346aa, >Q8IU99... *
1	344aa, >Q86XJ0... at 46.80%
>Cluster 961
0	346aa, >Q9NS75... *
>Cluster 962
0	345aa, >Q86YD5... *
>Cluster 963
0	345aa, >Q9UIB8... *
>Cluster 964
0	337aa, >O14804... at 42.43%
1	345aa, >Q96RI8... *
2	339aa, >Q96RJ0... at 40.41%
>Cluster 965
0	344aa, >Q9NPG8... *
>Cluster 966
0	344aa, >Q6TCH4... *
>Cluster 967
0	344aa, >O00421... *
>Cluster 968
0	343aa, >Q7Z6M3... *
>Cluster 969
0	343aa, >P21731... *
>Cluster 970
0	343aa, >Q16651... *
>Cluster 971
0	343aa, >Q1HG43... *
1	320aa, >Q1HG44... at 55.94%
>Cluster 972
0	343aa, >Q9BXJ8... *
>Cluster 973
0	342aa, >O14520... *
1	295aa, >O43315... at 41.02%
>Cluster 974
0	342aa, >O00574... *
>Cluster 975
0	342aa, >P25105... *
>Cluster 976
0	341aa, >Q95460... *
>Cluster 977
0	340aa, >Q7Z6L0... *
>Cluster 978
0	340aa, >Q86UW1... *
>Cluster 979
0	340aa, >Q0GE19... *
>Cluster 980
0	339aa, >Q9HCN6... *
>Cluster 981
0	337aa, >Q8IYL9... *
>Cluster 982
0	337aa, >Q9Y271... *
>Cluster 983
0	337aa, >P38484... *
>Cluster 984
0	337aa, >Q96P68... *
>Cluster 985
0	337aa, >Q9P296... *
>Cluster 986
0	336aa, >O00180... *
>Cluster 987
0	336aa, >Q15762... *
>Cluster 988
0	335aa, >P25445... *
>Cluster 989
0	335aa, >Q13291... *
>Cluster 990
0	327aa, >P06126... at 51.99%
1	333aa, >P29017... at 50.15%
2	333aa, >P29016... at 53.15%
3	335aa, >P15813... *
>Cluster 991
0	335aa, >Q9H0U3... *
>Cluster 992
0	334aa, >Q9BXA5... *
>Cluster 993
0	334aa, >Q6H3X3... *
>Cluster 994
0	334aa, >Q2I0M4... *
>Cluster 995
0	334aa, >Q8N387... *
>Cluster 996
0	333aa, >P46094... *
>Cluster 997
0	333aa, >Q9BXC1... *
>Cluster 998
0	333aa, >P48146... *
>Cluster 999
0	332aa, >Q96DU3... *
>Cluster 1000
0	332aa, >Q6UXG3... *
>Cluster 1001
0	323aa, >P41968... at 59.75%
1	297aa, >Q01718... at 47.81%
2	325aa, >P33032... at 62.77%
3	317aa, >Q01726... at 48.58%
4	332aa, >P32245... *
>Cluster 1002
0	309aa, >Q96T55... at 40.78%
1	332aa, >Q96T54... *
>Cluster 1003
0	331aa, >Q14330... *
>Cluster 1004
0	331aa, >Q9NZC3... *
>Cluster 1005
0	330aa, >Q8TDU6... *
>Cluster 1006
0	321aa, >Q8TDS7... at 40.81%
1	322aa, >Q96LA9... at 63.98%
2	322aa, >Q96LB2... at 66.15%
3	330aa, >Q96LB1... *
>Cluster 1007
0	318aa, >O15162... at 47.80%
1	329aa, >Q9NRQ2... *
>Cluster 1008
0	329aa, >P42081... *
>Cluster 1009
0	329aa, >Q7RTP0... *
>Cluster 1010
0	328aa, >P30968... *
>Cluster 1011
0	327aa, >Q6PCB8... *
>Cluster 1012
0	326aa, >Q6DKI7... *
>Cluster 1013
0	325aa, >P04201... *
>Cluster 1014
0	325aa, >Q8TBJ4... *
>Cluster 1015
0	324aa, >Q9NY26... *
>Cluster 1016
0	271aa, >P41181... at 45.02%
1	263aa, >P30301... at 44.49%
2	323aa, >P55087... *
3	269aa, >P29972... at 42.75%
4	265aa, >P55064... at 49.81%
>Cluster 1017
0	323aa, >Q9BXS4... *
>Cluster 1018
0	323aa, >Q08722... *
>Cluster 1019
0	323aa, >Q9HA72... *
>Cluster 1020
0	254aa, >P08637... at 41.34%
1	317aa, >P12318... at 85.17%
2	310aa, >P31994... at 86.13%
3	323aa, >P31995... *
>Cluster 1021
0	322aa, >Q9Y5Y7... *
>Cluster 1022
0	321aa, >P06734... *
>Cluster 1023
0	321aa, >Q5T2D2... *
>Cluster 1024
0	320aa, >Q8WZ55... *
>Cluster 1025
0	320aa, >Q8IW00... *
>Cluster 1026
0	320aa, >Q9H255... *
>Cluster 1027
0	319aa, >O00270... *
>Cluster 1028
0	319aa, >Q9Y2T6... *
>Cluster 1029
0	318aa, >Q16585... *
>Cluster 1030
0	317aa, >O14788... *
>Cluster 1031
0	317aa, >Q86VI4... *
>Cluster 1032
0	316aa, >Q9BWQ8... *
>Cluster 1033
0	316aa, >Q9H6L2... *
>Cluster 1034
0	291aa, >P07306... at 48.11%
1	316aa, >Q8IUN9... *
>Cluster 1035
0	315aa, >Q9H0C2... *
>Cluster 1036
0	315aa, >Q5R3K3... *
>Cluster 1037
0	176aa, >P01850... at 97.16%
1	315aa, >P0DTU4... *
2	310aa, >P0DSE2... at 78.06%
>Cluster 1038
0	314aa, >Q5JW98... *
>Cluster 1039
0	314aa, >P16422... *
>Cluster 1040
0	313aa, >Q8N7C0... *
>Cluster 1041
0	312aa, >P34982... *
1	312aa, >Q96KK4... at 41.35%
2	312aa, >O43749... at 50.32%
3	312aa, >Q8NG98... at 53.85%
4	311aa, >Q8NGI8... at 40.19%
>Cluster 1042
0	312aa, >Q86SM8... *
>Cluster 1043
0	311aa, >Q86YW5... *
>Cluster 1044
0	311aa, >O14495... *
1	284aa, >O14494... at 51.41%
2	288aa, >O43688... at 47.57%
>Cluster 1045
0	311aa, >Q9H7M9... *
>Cluster 1046
0	310aa, >O95047... *
1	309aa, >Q8NHC4... at 41.10%
>Cluster 1047
0	310aa, >Q6UWI2... *
>Cluster 1048
0	310aa, >Q9BX67... *
>Cluster 1049
0	309aa, >Q9NP94... *
>Cluster 1050
0	309aa, >Q8WVZ1... *
>Cluster 1051
0	309aa, >Q9HC97... *
>Cluster 1052
0	307aa, >Q9NUM3... *
>Cluster 1053
0	306aa, >Q99946... *
>Cluster 1054
0	306aa, >Q7Z3D4... *
>Cluster 1055
0	305aa, >O95859... *
>Cluster 1056
0	305aa, >Q7Z602... *
>Cluster 1057
0	249aa, >P49895... at 41.37%
1	304aa, >P55073... *
>Cluster 1058
0	304aa, >O76036... *
>Cluster 1059
0	303aa, >Q9NX52... *
>Cluster 1060
0	303aa, >Q9UKJ1... *
>Cluster 1061
0	303aa, >P05026... *
>Cluster 1062
0	303aa, >Q8NC24... *
>Cluster 1063
0	302aa, >O75144... *
>Cluster 1064
0	301aa, >Q96D31... *
1	254aa, >Q96SN7... at 64.57%
2	295aa, >Q9BRQ5... at 46.44%
>Cluster 1065
0	301aa, >Q8TDQ0... *
>Cluster 1066
0	292aa, >Q92482... at 47.95%
1	301aa, >Q96PS8... *
>Cluster 1067
0	300aa, >P28907... *
>Cluster 1068
0	300aa, >O14842... *
>Cluster 1069
0	224aa, >Q08708... at 61.16%
1	299aa, >Q9UGN4... *
2	205aa, >Q496F6... at 41.95%
>Cluster 1070
0	299aa, >Q9Y624... *
>Cluster 1071
0	299aa, >Q9NYW5... *
>Cluster 1072
0	298aa, >Q6ZSA7... *
>Cluster 1073
0	298aa, >P57087... *
>Cluster 1074
0	297aa, >P11836... *
>Cluster 1075
0	289aa, >Q13277... at 41.18%
1	297aa, >Q12846... *
2	288aa, >Q16623... at 47.57%
>Cluster 1076
0	297aa, >Q5SQ64... *
>Cluster 1077
0	296aa, >P04233... *
>Cluster 1078
0	295aa, >Q9H400... *
>Cluster 1079
0	294aa, >Q5VT99... *
>Cluster 1080
0	294aa, >O95858... *
>Cluster 1081
0	293aa, >Q6UXB4... *
>Cluster 1082
0	293aa, >Q9P0K9... *
>Cluster 1083
0	292aa, >P50876... *
>Cluster 1084
0	292aa, >H3BV60... *
>Cluster 1085
0	291aa, >Q9NYV7... *
>Cluster 1086
0	291aa, >P51164... *
>Cluster 1087
0	289aa, >Q92629... at 53.29%
1	291aa, >Q13326... *
>Cluster 1088
0	279aa, >P54709... at 48.75%
1	290aa, >P14415... *
>Cluster 1089
0	194aa, >Q6UXZ3... at 52.06%
1	201aa, >A8K4G0... at 51.24%
2	290aa, >Q8TDQ1... *
>Cluster 1090
0	290aa, >Q9NZQ7... *
>Cluster 1091
0	289aa, >Q8TCQ1... *
>Cluster 1092
0	289aa, >Q7Z6A9... *
>Cluster 1093
0	289aa, >Q6PHW0... *
>Cluster 1094
0	289aa, >Q8TC26... *
>Cluster 1095
0	288aa, >P33681... *
>Cluster 1096
0	288aa, >Q15116... *
>Cluster 1097
0	287aa, >Q6GTX8... *
>Cluster 1098
0	287aa, >P24071... *
>Cluster 1099
0	286aa, >Q53TN4... *
>Cluster 1100
0	283aa, >P21796... *
>Cluster 1101
0	283aa, >Q92956... *
>Cluster 1102
0	270aa, >Q96FV3... at 44.07%
1	268aa, >P62079... at 41.42%
2	283aa, >Q86UF1... *
>Cluster 1103
0	273aa, >O95377... at 46.89%
1	283aa, >P08034... *
>Cluster 1104
0	283aa, >Q4V9L6... *
>Cluster 1105
0	282aa, >Q8IYS5... *
>Cluster 1106
0	282aa, >Q9NPF0... *
>Cluster 1107
0	282aa, >Q96BF3... *
>Cluster 1108
0	282aa, >Q7Z7D3... *
>Cluster 1109
0	281aa, >P11049... *
>Cluster 1110
0	281aa, >P48023... *
>Cluster 1111
0	281aa, >P50591... *
>Cluster 1112
0	281aa, >Q6ISU1... *
>Cluster 1113
0	280aa, >Q9UJQ1... *
>Cluster 1114
0	279aa, >Q96LR9... *
>Cluster 1115
0	278aa, >P41217... *
>Cluster 1116
0	265aa, >Q13491... at 49.81%
1	278aa, >P51674... *
>Cluster 1117
0	277aa, >P25942... *
>Cluster 1118
0	277aa, >P60201... *
>Cluster 1119
0	277aa, >Q86T03... *
1	257aa, >Q8N4L2... at 54.47%
>Cluster 1120
0	276aa, >O95944... *
>Cluster 1121
0	276aa, >Q2HXU8... *
>Cluster 1122
0	140aa, >P01848... at 100.00%
1	268aa, >P0DSE1... at 67.16%
2	275aa, >P0DTU3... *
>Cluster 1123
0	275aa, >P13598... *
>Cluster 1124
0	275aa, >P62955... *
>Cluster 1125
0	275aa, >A0PK05... *
>Cluster 1126
0	274aa, >Q9NUM4... *
1	262aa, >Q96A25... at 42.75%
>Cluster 1127
0	274aa, >Q8TB68... *
>Cluster 1128
0	273aa, >P21583... *
>Cluster 1129
0	273aa, >Q96D96... *
>Cluster 1130
0	273aa, >Q9BQ51... *
>Cluster 1131
0	273aa, >P78380... *
>Cluster 1132
0	271aa, >B6A8C7... *
>Cluster 1133
0	271aa, >Q8NBQ7... *
>Cluster 1134
0	271aa, >Q86TG1... *
>Cluster 1135
0	271aa, >Q14773... *
>Cluster 1136
0	271aa, >P21964... *
>Cluster 1137
0	271aa, >Q8IUW5... *
>Cluster 1138
0	270aa, >Q8NET5... *
>Cluster 1139
0	270aa, >Q8NG11... *
>Cluster 1140
0	266aa, >Q30154... at 64.29%
1	266aa, >P79483... at 61.65%
2	268aa, >P05538... *
3	266aa, >P01911... at 63.16%
4	261aa, >P01920... at 81.99%
5	266aa, >P13762... at 62.41%
6	258aa, >P04440... at 61.24%
>Cluster 1141
0	267aa, >Q9NQX7... *
1	266aa, >Q9Y287... at 43.98%
>Cluster 1142
0	267aa, >P27701... *
>Cluster 1143
0	266aa, >Q6UX65... *
>Cluster 1144
0	265aa, >Q5QGZ9... *
>Cluster 1145
0	265aa, >Q8IVQ6... *
>Cluster 1146
0	264aa, >Q8NEB5... *
>Cluster 1147
0	263aa, >Q96FE7... *
>Cluster 1148
0	262aa, >Q6UXZ0... *
>Cluster 1149
0	262aa, >Q8TCZ2... *
>Cluster 1150
0	262aa, >O43561... *
>Cluster 1151
0	261aa, >Q9BXU9... *
>Cluster 1152
0	261aa, >O94778... *
>Cluster 1153
0	261aa, >P29965... *
>Cluster 1154
0	261aa, >Q9ULC0... *
>Cluster 1155
0	261aa, >P56856... *
>Cluster 1156
0	254aa, >P01909... at 58.27%
1	260aa, >P20036... *
2	254aa, >P01903... at 58.66%
3	255aa, >P01906... at 55.69%
>Cluster 1157
0	260aa, >P26842... *
>Cluster 1158
0	260aa, >Q8NAU1... *
>Cluster 1159
0	258aa, >Q9H7V2... *
>Cluster 1160
0	257aa, >P12319... *
>Cluster 1161
0	255aa, >Q96L08... *
>Cluster 1162
0	255aa, >Q07011... *
>Cluster 1163
0	254aa, >Q9H2A7... *
>Cluster 1164
0	253aa, >P48509... *
>Cluster 1165
0	253aa, >Q9NY35... *
>Cluster 1166
0	253aa, >Q9BWL3... *
>Cluster 1167
0	252aa, >O43291... *
>Cluster 1168
0	250aa, >P19256... *
>Cluster 1169
0	249aa, >Q9P0L0... *
>Cluster 1170
0	249aa, >O43508... *
>Cluster 1171
0	248aa, >P25189... *
>Cluster 1172
0	248aa, >Q8WVN6... *
>Cluster 1173
0	247aa, >Q16653... *
>Cluster 1174
0	247aa, >Q96CP7... *
>Cluster 1175
0	247aa, >Q9BXN2... *
>Cluster 1176
0	246aa, >Q9BVT8... *
>Cluster 1177
0	246aa, >Q9P0N8... *
>Cluster 1178
0	244aa, >Q495A1... *
>Cluster 1179
0	243aa, >Q14714... *
>Cluster 1180
0	243aa, >Q9GZY6... *
>Cluster 1181
0	243aa, >Q8WUU8... *
>Cluster 1182
0	241aa, >O60635... *
>Cluster 1183
0	241aa, >O95866... *
>Cluster 1184
0	241aa, >Q9Y5U5... *
>Cluster 1185
0	240aa, >Q6PI78... *
>Cluster 1186
0	240aa, >O43557... *
>Cluster 1187
0	220aa, >O15551... at 42.27%
1	218aa, >O00501... at 40.37%
2	211aa, >O95832... at 44.08%
3	220aa, >P56747... at 43.18%
4	209aa, >O14493... at 46.41%
5	224aa, >Q8N6F1... at 44.20%
6	217aa, >O95484... at 43.32%
7	239aa, >O95500... *
8	224aa, >P56750... at 41.52%
9	230aa, >P57739... at 48.70%
10	211aa, >O95471... at 43.13%
>Cluster 1188
0	238aa, >Q9NVV5... *
>Cluster 1189
0	238aa, >P08962... *
>Cluster 1190
0	238aa, >O14817... *
>Cluster 1191
0	238aa, >O75204... *
>Cluster 1192
0	237aa, >P19075... *
>Cluster 1193
0	213aa, >Q8WTT0... at 46.95%
1	209aa, >Q6EIG7... at 40.67%
2	237aa, >Q9UMR7... *
>Cluster 1194
0	228aa, >P21926... at 45.18%
1	236aa, >P60033... *
>Cluster 1195
0	235aa, >P01732... *
>Cluster 1196
0	235aa, >P49771... *
>Cluster 1197
0	235aa, >Q9Y5I7... *
>Cluster 1198
0	235aa, >Q8TAC9... *
>Cluster 1199
0	234aa, >Q9NP99... *
>Cluster 1200
0	233aa, >P26715... *
1	231aa, >P26717... at 75.32%
>Cluster 1201
0	233aa, >P01375... *
>Cluster 1202
0	232aa, >A0PK11... *
>Cluster 1203
0	232aa, >P58418... *
>Cluster 1204
0	232aa, >Q8IX05... *
>Cluster 1205
0	230aa, >Q96IZ2... *
>Cluster 1206
0	230aa, >Q9NZC2... *
>Cluster 1207
0	229aa, >P40259... *
>Cluster 1208
0	229aa, >Q5VTT2... *
>Cluster 1209
0	229aa, >Q6UW56... *
>Cluster 1210
0	229aa, >Q6ZP80... *
>Cluster 1211
0	228aa, >Q8IWT1... *
>Cluster 1212
0	228aa, >P56746... *
1	228aa, >P78369... at 45.61%
>Cluster 1213
0	227aa, >Q13445... *
>Cluster 1214
0	226aa, >P11912... *
>Cluster 1215
0	226aa, >Q9BZD6... *
>Cluster 1216
0	226aa, >Q9Y2Y6... *
>Cluster 1217
0	225aa, >Q5QGT7... *
>Cluster 1218
0	225aa, >P56748... *
>Cluster 1219
0	224aa, >Q9BVK8... *
>Cluster 1220
0	223aa, >P16410... *
>Cluster 1221
0	223aa, >Q99720... *
>Cluster 1222
0	222aa, >Q9HBJ8... *
>Cluster 1223
0	222aa, >Q06432... *
>Cluster 1224
0	221aa, >A6NI61... *
>Cluster 1225
0	221aa, >Q9BRV3... *
>Cluster 1226
0	220aa, >P10747... *
>Cluster 1227
0	219aa, >P56880... *
>Cluster 1228
0	219aa, >Q9ULY5... *
>Cluster 1229
0	219aa, >Q8TAF8... *
>Cluster 1230
0	219aa, >P49755... *
>Cluster 1231
0	219aa, >P19397... *
>Cluster 1232
0	218aa, >Q07699... *
1	215aa, >Q9NY72... at 50.23%
>Cluster 1233
0	217aa, >Q9NYX4... *
>Cluster 1234
0	217aa, >Q5BVD1... *
>Cluster 1235
0	216aa, >P26718... *
>Cluster 1236
0	215aa, >O60939... *
>Cluster 1237
0	215aa, >Q8WXI8... *
>Cluster 1238
0	213aa, >O14735... *
>Cluster 1239
0	210aa, >P10966... *
>Cluster 1240
0	208aa, >Q99075... *
>Cluster 1241
0	208aa, >Q86WR0... *
>Cluster 1242
0	207aa, >D3W0D1... *
>Cluster 1243
0	207aa, >O75508... *
>Cluster 1244
0	207aa, >P07766... *
>Cluster 1245
0	205aa, >Q96G30... *
>Cluster 1246
0	205aa, >Q19T08... *
>Cluster 1247
0	202aa, >O14669... *
>Cluster 1248
0	201aa, >O14931... *
>Cluster 1249
0	199aa, >Q07108... *
>Cluster 1250
0	199aa, >Q9Y6W8... *
>Cluster 1251
0	197aa, >Q04900... *
>Cluster 1252
0	197aa, >O14894... *
>Cluster 1253
0	196aa, >Q9Y3P8... *
>Cluster 1254
0	195aa, >Q96E93... *
>Cluster 1255
0	195aa, >A1KXE4... *
>Cluster 1256
0	195aa, >P13498... *
>Cluster 1257
0	193aa, >P32970... *
>Cluster 1258
0	193aa, >Q96FX8... *
>Cluster 1259
0	174aa, >Q6UVW9... at 44.25%
1	149aa, >Q92478... at 42.28%
2	191aa, >Q9UHP7... *
>Cluster 1260
0	190aa, >O15431... *
>Cluster 1261
0	188aa, >Q9NY25... *
>Cluster 1262
0	188aa, >O75915... *
>Cluster 1263
0	186aa, >Q6PIZ9... *
>Cluster 1264
0	185aa, >Q9UI14... *
>Cluster 1265
0	184aa, >O00526... *
>Cluster 1266
0	184aa, >Q02223... *
>Cluster 1267
0	184aa, >Q8N1N2... *
>Cluster 1268
0	183aa, >Q9NX76... *
>Cluster 1269
0	171aa, >P04234... at 42.11%
1	182aa, >P09693... *
>Cluster 1270
0	182aa, >Q9Y342... *
>Cluster 1271
0	180aa, >Q10589... *
>Cluster 1272
0	180aa, >Q99942... *
>Cluster 1273
0	179aa, >Q13241... *
>Cluster 1274
0	178aa, >P35070... *
>Cluster 1275
0	178aa, >Q96DB9... *
>Cluster 1276
0	177aa, >Q8IXB3... *
>Cluster 1277
0	177aa, >Q9UNG2... *
>Cluster 1278
0	176aa, >Q969L2... *
>Cluster 1279
0	175aa, >O60895... *
>Cluster 1280
0	172aa, >Q6ZWK4... *
>Cluster 1281
0	172aa, >Q9UGQ2... *
>Cluster 1282
0	172aa, >Q8TCY5... *
>Cluster 1283
0	170aa, >Q5TGU0... *
>Cluster 1284
0	169aa, >O14944... *
>Cluster 1285
0	167aa, >P54851... *
1	160aa, >Q01453... at 45.62%
>Cluster 1286
0	165aa, >Q16617... *
>Cluster 1287
0	164aa, >P20963... *
>Cluster 1288
0	162aa, >Q86YL7... *
>Cluster 1289
0	162aa, >P53816... *
>Cluster 1290
0	160aa, >P01135... *
>Cluster 1291
0	160aa, >Q8N912... *
>Cluster 1292
0	160aa, >Q8TBE1... *
1	160aa, >Q6PI25... at 81.25%
>Cluster 1293
0	159aa, >Q6PEY1... *
>Cluster 1294
0	153aa, >P21145... *
>Cluster 1295
0	152aa, >Q92982... *
1	142aa, >Q9NZG7... at 54.23%
>Cluster 1296
0	91aa, >P06028... at 54.95%
1	150aa, >P02724... *
>Cluster 1297
0	148aa, >O60894... *
>Cluster 1298
0	148aa, >O60896... *
>Cluster 1299
0	145aa, >Q6UWF3... *
>Cluster 1300
0	134aa, >Q9NV29... *
>Cluster 1301
0	125aa, >P13164... at 71.20%
1	133aa, >Q01628... *
2	132aa, >Q01629... at 90.91%
>Cluster 1302
0	132aa, >A6NNB3... *
>Cluster 1303
0	129aa, >P15382... *
>Cluster 1304
0	128aa, >Q86UW2... *
>Cluster 1305
0	128aa, >P04921... *
>Cluster 1306
0	123aa, >Q9Y6J6... *
>Cluster 1307
0	120aa, >Q9BUF7... *
>Cluster 1308
0	116aa, >P63027... *
>Cluster 1309
0	116aa, >O95183... *
>Cluster 1310
0	114aa, >Q13113... *
>Cluster 1311
0	113aa, >O43914... *
>Cluster 1312
0	103aa, >Q9Y6H6... *
>Cluster 1313
0	101aa, >Q9NZ42... *
>Cluster 1314
0	100aa, >Q9BV40... *
>Cluster 1315
0	97aa, >Q0VAQ4... *
>Cluster 1316
0	92aa, >O00168... at 46.74%
1	95aa, >Q9H0Q3... *
>Cluster 1317
0	87aa, >Q14802... *
>Cluster 1318
0	86aa, >P30273... *
>Cluster 1319
0	85aa, >B0L3A2... *
>Cluster 1320
0	78aa, >B2RUZ4... *
